.home-header{
    position: fixed;
    top: 0;
    left: 0;
    // border: 1px solid red;
    width: 100%;
    height: 1rem;
    box-sizing: border-box;
    
    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1rem;
        padding: 0 .15rem;
        background: #ffffff;
        h1,i{
            font-size: .5rem;
            font-weight: bold;
        }
    }
    ul{
        // border: 1px solid red;
        position: absolute;
        top: 1rem;
        left: 0;
        margin: 0 auto;  
        padding: 0 .5rem;
        width: 100%;
        background: #fff;
        li{
            border-top: 2px solid #ccc;
            text-align: center;
            line-height: .6rem;
            font-size: .3rem;
            padding: .1rem 0;
            &.active{
                color:#e5342a
            }
        }
    }
}