footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    a{
        display: flex;
        flex-direction: column;
        color: #ccc;
        i{
            font-size: .5rem;
        }
        &.active{
            color: red;
            font-size: bold;
        }
    }
}