﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u467" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u468" class="ax_default _默认样式">
          <img id="u468_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u469" class="ax_default _默认样式">
          <img id="u469_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u470" class="ax_default _默认样式">
          <img id="u470_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u471" class="ax_default _默认样式">
          <img id="u471_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default box_1">
        <div id="u472_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u473" class="ax_default" data-left="188" data-top="256" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u474" class="ax_default shape">
          <div id="u474_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u475" class="ax_default image">
          <img id="u475_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default box_1">
        <div id="u476_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u477" class="ax_default ellipse">
        <img id="u477_img" class="img " src="images/个人中心/u477.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>落雪无痕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u479" class="ax_default box_1">
        <div id="u479_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u481" class="ax_default" data-left="206" data-top="461" data-width="67" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default box_1">
          <div id="u482_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default box_1">
          <div id="u483_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_1">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u485" class="ax_default" data-left="333" data-top="461" data-width="67" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default box_1">
          <div id="u486_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default box_1">
          <div id="u487_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default box_1">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>待收货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u489" class="ax_default" data-left="477" data-top="461" data-width="67" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default box_1">
          <div id="u490_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default box_1">
          <div id="u491_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default box_1">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u493" class="ax_default" data-left="189" data-top="539" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default box_1">
          <div id="u494_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default box_1">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u496" class="ax_default shape1" data-label="返回">
          <img id="u496_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u497" class="ax_default" data-left="188" data-top="583" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default box_1">
          <div id="u498_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default box_1">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>我的团队</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u500" class="ax_default shape1" data-label="返回">
          <img id="u500_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u501" class="ax_default" data-left="188" data-top="627" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default box_1">
          <div id="u502_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default box_1">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>我的消息</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u504" class="ax_default shape1" data-label="返回">
          <img id="u504_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default box_1">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default box_1">
        <div id="u507_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u508" class="ax_default" data-left="188" data-top="863" data-width="125" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default box_1">
          <div id="u509_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u511" class="ax_default box_1">
          <div id="u511_div" class=""></div>
          <div id="u511_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u512" class="ax_default" data-left="313" data-top="863" data-width="125" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default box_1">
          <div id="u513_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default box_1">
          <div id="u514_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_1">
          <div id="u515_div" class=""></div>
          <div id="u515_text" class="text ">
            <p><span>二维码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u516" class="ax_default" data-left="438" data-top="863" data-width="125" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default box_1">
          <div id="u517_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default box_1">
          <div id="u518_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default box_1">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u520" class="ax_default image1">
        <img id="u520_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default box_1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>等级：主管A2</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u523" class="ax_default" data-left="188" data-top="671" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u524" class="ax_default box_1">
          <div id="u524_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default box_1">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u526" class="ax_default shape1" data-label="返回">
          <img id="u526_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u527" class="ax_default" data-left="188" data-top="715" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u528" class="ax_default box_1">
          <div id="u528_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default box_1">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>我的钱包</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u530" class="ax_default shape1" data-label="返回">
          <img id="u530_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default box_3">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>申请成立营运中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>积分：2000&nbsp;&nbsp; 余额：1000 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default box_1">
        <div id="u533_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u538" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u539" class="ax_default _默认样式">
          <img id="u539_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u540" class="ax_default _默认样式">
          <img id="u540_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u541" class="ax_default _默认样式">
          <img id="u541_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u542" class="ax_default _默认样式">
          <img id="u542_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u544" class="ax_default" data-left="694" data-top="284" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default box_1">
          <div id="u545_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u546" class="ax_default image1">
          <img id="u546_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u547" class="ax_default box_1">
          <div id="u547_div" class=""></div>
          <div id="u547_text" class="text ">
            <p><span>申请成为营运中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default box_1">
        <div id="u548_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default box_3">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>保存地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>门牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>详细地址，例如：5号楼501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>请填写您的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u559" class="ax_default image1">
        <img id="u559_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u560" class="ax_default" data-left="714" data-top="632" data-width="129" data-height="24">

        <!-- Unnamed (椭圆形) -->
        <div id="u561" class="ax_default ellipse">
          <img id="u561_img" class="img " src="images/首页/u68.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u562" class="ax_default label">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text ">
            <p><span>设置为默认地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default box_1">
        <div id="u563_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u564" class="ax_default" data-left="1134" data-top="437" data-width="375" data-height="305">

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
          <div id="u565_div" class="selected"></div>
          <div id="u565_text" class="text ">
            <p><span>选择地区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default _默认样式">
          <div id="u566_div" class=""></div>
          <div id="u566_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u567" class="ax_default _默认样式">
          <div id="u567_div" class=""></div>
          <div id="u567_text" class="text ">
            <p><span style="color:#CCCCCC;">上海市</span></p><p><span style="color:#999999;">天津市</span></p><p><span style="color:#999999;">北京市</span></p><p><span style="color:#666666;">广东省</span></p><p><span style="color:#999999;">广西省</span></p><p><span style="color:#999999;">湖南省</span></p><p><span style="color:#CCCCCC;">湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default _默认样式">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u569" class="ax_default _默认样式">
          <div id="u569_div" class=""></div>
          <div id="u569_text" class="text ">
            <p><span style="color:#CCCCCC;">揭阳市</span></p><p><span style="color:#999999;">云浮市</span></p><p><span style="color:#999999;">广州市</span></p><p><span style="color:#666666;">深圳市</span></p><p><span style="color:#999999;">珠海市</span></p><p><span style="color:#999999;">汕头市</span></p><p><span style="color:#CCCCCC;">韶关市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default _默认样式">
          <div id="u570_div" class=""></div>
          <div id="u570_text" class="text ">
            <p><span style="color:#CCCCCC;">罗湖区</span></p><p><span style="color:#999999;">福田区</span></p><p><span style="color:#999999;">宝安区</span></p><p><span style="color:#666666;">南山区</span></p><p><span style="color:#999999;">龙华区</span></p><p><span style="color:#999999;">龙岗区</span></p><p><span style="color:#CCCCCC;">盐田区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u571" class="ax_default" data-left="694" data-top="257" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default shape">
          <div id="u572_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u573" class="ax_default image">
          <img id="u573_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u574" class="ax_default box_1">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span>13811223485</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default box_3">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default _文本段落">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、手机号默认显示注册手机号，可以修改</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、提交申请后弹出提示，点击确定返回至个人中心页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u577" class="ax_default" data-left="1166" data-top="216" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default box_1">
          <div id="u578_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u579" class="ax_default box_1">
          <div id="u579_div" class=""></div>
          <div id="u579_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default box_1">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>您已成功提交申请，请等待工作人员与您联系</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default box_1">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u582" class="ax_default" data-left="226" data-top="1057" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default box_1">
          <div id="u583_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u584" class="ax_default box_1">
          <div id="u584_div" class=""></div>
          <div id="u584_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default box_1">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>升级为主管A2后才可以提出申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u586" class="ax_default box_1">
          <div id="u586_div" class=""></div>
          <div id="u586_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u588" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u589" class="ax_default _默认样式">
          <img id="u589_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u590" class="ax_default _默认样式">
          <img id="u590_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u591" class="ax_default _默认样式">
          <img id="u591_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u592" class="ax_default _默认样式">
          <img id="u592_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default box_1">
        <div id="u593_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u594" class="ax_default" data-left="1590" data-top="245" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default shape">
          <div id="u595_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u596" class="ax_default image">
          <img id="u596_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u598" class="ax_default ellipse">
        <img id="u598_img" class="img " src="images/个人中心/u477.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>落雪无痕</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_1">
        <div id="u600_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default box_1">
        <div id="u601_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u602" class="ax_default" data-left="1608" data-top="450" data-width="67" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u603" class="ax_default box_1">
          <div id="u603_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default box_1">
          <div id="u604_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u605" class="ax_default box_1">
          <div id="u605_div" class=""></div>
          <div id="u605_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u606" class="ax_default" data-left="1735" data-top="450" data-width="67" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u607" class="ax_default box_1">
          <div id="u607_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u608" class="ax_default box_1">
          <div id="u608_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u609" class="ax_default box_1">
          <div id="u609_div" class=""></div>
          <div id="u609_text" class="text ">
            <p><span>待收货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u610" class="ax_default" data-left="1879" data-top="450" data-width="67" data-height="67">

        <!-- Unnamed (矩形) -->
        <div id="u611" class="ax_default box_1">
          <div id="u611_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u612" class="ax_default box_1">
          <div id="u612_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default box_1">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u614" class="ax_default" data-left="1591" data-top="528" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u615" class="ax_default box_1">
          <div id="u615_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u616" class="ax_default box_1">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u617" class="ax_default shape1" data-label="返回">
          <img id="u617_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u618" class="ax_default" data-left="1590" data-top="572" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u619" class="ax_default box_1">
          <div id="u619_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default box_1">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>我的团队</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u621" class="ax_default shape1" data-label="返回">
          <img id="u621_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u622" class="ax_default" data-left="1590" data-top="616" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default box_1">
          <div id="u623_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default box_1">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>我的消息</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u625" class="ax_default shape1" data-label="返回">
          <img id="u625_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default box_1">
        <div id="u626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default box_1">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_1">
        <div id="u628_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u629" class="ax_default" data-left="1590" data-top="852" data-width="125" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default box_1">
          <div id="u630_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default box_1">
          <div id="u631_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default box_1">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>首页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u633" class="ax_default" data-left="1715" data-top="852" data-width="125" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default box_1">
          <div id="u634_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default box_1">
          <div id="u635_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default box_1">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>二维码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u637" class="ax_default" data-left="1840" data-top="852" data-width="125" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default box_1">
          <div id="u638_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default box_1">
          <div id="u639_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default box_1">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u641" class="ax_default image1">
        <img id="u641_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u642" class="ax_default box_1">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default label">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>等级：主管A2</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u644" class="ax_default" data-left="1590" data-top="660" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default box_1">
          <div id="u645_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default box_1">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u647" class="ax_default shape1" data-label="返回">
          <img id="u647_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u648" class="ax_default" data-left="1590" data-top="704" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default box_1">
          <div id="u649_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default box_1">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>我的钱包</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u651" class="ax_default shape1" data-label="返回">
          <img id="u651_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_3">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>您已成立营运中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default label">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>积分：2000&nbsp;&nbsp; 余额：1000 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default _文本段落">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击提交校验选择的城市</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">区域是否已有营运中心，如已有，提示</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前区域已有营运中心，提交申请失败</span><span style="font-family:'ArialMT', 'Arial';">”</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u655" class="ax_default" data-left="718" data-top="1130" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default box_1">
          <div id="u656_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default box_1">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default box_1">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>当前区域已有营运中心，提交申请失败</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default box_1">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>温馨提示</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
