﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u661" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u662" class="ax_default _默认样式">
          <img id="u662_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u663" class="ax_default _默认样式">
          <img id="u663_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u664" class="ax_default _默认样式">
          <img id="u664_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u665" class="ax_default _默认样式">
          <img id="u665_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default box_1">
        <div id="u666_div" class=""></div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (组 合) -->
      <div id="u668" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u669" class="ax_default box_1">
          <div id="u669_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u670" class="ax_default image1">
          <img id="u670_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u671" class="ax_default box_1">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>个人资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_1">
        <div id="u672_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u673" class="ax_default ellipse">
        <img id="u673_img" class="img " src="images/个人资料/u673.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u675" class="ax_default" data-left="143" data-top="294" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u676" class="ax_default box_1">
          <div id="u676_div" class=""></div>
          <div id="u676_text" class="text ">
            <p><span>落雪无痕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default box_1">
          <div id="u677_div" class=""></div>
          <div id="u677_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u678" class="ax_default shape1" data-label="返回">
          <img id="u678_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u679" class="ax_default" data-left="142" data-top="338" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default box_1">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>22岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default box_1">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u682" class="ax_default shape1" data-label="返回">
          <img id="u682_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u683" class="ax_default" data-left="142" data-top="390" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default box_1">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u685" class="ax_default box_1">
          <div id="u685_div" class=""></div>
          <div id="u685_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u686" class="ax_default shape1" data-label="返回">
          <img id="u686_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u687" class="ax_default" data-left="143" data-top="444" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default box_1">
          <div id="u688_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default box_1">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u690" class="ax_default shape1" data-label="返回">
          <img id="u690_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1">
        <div id="u691_div" class=""></div>
      </div>

      <!-- 返回 (形状) -->
      <div id="u692" class="ax_default shape1" data-label="返回">
        <img id="u692_img" class="img " src="images/个人中心/返回_u496.png"/>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u694" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u695" class="ax_default _默认样式">
          <img id="u695_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u696" class="ax_default _默认样式">
          <img id="u696_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u697" class="ax_default _默认样式">
          <img id="u697_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u698" class="ax_default _默认样式">
          <img id="u698_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_1">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>个人资料-修改头像</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u701" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u702" class="ax_default _默认样式">
          <img id="u702_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u703" class="ax_default _默认样式">
          <img id="u703_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u704" class="ax_default _默认样式">
          <img id="u704_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u705" class="ax_default _默认样式">
          <img id="u705_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u707" class="ax_default" data-left="1186" data-top="186" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default box_1">
          <div id="u708_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u709" class="ax_default image1">
          <img id="u709_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default box_1">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>修改昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>个人资料-修改昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>设置新昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u715" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u716" class="ax_default _默认样式">
          <img id="u716_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u717" class="ax_default _默认样式">
          <img id="u717_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u718" class="ax_default _默认样式">
          <img id="u718_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u719" class="ax_default _默认样式">
          <img id="u719_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default box_1">
        <div id="u720_div" class=""></div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (组 合) -->
      <div id="u722" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default box_1">
          <div id="u723_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u724" class="ax_default image1">
          <img id="u724_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default box_1">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text ">
            <p><span>个人资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u727" class="ax_default ellipse">
        <img id="u727_img" class="img " src="images/个人资料/u673.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u729" class="ax_default" data-left="2116" data-top="270" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u730" class="ax_default box_1">
          <div id="u730_div" class=""></div>
          <div id="u730_text" class="text ">
            <p><span>落雪无痕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default box_1">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u732" class="ax_default shape1" data-label="返回">
          <img id="u732_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u733" class="ax_default" data-left="2115" data-top="314" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u734" class="ax_default box_1">
          <div id="u734_div" class=""></div>
          <div id="u734_text" class="text ">
            <p><span>22岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default box_1">
          <div id="u735_div" class=""></div>
          <div id="u735_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u736" class="ax_default shape1" data-label="返回">
          <img id="u736_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u737" class="ax_default" data-left="2115" data-top="366" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u738" class="ax_default box_1">
          <div id="u738_div" class=""></div>
          <div id="u738_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default box_1">
          <div id="u739_div" class=""></div>
          <div id="u739_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u740" class="ax_default shape1" data-label="返回">
          <img id="u740_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u741" class="ax_default" data-left="2116" data-top="420" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default box_1">
          <div id="u742_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default box_1">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u744" class="ax_default shape1" data-label="返回">
          <img id="u744_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
      </div>

      <!-- 返回 (形状) -->
      <div id="u746" class="ax_default shape1" data-label="返回">
        <img id="u746_img" class="img " src="images/个人中心/返回_u496.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span>个人资料-修改年龄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_2">
        <div id="u748_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u749" class="ax_default" data-left="2115" data-top="522" data-width="375" data-height="305">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default _默认样式">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span style="color:#CCCCCC;">1月</span></p><p><span style="color:#999999;">2月</span></p><p><span style="color:#999999;">3月</span></p><p><span style="color:#666666;">4月</span></p><p><span style="color:#999999;">5月</span></p><p><span style="color:#999999;">6月</span></p><p><span style="color:#CCCCCC;">7月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
          <div id="u751_div" class="selected"></div>
          <div id="u751_text" class="text ">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default _默认样式">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default _默认样式">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;">2016年</span></p><p><span style="color:#666666;">2017年</span></p><p><span style="color:#999999;">2018年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u754" class="ax_default _默认样式">
          <div id="u754_div" class=""></div>
          <div id="u754_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u755" class="ax_default _默认样式">
          <div id="u755_div" class=""></div>
          <div id="u755_text" class="text ">
            <p><span style="color:#CCCCCC;">1日</span></p><p><span style="color:#999999;">2日</span></p><p><span style="color:#999999;">3日</span></p><p><span style="color:#666666;">4日</span></p><p><span style="color:#999999;">5日</span></p><p><span style="color:#999999;">6日</span></p><p><span style="color:#CCCCCC;">7日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
          <div id="u756_div" class="selected"></div>
          <div id="u756_text" class="text ">
            <p><span>2017年&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4月&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4日&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u758" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u759" class="ax_default _默认样式">
          <img id="u759_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u760" class="ax_default _默认样式">
          <img id="u760_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u761" class="ax_default _默认样式">
          <img id="u761_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u762" class="ax_default _默认样式">
          <img id="u762_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default box_1">
        <div id="u763_div" class=""></div>
      </div>

      <!-- Unnamed (标题栏) -->

      <!-- Unnamed (组 合) -->
      <div id="u765" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default box_1">
          <div id="u766_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u767" class="ax_default image1">
          <img id="u767_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default box_1">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span>个人资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u770" class="ax_default ellipse">
        <img id="u770_img" class="img " src="images/个人资料/u673.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u772" class="ax_default" data-left="2582" data-top="270" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default box_1">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>落雪无痕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default box_1">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u775" class="ax_default shape1" data-label="返回">
          <img id="u775_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u776" class="ax_default" data-left="2581" data-top="314" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default box_1">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span>22岁</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default box_1">
          <div id="u778_div" class=""></div>
          <div id="u778_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u779" class="ax_default shape1" data-label="返回">
          <img id="u779_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u780" class="ax_default" data-left="2581" data-top="366" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default box_1">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default box_1">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u783" class="ax_default shape1" data-label="返回">
          <img id="u783_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u784" class="ax_default" data-left="2582" data-top="420" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default box_1">
          <div id="u785_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u786" class="ax_default box_1">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u787" class="ax_default shape1" data-label="返回">
          <img id="u787_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default box_1">
        <div id="u788_div" class=""></div>
      </div>

      <!-- 返回 (形状) -->
      <div id="u789" class="ax_default shape1" data-label="返回">
        <img id="u789_img" class="img " src="images/个人中心/返回_u496.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default box_1">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>个人资料-修改性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_1">
        <div id="u791_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u792" class="ax_default" data-left="2582" data-top="410" data-width="375" data-height="153">

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
          <div id="u793_div" class="selected"></div>
          <div id="u793_text" class="text ">
            <p><span>选择性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default _默认样式">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u795" class="ax_default _默认样式">
          <div id="u795_div" class=""></div>
          <div id="u795_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">男</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">女</span></p><p><span style="font-family:'Helvetica';color:#666666;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default _默认样式">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u798" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u799" class="ax_default _默认样式">
          <img id="u799_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u800" class="ax_default _默认样式">
          <img id="u800_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u801" class="ax_default _默认样式">
          <img id="u801_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u802" class="ax_default _默认样式">
          <img id="u802_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default box_1">
        <div id="u803_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u804" class="ax_default" data-left="145" data-top="1132" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default box_1">
          <div id="u805_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u806" class="ax_default image1">
          <img id="u806_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default box_1">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u808" class="ax_default" data-left="145" data-top="1186" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default box_1">
          <div id="u809_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default box_1">
          <div id="u810_div" class=""></div>
          <div id="u810_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default box_1">
          <div id="u811_div" class=""></div>
          <div id="u811_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u812" class="ax_default icon">
          <img id="u812_img" class="img " src="images/立即购买/u204.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default box_1">
          <div id="u813_div" class=""></div>
          <div id="u813_text" class="text ">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default box_1">
          <div id="u814_div" class=""></div>
          <div id="u814_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u815" class="ax_default" data-left="145" data-top="1256" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default box_1">
          <div id="u816_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default box_1">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default box_1">
          <div id="u818_div" class=""></div>
          <div id="u818_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u819" class="ax_default icon">
          <img id="u819_img" class="img " src="images/立即购买/u204.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default box_1">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u821" class="ax_default" data-left="145" data-top="1326" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default box_1">
          <div id="u822_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default box_1">
          <div id="u823_div" class=""></div>
          <div id="u823_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u825" class="ax_default icon">
          <img id="u825_img" class="img " src="images/立即购买/u204.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default box_1">
          <div id="u826_div" class=""></div>
          <div id="u826_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u827" class="ax_default" data-left="145" data-top="1396" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default box_1">
          <div id="u828_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u829" class="ax_default box_1">
          <div id="u829_div" class=""></div>
          <div id="u829_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u831" class="ax_default icon">
          <img id="u831_img" class="img " src="images/立即购买/u204.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default box_1">
          <div id="u832_div" class=""></div>
          <div id="u832_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_1">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>个人资料-收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u835" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u836" class="ax_default _默认样式">
          <img id="u836_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u837" class="ax_default _默认样式">
          <img id="u837_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u838" class="ax_default _默认样式">
          <img id="u838_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u839" class="ax_default _默认样式">
          <img id="u839_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u841" class="ax_default" data-left="685" data-top="1132" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default box_1">
          <div id="u842_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u843" class="ax_default image1">
          <img id="u843_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default box_1">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>个人资料-收货地址-新建收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default box_3">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>新建收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_1">
        <div id="u847_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default box_3">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>保存地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_1">
        <div id="u849_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default label">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span>门牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default label">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default box_1">
        <div id="u852_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default box_1">
        <div id="u854_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default box_1">
        <div id="u855_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u857" class="ax_default radio_button">
        <label for="u857_input" style="position: absolute; left: 0px;">
          <div id="u857_text" class="text ">
            <p><span>先生</span></p>
          </div>
        </label>
        <input id="u857_input" type="radio" value="radio" name="u857" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u858" class="ax_default radio_button">
        <label for="u858_input" style="position: absolute; left: 0px;">
          <div id="u858_text" class="text ">
            <p><span>女士</span></p>
          </div>
        </label>
        <input id="u858_input" type="radio" value="radio" name="u858"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>详细地址，例如：5号楼501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default box_1">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>请填写收货人的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u861" class="ax_default image1">
        <img id="u861_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u862" class="ax_default" data-left="702" data-top="1484" data-width="129" data-height="24">

        <!-- Unnamed (椭圆形) -->
        <div id="u863" class="ax_default ellipse">
          <img id="u863_img" class="img " src="images/首页/u68.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default label">
          <div id="u864_div" class=""></div>
          <div id="u864_text" class="text ">
            <p><span>设置为默认地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u866" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u867" class="ax_default _默认样式">
          <img id="u867_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u868" class="ax_default _默认样式">
          <img id="u868_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u869" class="ax_default _默认样式">
          <img id="u869_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u870" class="ax_default _默认样式">
          <img id="u870_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u872" class="ax_default" data-left="1185" data-top="1133" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u873" class="ax_default box_1">
          <div id="u873_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u874" class="ax_default image1">
          <img id="u874_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u875" class="ax_default box_1">
          <div id="u875_div" class=""></div>
          <div id="u875_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_3">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>保存地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default box_1">
        <div id="u878_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default label">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text ">
          <p><span>门牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default label">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span>收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default box_1">
        <div id="u881_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default label">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_1">
        <div id="u883_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default box_1">
        <div id="u884_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default label">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u886" class="ax_default radio_button">
        <label for="u886_input" style="position: absolute; left: 0px;">
          <div id="u886_text" class="text ">
            <p><span>先生</span></p>
          </div>
        </label>
        <input id="u886_input" type="radio" value="radio" name="u886" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u887" class="ax_default radio_button">
        <label for="u887_input" style="position: absolute; left: 0px;">
          <div id="u887_text" class="text ">
            <p><span>女士</span></p>
          </div>
        </label>
        <input id="u887_input" type="radio" value="radio" name="u887"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span>详细地址，例如：顺白路12号5号楼501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default box_1">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>请填写收货人的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u890" class="ax_default image1">
        <img id="u890_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u891" class="ax_default" data-left="1205" data-top="1509" data-width="129" data-height="24">

        <!-- Unnamed (椭圆形) -->
        <div id="u892" class="ax_default ellipse">
          <img id="u892_img" class="img " src="images/首页/u68.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>设置为默认地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default box_1">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>个人资料-收货地址-新建收货地址-收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u896" class="ax_default" data-left="1185" data-top="1495" data-width="375" data-height="305">

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
          <div id="u897_div" class="selected"></div>
          <div id="u897_text" class="text ">
            <p><span>选择地区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default _默认样式">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u899" class="ax_default _默认样式">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span style="color:#CCCCCC;">上海市</span></p><p><span style="color:#999999;">天津市</span></p><p><span style="color:#999999;">北京市</span></p><p><span style="color:#666666;">广东省</span></p><p><span style="color:#999999;">广西省</span></p><p><span style="color:#999999;">湖南省</span></p><p><span style="color:#CCCCCC;">湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default _默认样式">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default _默认样式">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p><span style="color:#CCCCCC;">揭阳市</span></p><p><span style="color:#999999;">云浮市</span></p><p><span style="color:#999999;">广州市</span></p><p><span style="color:#666666;">深圳市</span></p><p><span style="color:#999999;">珠海市</span></p><p><span style="color:#999999;">汕头市</span></p><p><span style="color:#CCCCCC;">韶关市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default _默认样式">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span style="color:#CCCCCC;">罗湖区</span></p><p><span style="color:#999999;">福田区</span></p><p><span style="color:#999999;">宝安区</span></p><p><span style="color:#666666;">南山区</span></p><p><span style="color:#999999;">龙华区</span></p><p><span style="color:#999999;">龙岗区</span></p><p><span style="color:#CCCCCC;">盐田区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u904" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u905" class="ax_default _默认样式">
          <img id="u905_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u906" class="ax_default _默认样式">
          <img id="u906_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u907" class="ax_default _默认样式">
          <img id="u907_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u908" class="ax_default _默认样式">
          <img id="u908_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u910" class="ax_default" data-left="1779" data-top="1130" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default box_1">
          <div id="u911_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u912" class="ax_default image1">
          <img id="u912_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u913" class="ax_default box_1">
          <div id="u913_div" class=""></div>
          <div id="u913_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default box_1">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>个人资料-收货地址-编辑收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span><br></span></p><p><span>北京市朝阳区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default box_3">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>保存地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default box_1">
        <div id="u917_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>门牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default label">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default box_1">
        <div id="u922_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default box_1">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>19924156722</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u925" class="ax_default radio_button">
        <label for="u925_input" style="position: absolute; left: 0px;">
          <div id="u925_text" class="text ">
            <p><span>先生</span></p>
          </div>
        </label>
        <input id="u925_input" type="radio" value="radio" name="u925" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u926" class="ax_default radio_button">
        <label for="u926_input" style="position: absolute; left: 0px;">
          <div id="u926_text" class="text ">
            <p><span>女士</span></p>
          </div>
        </label>
        <input id="u926_input" type="radio" value="radio" name="u926"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default box_1">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>顺白路5号楼501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u929" class="ax_default" data-left="1796" data-top="1482" data-width="129" data-height="24">

        <!-- Unnamed (椭圆形) -->
        <div id="u930" class="ax_default ellipse">
          <img id="u930_img" class="img " src="images/首页/u68.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u931" class="ax_default label">
          <div id="u931_div" class=""></div>
          <div id="u931_text" class="text ">
            <p><span>设置为默认地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default box_1">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default box_1">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>个人资料-收货地址-编辑收货地址-删除收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u934" class="ax_default" data-left="143" data-top="160" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u935" class="ax_default shape">
          <div id="u935_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u936" class="ax_default image">
          <img id="u936_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u937" class="ax_default" data-left="701" data-top="157" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u938" class="ax_default shape">
          <div id="u938_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u939" class="ax_default image">
          <img id="u939_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u940" class="ax_default" data-left="1186" data-top="160" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default shape">
          <div id="u941_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u942" class="ax_default image">
          <img id="u942_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u943" class="ax_default image1">
        <img id="u943_img" class="img " src="images/个人资料/u943.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default box_1">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u945" class="ax_default image1">
        <img id="u945_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u946" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/个人资料/u947.png"/>
          <div id="u947_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u948" class="ax_default table_cell">
          <img id="u948_img" class="img " src="images/个人资料/u948.png"/>
          <div id="u948_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u949_text" class="text ">
            <p><span>规则要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u950" class="ax_default table_cell">
          <img id="u950_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u950_text" class="text ">
            <p><span>交互要求</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/个人资料/u951.png"/>
          <div id="u951_text" class="text ">
            <p><span>默认设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u952" class="ax_default table_cell">
          <img id="u952_img" class="img " src="images/个人资料/u952.png"/>
          <div id="u952_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/个人资料/u953.png"/>
          <div id="u953_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u954" class="ax_default table_cell">
          <img id="u954_img" class="img " src="images/个人资料/u954.png"/>
          <div id="u954_text" class="text ">
            <p><span>1.2-16位字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/个人资料/u954.png"/>
          <div id="u955_text" class="text ">
            <p><span>1获取焦点，弹出英式键盘；2获取焦点，框内提示语消失；3.超过16位字符后，输入的内容不再增加。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u956" class="ax_default table_cell">
          <img id="u956_img" class="img " src="images/个人资料/u956.png"/>
          <div id="u956_text" class="text ">
            <p><span>显示提示语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/个人资料/u957.png"/>
          <div id="u957_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u958" class="ax_default table_cell">
          <img id="u958_img" class="img " src="images/个人资料/u958.png"/>
          <div id="u958_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/个人资料/u959.png"/>
          <div id="u959_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u960" class="ax_default table_cell">
          <img id="u960_img" class="img " src="images/个人资料/u959.png"/>
          <div id="u960_text" class="text ">
            <p><span>输入符合要求的昵称后，按钮变为可点击状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/个人资料/u961.png"/>
          <div id="u961_text" class="text ">
            <p><span>置灰，无法点击</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u963" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u964" class="ax_default _默认样式">
          <img id="u964_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u965" class="ax_default _默认样式">
          <img id="u965_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u966" class="ax_default _默认样式">
          <img id="u966_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u967" class="ax_default _默认样式">
          <img id="u967_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default box_1">
        <div id="u968_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u969" class="ax_default" data-left="2279" data-top="1130" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u970" class="ax_default box_1">
          <div id="u970_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u971" class="ax_default image1">
          <img id="u971_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u972" class="ax_default box_1">
          <div id="u972_div" class=""></div>
          <div id="u972_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default box_1">
        <div id="u973_div" class=""></div>
        <div id="u973_text" class="text ">
          <p><span><br></span></p><p><span>北京市朝阳区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default box_3">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>保存地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default box_1">
        <div id="u975_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>门牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span>收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default box_1">
        <div id="u978_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default label">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u980" class="ax_default box_1">
        <div id="u980_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
        <div id="u981_text" class="text ">
          <p><span>19924156722</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default label">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u983" class="ax_default radio_button">
        <label for="u983_input" style="position: absolute; left: 0px;">
          <div id="u983_text" class="text ">
            <p><span>先生</span></p>
          </div>
        </label>
        <input id="u983_input" type="radio" value="radio" name="u983" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u984" class="ax_default radio_button">
        <label for="u984_input" style="position: absolute; left: 0px;">
          <div id="u984_text" class="text ">
            <p><span>女士</span></p>
          </div>
        </label>
        <input id="u984_input" type="radio" value="radio" name="u984"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_1">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>顺白路5号楼501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default box_1">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u987" class="ax_default" data-left="2296" data-top="1482" data-width="129" data-height="24">

        <!-- Unnamed (椭圆形) -->
        <div id="u988" class="ax_default ellipse">
          <img id="u988_img" class="img " src="images/首页/u68.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u989" class="ax_default label">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text ">
            <p><span>设置为默认地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u990" class="ax_default box_1">
        <div id="u990_div" class=""></div>
        <div id="u990_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u991" class="ax_default image1">
        <img id="u991_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default box_3">
        <div id="u992_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u993" class="ax_default" data-left="2310" data-top="1332" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default box_1">
          <div id="u994_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u995" class="ax_default box_1">
          <div id="u995_div" class=""></div>
          <div id="u995_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default box_1">
          <div id="u996_div" class=""></div>
          <div id="u996_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u997" class="ax_default box_1">
          <div id="u997_div" class=""></div>
          <div id="u997_text" class="text ">
            <p><span>地址删除后将无法恢复，是否确认删除？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u998" class="ax_default box_1">
          <div id="u998_div" class=""></div>
          <div id="u998_text" class="text ">
            <p><span>删除确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u999" class="ax_default" data-left="143" data-top="488" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1000" class="ax_default box_1">
          <div id="u1000_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default box_1">
          <div id="u1001_div" class=""></div>
          <div id="u1001_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- 返回 (形状) -->
        <div id="u1002" class="ax_default shape1" data-label="返回">
          <img id="u1002_img" class="img " src="images/个人中心/返回_u496.png"/>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1004" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1005" class="ax_default _默认样式">
          <img id="u1005_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1006" class="ax_default _默认样式">
          <img id="u1006_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1007" class="ax_default _默认样式">
          <img id="u1007_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1008" class="ax_default _默认样式">
          <img id="u1008_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_1">
        <div id="u1009_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1010" class="ax_default" data-left="150" data-top="2067" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1011" class="ax_default shape">
          <div id="u1011_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1012" class="ax_default image">
          <img id="u1012_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default box_1">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>输入旧密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default box_1">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1015" class="ax_default" data-left="150" data-top="2094" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default box_1">
          <div id="u1016_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1017" class="ax_default image1">
          <img id="u1017_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1018" class="ax_default box_1">
          <div id="u1018_div" class=""></div>
          <div id="u1018_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_1">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
      </div>
    </div>
  </body>
</html>
