﻿<!DOCTYPE html>
<html>
  <head>
    <title>二维码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二维码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二维码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u450" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u451" class="ax_default _默认样式">
          <img id="u451_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u452" class="ax_default _默认样式">
          <img id="u452_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u453" class="ax_default _默认样式">
          <img id="u453_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u454" class="ax_default _默认样式">
          <img id="u454_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u455" class="ax_default" data-left="62" data-top="179" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default shape">
          <div id="u456_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u457" class="ax_default image">
          <img id="u457_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u458" class="ax_default" data-left="62" data-top="206" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u459" class="ax_default box_1">
          <div id="u459_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u460" class="ax_default image1">
          <img id="u460_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u461" class="ax_default box_1">
          <div id="u461_div" class=""></div>
          <div id="u461_text" class="text ">
            <p><span>邀请码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u462" class="ax_default _图片">
        <img id="u462_img" class="img " src="images/二维码/u462.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _文本段落">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 招募代理</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">文案：邀请好友下单，每单可得58～98元奖励！</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u464" class="ax_default box_3">
        <div id="u464_div" class=""></div>
        <div id="u464_text" class="text ">
          <p><span>保存图片到相册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _文本段落">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span>必须购买过商品，才可以生成分销二维码，不是代理的用户提示先购买商品后，才可以招募代理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
