﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1658" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1660" class="ax_default" data-label="灰色背景">
        <div id="u1660_state0" class="panel_state" data-label="State1" style="">
          <div id="u1660_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1661" class="ax_default" data-label="线条">
        <div id="u1661_state0" class="panel_state" data-label="State1" style="">
          <div id="u1661_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1662" class="ax_default _默认样式" data-label="页面标题">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default _默认样式">
        <img id="u1664_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u1664_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_11">
        <img id="u1665_img" class="img " src="images/会员详情/u1665.png"/>
        <div id="u1665_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1666" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1667" class="ax_default box_11">
          <img id="u1667_img" class="img " src="images/会员详情/u1667.png"/>
          <div id="u1667_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1668" class="ax_default box_11">
          <img id="u1668_img" class="img " src="images/会员详情/u1668.png"/>
          <div id="u1668_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1669" class="ax_default box_11">
          <img id="u1669_img" class="img " src="images/会员详情/u1667.png"/>
          <div id="u1669_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1670" class="ax_default box_11">
          <img id="u1670_img" class="img " src="images/会员详情/u1670.png"/>
          <div id="u1670_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1671" class="ax_default box_11">
          <img id="u1671_img" class="img " src="images/会员详情/u1671.png"/>
          <div id="u1671_text" class="text ">
            <p><span>默认地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1672" class="ax_default box_11">
          <img id="u1672_img" class="img " src="images/会员详情/u1672.png"/>
          <div id="u1672_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1673" class="ax_default box_11">
          <img id="u1673_img" class="img " src="images/会员详情/u1673.png"/>
          <div id="u1673_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1674" class="ax_default box_11">
          <img id="u1674_img" class="img " src="images/会员详情/u1672.png"/>
          <div id="u1674_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1675" class="ax_default box_11">
          <img id="u1675_img" class="img " src="images/会员详情/u1675.png"/>
          <div id="u1675_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1676" class="ax_default box_11">
          <img id="u1676_img" class="img " src="images/会员详情/u1676.png"/>
          <div id="u1676_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1677" class="ax_default box_11">
          <img id="u1677_img" class="img " src="images/会员详情/u1672.png"/>
          <div id="u1677_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1678" class="ax_default box_11">
          <img id="u1678_img" class="img " src="images/会员详情/u1673.png"/>
          <div id="u1678_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1679" class="ax_default box_11">
          <img id="u1679_img" class="img " src="images/会员详情/u1672.png"/>
          <div id="u1679_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1680" class="ax_default box_11">
          <img id="u1680_img" class="img " src="images/会员详情/u1675.png"/>
          <div id="u1680_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1681" class="ax_default box_11">
          <img id="u1681_img" class="img " src="images/会员详情/u1676.png"/>
          <div id="u1681_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1682" class="ax_default box_11">
          <img id="u1682_img" class="img " src="images/会员详情/u1672.png"/>
          <div id="u1682_text" class="text ">
            <p><span>大梨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1683" class="ax_default box_11">
          <img id="u1683_img" class="img " src="images/会员详情/u1673.png"/>
          <div id="u1683_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1684" class="ax_default box_11">
          <img id="u1684_img" class="img " src="images/会员详情/u1672.png"/>
          <div id="u1684_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1685" class="ax_default box_11">
          <img id="u1685_img" class="img " src="images/会员详情/u1675.png"/>
          <div id="u1685_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1686" class="ax_default box_11">
          <img id="u1686_img" class="img " src="images/会员详情/u1676.png"/>
          <div id="u1686_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1687" class="ax_default box_11">
          <img id="u1687_img" class="img " src="images/会员详情/u1687.png"/>
          <div id="u1687_text" class="text ">
            <p><span>大梨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1688" class="ax_default box_11">
          <img id="u1688_img" class="img " src="images/会员详情/u1688.png"/>
          <div id="u1688_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1689" class="ax_default box_11">
          <img id="u1689_img" class="img " src="images/会员详情/u1687.png"/>
          <div id="u1689_text" class="text ">
            <p><span>180****1849</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1690" class="ax_default box_11">
          <img id="u1690_img" class="img " src="images/会员详情/u1690.png"/>
          <div id="u1690_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1691" class="ax_default box_11">
          <img id="u1691_img" class="img " src="images/会员详情/u1691.png"/>
          <div id="u1691_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default box_11">
        <div id="u1692_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1693" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1694" class="ax_default box_11">
          <img id="u1694_img" class="img " src="images/会员详情/u1694.png"/>
          <div id="u1694_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1695" class="ax_default box_11">
          <img id="u1695_img" class="img " src="images/会员详情/u1695.png"/>
          <div id="u1695_text" class="text ">
            <p><span>19923874637</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1696" class="ax_default box_11">
          <img id="u1696_img" class="img " src="images/会员详情/u1696.png"/>
          <div id="u1696_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1697" class="ax_default box_11">
          <img id="u1697_img" class="img " src="images/会员详情/u1697.png"/>
          <div id="u1697_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1698" class="ax_default box_11">
          <img id="u1698_img" class="img " src="images/会员详情/u1698.png"/>
          <div id="u1698_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1699" class="ax_default box_11">
          <img id="u1699_img" class="img " src="images/会员详情/u1699.png"/>
          <div id="u1699_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1700" class="ax_default box_11">
          <img id="u1700_img" class="img " src="images/会员详情/u1700.png"/>
          <div id="u1700_text" class="text ">
            <p><span>年龄</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1701" class="ax_default box_11">
          <img id="u1701_img" class="img " src="images/会员详情/u1701.png"/>
          <div id="u1701_text" class="text ">
            <p><span>22岁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1702" class="ax_default box_11">
          <img id="u1702_img" class="img " src="images/会员详情/u1702.png"/>
          <div id="u1702_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1703" class="ax_default box_11">
          <img id="u1703_img" class="img " src="images/会员详情/u1703.png"/>
          <div id="u1703_text" class="text ">
            <p><span>2018.1.11&nbsp; 11:00:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1704" class="ax_default box_11">
          <img id="u1704_img" class="img " src="images/会员详情/u1704.png"/>
          <div id="u1704_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1705" class="ax_default box_11">
          <img id="u1705_img" class="img " src="images/会员详情/u1705.png"/>
          <div id="u1705_text" class="text ">
            <p><span>普通会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1706" class="ax_default box_11">
          <img id="u1706_img" class="img " src="images/会员详情/u1706.png"/>
          <div id="u1706_text" class="text ">
            <p><span>可用积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1707" class="ax_default box_11">
          <img id="u1707_img" class="img " src="images/会员详情/u1707.png"/>
          <div id="u1707_text" class="text ">
            <p><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1708" class="ax_default box_11">
          <img id="u1708_img" class="img " src="images/会员详情/u1708.png"/>
          <div id="u1708_text" class="text ">
            <p><span>余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1709" class="ax_default box_11">
          <img id="u1709_img" class="img " src="images/会员详情/u1709.png"/>
          <div id="u1709_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">￥</span><span style="font-family:'ArialMT', 'Arial';">20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1710" class="ax_default box_11">
          <img id="u1710_img" class="img " src="images/会员详情/u1710.png"/>
          <div id="u1710_text" class="text ">
            <p><span>团队负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1711" class="ax_default box_11">
          <img id="u1711_img" class="img " src="images/会员详情/u1711.png"/>
          <div id="u1711_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1712" class="ax_default box_11">
          <img id="u1712_img" class="img " src="images/会员详情/u1712.png"/>
          <div id="u1712_text" class="text ">
            <p><span>团队人数（人）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1713" class="ax_default box_11">
          <img id="u1713_img" class="img " src="images/会员详情/u1713.png"/>
          <div id="u1713_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1714" class="ax_default ellipse">
        <img id="u1714_img" class="img " src="images/会员详情/u1714.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default label">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
