﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1717" class="ax_default" data-label="灰色背景">
        <div id="u1717_state0" class="panel_state" data-label="State1" style="">
          <div id="u1717_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1718" class="ax_default" data-label="线条">
        <div id="u1718_state0" class="panel_state" data-label="State1" style="">
          <div id="u1718_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1719" class="ax_default _默认样式" data-label="页面标题">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default box_1">
        <div id="u1720_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_1">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default box_1">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1724" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1725" class="ax_default box_1">
          <img id="u1725_img" class="img " src="images/商品管理/u1725.png"/>
          <div id="u1725_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1726" class="ax_default box_1">
          <img id="u1726_img" class="img " src="images/商品管理/u1726.png"/>
          <div id="u1726_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1727" class="ax_default box_1">
          <img id="u1727_img" class="img " src="images/商品管理/u1726.png"/>
          <div id="u1727_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1728" class="ax_default box_1">
          <img id="u1728_img" class="img " src="images/商品管理/u1728.png"/>
          <div id="u1728_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1729" class="ax_default box_1">
          <img id="u1729_img" class="img " src="images/商品管理/u1729.png"/>
          <div id="u1729_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1730" class="ax_default box_1">
          <img id="u1730_img" class="img " src="images/商品管理/u1726.png"/>
          <div id="u1730_text" class="text ">
            <p><span>上/下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1731" class="ax_default box_1">
          <img id="u1731_img" class="img " src="images/商品管理/u1731.png"/>
          <div id="u1731_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1732" class="ax_default box_1">
          <img id="u1732_img" class="img " src="images/商品管理/u1731.png"/>
          <div id="u1732_text" class="text ">
            <p><span>销量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1733" class="ax_default box_1">
          <img id="u1733_img" class="img " src="images/商品管理/u1733.png"/>
          <div id="u1733_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default box_1">
          <img id="u1734_img" class="img " src="images/商品管理/u1734.png"/>
          <div id="u1734_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default box_1">
          <img id="u1735_img" class="img " src="images/商品管理/u1735.png"/>
          <div id="u1735_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default box_1">
          <img id="u1736_img" class="img " src="images/商品管理/u1735.png"/>
          <div id="u1736_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default box_1">
          <img id="u1737_img" class="img " src="images/商品管理/u1737.png"/>
          <div id="u1737_text" class="text ">
            <p><span>小零件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default box_1">
          <img id="u1738_img" class="img " src="images/商品管理/u1738.png"/>
          <div id="u1738_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default box_1">
          <img id="u1739_img" class="img " src="images/商品管理/u1735.png"/>
          <div id="u1739_text" class="text ">
            <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default box_1">
          <img id="u1740_img" class="img " src="images/商品管理/u1740.png"/>
          <div id="u1740_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default box_1">
          <img id="u1741_img" class="img " src="images/商品管理/u1740.png"/>
          <div id="u1741_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default box_1">
          <img id="u1742_img" class="img " src="images/商品管理/u1742.png"/>
          <div id="u1742_text" class="text ">
            <p><a id="u1743" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1744" class="ax_default">
        <script id="u1744_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u1745" class="ax_default _表格 u1745">

            <!-- Unnamed (单元格) -->
            <div id="u1746" class="ax_default box_1 u1746">
              <img id="u1746_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746_text" class="text u1746_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747" class="ax_default box_1 u1747">
              <img id="u1747_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747_text" class="text u1747_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748" class="ax_default box_1 u1748">
              <img id="u1748_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748_text" class="text u1748_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749" class="ax_default box_1 u1749">
              <img id="u1749_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749_text" class="text u1749_text">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750" class="ax_default box_1 u1750">
              <img id="u1750_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750_text" class="text u1750_text">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751" class="ax_default box_1 u1751">
              <img id="u1751_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751_text" class="text u1751_text">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752" class="ax_default box_1 u1752">
              <img id="u1752_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752_text" class="text u1752_text">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753" class="ax_default box_1 u1753">
              <img id="u1753_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753_text" class="text u1753_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754" class="ax_default box_1 u1754">
              <img id="u1754_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754_text" class="text u1754_text">
                <p><a id="u1755" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u1744-1" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-1" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-1" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-1_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-1_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-1" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-1_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-1_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-1" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-1_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-1_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-1" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-1_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-1_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-1" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-1_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-1_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-1" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-1_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-1_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-1" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-1_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-1_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-1" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-1_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-1_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-1" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-1_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-1_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-1" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744-2" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-2" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-2" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-2_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-2_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-2" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-2_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-2_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-2" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-2_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-2_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-2" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-2_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-2_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-2" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-2_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-2_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-2" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-2_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-2_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-2" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-2_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-2_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-2" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-2_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-2_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-2" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-2_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-2_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-2" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744-3" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-3" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-3" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-3_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-3_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-3" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-3_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-3_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-3" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-3_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-3_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-3" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-3_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-3_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-3" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-3_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-3_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-3" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-3_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-3_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-3" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-3_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-3_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-3" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-3_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-3_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-3" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-3_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-3_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-3" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744-4" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-4" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-4" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-4_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-4_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-4" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-4_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-4_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-4" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-4_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-4_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-4" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-4_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-4_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-4" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-4_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-4_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-4" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-4_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-4_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-4" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-4_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-4_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-4" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-4_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-4_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-4" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-4_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-4_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-4" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744-5" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-5" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-5" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-5_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-5_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-5" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-5_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-5_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-5" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-5_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-5_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-5" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-5_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-5_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-5" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-5_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-5_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-5" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-5_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-5_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-5" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-5_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-5_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-5" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-5_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-5_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-5" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-5_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-5_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-5" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744-6" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-6" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-6" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-6_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-6_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-6" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-6_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-6_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-6" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-6_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-6_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-6" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-6_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-6_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-6" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-6_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-6_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-6" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-6_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-6_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-6" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-6_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-6_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-6" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-6_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-6_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-6" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-6_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-6_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-6" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744-7" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-7" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-7" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-7_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-7_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-7" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-7_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-7_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-7" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-7_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-7_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-7" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-7_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-7_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-7" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-7_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-7_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-7" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-7_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-7_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-7" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-7_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-7_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-7" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-7_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-7_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-7" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-7_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-7_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-7" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744-8" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-8" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-8" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-8_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-8_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-8" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-8_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-8_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-8" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-8_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-8_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-8" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-8_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-8_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-8" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-8_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-8_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-8" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-8_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-8_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-8" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-8_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-8_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-8" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-8_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-8_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-8" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-8_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-8_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-8" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1744-9" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1745-9" class="ax_default _表格 u1745" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1746-9" class="ax_default box_1 u1746" style="width: 59px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1746-9_img" class="img u1746_img" src="images/商品管理/u1734.png"/>
              <div id="u1746-9_text" class="text u1746_text" style="position: absolute;left: 2px;top: 36px;width: 55px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1747-9" class="ax_default box_1 u1747" style="width: 117px; height: 100px; left: 59px; top: 0px;visibility: inherit">
              <img id="u1747-9_img" class="img u1747_img" src="images/商品管理/u1735.png"/>
              <div id="u1747-9_text" class="text u1747_text" style="position: absolute;left: 2px;top: 36px;width: 113px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1748-9" class="ax_default box_1 u1748" style="width: 117px; height: 100px; left: 176px; top: 0px;visibility: inherit">
              <img id="u1748-9_img" class="img u1748_img" src="images/商品管理/u1735.png"/>
              <div id="u1748-9_text" class="text u1748_text" style="position: absolute;left: 0px;top: 36px;width: 115px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1749-9" class="ax_default box_1 u1749" style="width: 222px; height: 100px; left: 293px; top: 0px;visibility: inherit">
              <img id="u1749-9_img" class="img u1749_img" src="images/商品管理/u1737.png"/>
              <div id="u1749-9_text" class="text u1749_text" style="position: absolute;left: 10px;top: 36px;width: 210px;visibility: inherit">
                <p><span>小零件</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1750-9" class="ax_default box_1 u1750" style="width: 140px; height: 100px; left: 515px; top: 0px;visibility: inherit">
              <img id="u1750-9_img" class="img u1750_img" src="images/商品管理/u1738.png"/>
              <div id="u1750-9_text" class="text u1750_text" style="position: absolute;left: 10px;top: 36px;width: 128px;visibility: inherit">
                <p><span>¥100.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1751-9" class="ax_default box_1 u1751" style="width: 117px; height: 100px; left: 655px; top: 0px;visibility: inherit">
              <img id="u1751-9_img" class="img u1751_img" src="images/商品管理/u1735.png"/>
              <div id="u1751-9_text" class="text u1751_text" style="position: absolute;left: 10px;top: 22px;width: 105px;visibility: inherit">
                <p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">上架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p><p style="font-size:28px;"><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-size:12px;color:#666666;">下架：</span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1752-9" class="ax_default box_1 u1752" style="width: 93px; height: 100px; left: 772px; top: 0px;visibility: inherit">
              <img id="u1752-9_img" class="img u1752_img" src="images/商品管理/u1740.png"/>
              <div id="u1752-9_text" class="text u1752_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>2000</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1753-9" class="ax_default box_1 u1753" style="width: 93px; height: 100px; left: 865px; top: 0px;visibility: inherit">
              <img id="u1753-9_img" class="img u1753_img" src="images/商品管理/u1740.png"/>
              <div id="u1753-9_text" class="text u1753_text" style="position: absolute;left: 2px;top: 36px;width: 89px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-9" class="ax_default box_1 u1754" style="width: 142px; height: 100px; left: 958px; top: 0px;visibility: inherit">
              <img id="u1754-9_img" class="img u1754_img" src="images/商品管理/u1742.png"/>
              <div id="u1754-9_text" class="text u1754_text" style="position: absolute;left: 2px;top: 36px;width: 138px;visibility: inherit">
                <p><a id="u1755-9" class="link"><span style="font-family:'ArialMT', 'Arial';">编辑</span></a><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1756" class="ax_default box_1">
        <div id="u1756_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1757" class="ax_default" data-left="199" data-top="1342" data-width="80" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1758" class="ax_default box_1">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u1760" class="ax_default _默认样式">
        <img id="u1760_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u1760_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1762" class="ax_default _默认样式">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1763" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1764" class="ax_default _默认样式 selected">
          <div id="u1764_div" class="selected"></div>
          <div id="u1764_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1765" class="ax_default _默认样式">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1766" class="ax_default _默认样式">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default _默认样式">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default _默认样式 disabled">
          <div id="u1768_div" class="disabled"></div>
          <div id="u1768_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1769" class="ax_default _默认样式">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1770" class="ax_default _默认样式">
          <div id="u1770_div" class=""></div>
          <div id="u1770_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1771" class="ax_default _默认样式">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default _默认样式">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1773" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1774" class="ax_default _文本段落">
          <div id="u1774_div" class=""></div>
          <div id="u1774_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default _默认样式">
          <div id="u1775_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default _文本段落">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1777" class="ax_default text_field">
          <input id="u1777_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1778" class="ax_default box_1">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>商品ID/商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1779" class="ax_default" data-left="90" data-top="1342" data-width="99" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1780" class="ax_default box_1">
          <div id="u1780_div" class=""></div>
          <div id="u1780_text" class="text ">
            <p><span>批量操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1780_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u1781" class="ax_default box_1">
          <img id="u1781_img" class="img " src="images/商品管理/u1781.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1782" class="ax_default" data-left="0" data-top="1333" data-width="90" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default box_1">
          <img id="u1783_img" class="img " src="images/商品管理/u1783.png"/>
          <div id="u1783_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1784" class="ax_default" data-left="910" data-top="182" data-width="80" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default box_11">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1786" class="ax_default" data-left="1010" data-top="182" data-width="80" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u1787" class="ax_default box_11">
          <div id="u1787_div" class=""></div>
          <div id="u1787_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
