﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商品信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u79" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u80" class="ax_default _默认样式">
          <img id="u80_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u81" class="ax_default _默认样式">
          <img id="u81_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u82" class="ax_default _默认样式">
          <img id="u82_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u83" class="ax_default _默认样式">
          <img id="u83_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u84" class="ax_default" data-left="64" data-top="182" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u85" class="ax_default shape">
          <div id="u85_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u86" class="ax_default image">
          <img id="u86_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u88" class="ax_default" data-left="64" data-top="209" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_1">
          <div id="u89_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u90" class="ax_default image1">
          <img id="u90_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default box_1">
          <div id="u91_div" class=""></div>
          <div id="u91_text" class="text ">
            <p><span>商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default image1">
        <img id="u92_img" class="img " src="images/商品信息/u92.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>小零件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>￥200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>商品信息-商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default box_3">
        <div id="u101_div" class=""></div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u103" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u104" class="ax_default _默认样式">
          <img id="u104_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u105" class="ax_default _默认样式">
          <img id="u105_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u106" class="ax_default _默认样式">
          <img id="u106_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u107" class="ax_default _默认样式">
          <img id="u107_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u108" class="ax_default" data-left="541" data-top="182" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default shape">
          <div id="u109_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u110" class="ax_default image">
          <img id="u110_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u112" class="ax_default" data-left="541" data-top="209" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default box_1">
          <div id="u113_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u114" class="ax_default image1">
          <img id="u114_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default box_1">
          <div id="u115_div" class=""></div>
          <div id="u115_text" class="text ">
            <p><span>商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_default image1">
        <img id="u116_img" class="img " src="images/商品信息/u92.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default box_1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default box_1">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>商品信息-商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_3">
        <div id="u122_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_default image1">
        <img id="u123_img" class="img " src="images/商品信息/u92.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u124" class="ax_default ellipse">
        <img id="u124_img" class="img " src="images/商品信息/u124.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u125" class="ax_default ellipse">
        <img id="u125_img" class="img " src="images/商品信息/u124.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u126" class="ax_default ellipse">
        <img id="u126_img" class="img " src="images/商品信息/u124.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default box_1">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>----商品详情----</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u128" class="ax_default image1">
        <img id="u128_img" class="img " src="images/商品信息/u128.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>----已到达底部----</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
