﻿<!DOCTYPE html>
<html>
  <head>
    <title>团队详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团队详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/团队详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u4685" class="ax_default" data-label="灰色背景">
        <div id="u4685_state0" class="panel_state" data-label="State1" style="">
          <div id="u4685_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u4686" class="ax_default" data-label="线条">
        <div id="u4686_state0" class="panel_state" data-label="State1" style="">
          <div id="u4686_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u4687" class="ax_default _默认样式" data-label="页面标题">
        <div id="u4687_div" class=""></div>
        <div id="u4687_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default box_11">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> 团队详情</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default _默认样式">
        <img id="u4690_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u4690_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default label">
        <div id="u4691_div" class=""></div>
        <div id="u4691_text" class="text ">
          <p><span>团队信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4692" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4693" class="ax_default table_cell">
          <img id="u4693_img" class="img " src="images/团队详情/u4693.png"/>
          <div id="u4693_text" class="text ">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4694" class="ax_default table_cell">
          <img id="u4694_img" class="img " src="images/团队详情/u4694.png"/>
          <div id="u4694_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4695" class="ax_default table_cell">
          <img id="u4695_img" class="img " src="images/团队详情/u4695.png"/>
          <div id="u4695_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4696" class="ax_default table_cell">
          <img id="u4696_img" class="img " src="images/团队详情/u4696.png"/>
          <div id="u4696_text" class="text ">
            <p><span>2019.1.12&nbsp; 12:22:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4697" class="ax_default table_cell">
          <img id="u4697_img" class="img " src="images/团队详情/u4697.png"/>
          <div id="u4697_text" class="text ">
            <p><span>成员数量（人）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4698" class="ax_default table_cell">
          <img id="u4698_img" class="img " src="images/团队详情/u4698.png"/>
          <div id="u4698_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4699" class="ax_default table_cell">
          <img id="u4699_img" class="img " src="images/团队详情/u4699.png"/>
          <div id="u4699_text" class="text ">
            <p><span>团队销量（台）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4700" class="ax_default table_cell">
          <img id="u4700_img" class="img " src="images/团队详情/u4700.png"/>
          <div id="u4700_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4701" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4702" class="ax_default table_cell">
          <img id="u4702_img" class="img " src="images/团队详情/u4702.png"/>
          <div id="u4702_text" class="text ">
            <p><span>团队编号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 0000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default label">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text ">
          <p><span>成员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4704" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4705" class="ax_default table_cell">
          <img id="u4705_img" class="img " src="images/团队详情/u4705.png"/>
          <div id="u4705_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4706" class="ax_default table_cell">
          <img id="u4706_img" class="img " src="images/团队详情/u4705.png"/>
          <div id="u4706_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4707" class="ax_default table_cell">
          <img id="u4707_img" class="img " src="images/团队详情/u4707.png"/>
          <div id="u4707_text" class="text ">
            <p><span>会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4708" class="ax_default table_cell">
          <img id="u4708_img" class="img " src="images/团队详情/u4705.png"/>
          <div id="u4708_text" class="text ">
            <p><span>个人销量（台）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4709" class="ax_default table_cell">
          <img id="u4709_img" class="img " src="images/团队详情/u4705.png"/>
          <div id="u4709_text" class="text ">
            <p><span>直属上级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4710" class="ax_default table_cell">
          <img id="u4710_img" class="img " src="images/团队详情/u4710.png"/>
          <div id="u4710_text" class="text ">
            <p><span>入团时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4711" class="ax_default table_cell">
          <img id="u4711_img" class="img " src="images/团队详情/u4705.png"/>
          <div id="u4711_text" class="text ">
            <p><span>182937283633</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4712" class="ax_default table_cell">
          <img id="u4712_img" class="img " src="images/团队详情/u4705.png"/>
          <div id="u4712_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4713" class="ax_default table_cell">
          <img id="u4713_img" class="img " src="images/团队详情/u4707.png"/>
          <div id="u4713_text" class="text ">
            <p><span>普通会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4714" class="ax_default table_cell">
          <img id="u4714_img" class="img " src="images/团队详情/u4705.png"/>
          <div id="u4714_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4715" class="ax_default table_cell">
          <img id="u4715_img" class="img " src="images/团队详情/u4705.png"/>
          <div id="u4715_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4716" class="ax_default table_cell">
          <img id="u4716_img" class="img " src="images/团队详情/u4710.png"/>
          <div id="u4716_text" class="text ">
            <p><span>2018.1.11&nbsp; 11:00:54</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4717" class="ax_default table_cell">
          <img id="u4717_img" class="img " src="images/团队详情/u4717.png"/>
          <div id="u4717_text" class="text ">
            <p><span>16622788232</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4718" class="ax_default table_cell">
          <img id="u4718_img" class="img " src="images/团队详情/u4717.png"/>
          <div id="u4718_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4719" class="ax_default table_cell">
          <img id="u4719_img" class="img " src="images/团队详情/u4719.png"/>
          <div id="u4719_text" class="text ">
            <p><span>普通会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4720" class="ax_default table_cell">
          <img id="u4720_img" class="img " src="images/团队详情/u4717.png"/>
          <div id="u4720_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4721" class="ax_default table_cell">
          <img id="u4721_img" class="img " src="images/团队详情/u4717.png"/>
          <div id="u4721_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4722" class="ax_default table_cell">
          <img id="u4722_img" class="img " src="images/团队详情/u4722.png"/>
          <div id="u4722_text" class="text ">
            <p><span>2018.1.11&nbsp; 11:00:54</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
