﻿<!DOCTYPE html>
<html>
  <head>
    <title>团队管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团队管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/团队管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u4627" class="ax_default" data-label="灰色背景">
        <div id="u4627_state0" class="panel_state" data-label="State1" style="">
          <div id="u4627_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u4628" class="ax_default" data-label="线条">
        <div id="u4628_state0" class="panel_state" data-label="State1" style="">
          <div id="u4628_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u4629" class="ax_default _默认样式" data-label="页面标题">
        <div id="u4629_div" class=""></div>
        <div id="u4629_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default box_11">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default box_11">
        <div id="u4631_div" class=""></div>
        <div id="u4631_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4632" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u4633" class="ax_default box_11">
          <img id="u4633_img" class="img " src="images/订单管理/u1980.png"/>
          <div id="u4633_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4634" class="ax_default box_11">
          <img id="u4634_img" class="img " src="images/团队管理/u4634.png"/>
          <div id="u4634_text" class="text ">
            <p><span>团队编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4635" class="ax_default box_11">
          <img id="u4635_img" class="img " src="images/会员管理/u1555.png"/>
          <div id="u4635_text" class="text ">
            <p><span>团队负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4636" class="ax_default box_11">
          <img id="u4636_img" class="img " src="images/订单管理/u1981.png"/>
          <div id="u4636_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4637" class="ax_default box_11">
          <img id="u4637_img" class="img " src="images/团队管理/u4637.png"/>
          <div id="u4637_text" class="text ">
            <p><span>成员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4638" class="ax_default box_11">
          <img id="u4638_img" class="img " src="images/团队管理/u4638.png"/>
          <div id="u4638_text" class="text ">
            <p><span>团队销量（台）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4639" class="ax_default box_11">
          <img id="u4639_img" class="img " src="images/团队管理/u4639.png"/>
          <div id="u4639_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4640" class="ax_default box_11">
          <img id="u4640_img" class="img " src="images/团队管理/u4640.png"/>
          <div id="u4640_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4641" class="ax_default box_11">
          <img id="u4641_img" class="img " src="images/团队管理/u4641.png"/>
          <div id="u4641_text" class="text ">
            <p><span>0000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4642" class="ax_default box_11">
          <img id="u4642_img" class="img " src="images/会员管理/u1564.png"/>
          <div id="u4642_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4643" class="ax_default box_11">
          <img id="u4643_img" class="img " src="images/团队管理/u4643.png"/>
          <div id="u4643_text" class="text ">
            <p><span>2019.1.11&nbsp; 12:00:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4644" class="ax_default box_11">
          <img id="u4644_img" class="img " src="images/团队管理/u4644.png"/>
          <div id="u4644_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4645" class="ax_default box_11">
          <img id="u4645_img" class="img " src="images/团队管理/u4645.png"/>
          <div id="u4645_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4646" class="ax_default box_11">
          <img id="u4646_img" class="img " src="images/团队管理/u4646.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default box_11">
        <div id="u4647_div" class=""></div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default _默认样式">
        <img id="u4649_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u4649_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default _默认样式">
        <div id="u4651_div" class=""></div>
        <div id="u4651_text" class="text ">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4652" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u4653" class="ax_default _默认样式 selected">
          <div id="u4653_div" class="selected"></div>
          <div id="u4653_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4654" class="ax_default _默认样式">
          <div id="u4654_div" class=""></div>
          <div id="u4654_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4655" class="ax_default _默认样式">
          <div id="u4655_div" class=""></div>
          <div id="u4655_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4656" class="ax_default _默认样式">
          <div id="u4656_div" class=""></div>
          <div id="u4656_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4657" class="ax_default _默认样式 disabled">
          <div id="u4657_div" class="disabled"></div>
          <div id="u4657_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4658" class="ax_default _默认样式">
          <div id="u4658_div" class=""></div>
          <div id="u4658_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4659" class="ax_default _默认样式">
          <div id="u4659_div" class=""></div>
          <div id="u4659_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4660" class="ax_default _默认样式">
          <div id="u4660_div" class=""></div>
          <div id="u4660_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4661" class="ax_default _默认样式">
          <div id="u4661_div" class=""></div>
          <div id="u4661_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4662" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u4663" class="ax_default _文本段落">
          <div id="u4663_div" class=""></div>
          <div id="u4663_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4664" class="ax_default _默认样式">
          <div id="u4664_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4665" class="ax_default _文本段落">
          <div id="u4665_div" class=""></div>
          <div id="u4665_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4666" class="ax_default text_field">
          <input id="u4666_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u4667" class="ax_default">
        <script id="u4667_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u4668" class="ax_default _表格 u4668">

            <!-- Unnamed (单元格) -->
            <div id="u4669" class="ax_default box_11 u4669">
              <img id="u4669_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669_text" class="text u4669_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670" class="ax_default box_11 u4670">
              <img id="u4670_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670_text" class="text u4670_text">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671" class="ax_default box_11 u4671">
              <img id="u4671_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671_text" class="text u4671_text">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672" class="ax_default box_11 u4672">
              <img id="u4672_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672_text" class="text u4672_text">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673" class="ax_default box_11 u4673">
              <img id="u4673_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673_text" class="text u4673_text">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674" class="ax_default box_11 u4674">
              <img id="u4674_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674_text" class="text u4674_text">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675" class="ax_default box_11 u4675">
              <img id="u4675_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676" class="ax_default box_1 u4676">
            <div id="u4676_div" class="u4676_div"></div>
            <div id="u4676_text" class="text u4676_text">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </script>
        <div id="u4667-1" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-1" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-1" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-1_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-1_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-1" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-1_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-1_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-1" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-1_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-1_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-1" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-1_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-1_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-1" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-1_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-1_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-1" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-1_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-1_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-1" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-1_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-1" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-1_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-1_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-2" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-2" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-2" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-2_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-2_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-2" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-2_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-2_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-2" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-2_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-2_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-2" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-2_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-2_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-2" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-2_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-2_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-2" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-2_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-2_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-2" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-2_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-2" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-2_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-2_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-3" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-3" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-3" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-3_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-3_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-3" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-3_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-3_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-3" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-3_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-3_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-3" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-3_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-3_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-3" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-3_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-3_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-3" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-3_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-3_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-3" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-3_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-3" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-3_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-3_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-4" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-4" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-4" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-4_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-4_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-4" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-4_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-4_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-4" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-4_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-4_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-4" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-4_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-4_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-4" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-4_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-4_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-4" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-4_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-4_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-4" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-4_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-4" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-4_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-4_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-5" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-5" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-5" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-5_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-5_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-5" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-5_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-5_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-5" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-5_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-5_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-5" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-5_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-5_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-5" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-5_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-5_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-5" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-5_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-5_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-5" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-5_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-5" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-5_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-5_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-6" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-6" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-6" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-6_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-6_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-6" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-6_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-6_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-6" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-6_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-6_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-6" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-6_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-6_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-6" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-6_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-6_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-6" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-6_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-6_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-6" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-6_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-6" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-6_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-6_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-7" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-7" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-7" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-7_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-7_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-7" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-7_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-7_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-7" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-7_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-7_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-7" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-7_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-7_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-7" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-7_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-7_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-7" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-7_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-7_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-7" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-7_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-7" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-7_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-7_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-8" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-8" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-8" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-8_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-8_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-8" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-8_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-8_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-8" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-8_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-8_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-8" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-8_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-8_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-8" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-8_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-8_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-8" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-8_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-8_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-8" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-8_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-8" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-8_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-8_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-9" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-9" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-9" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-9_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-9_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-9" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-9_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-9_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-9" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-9_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-9_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-9" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-9_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-9_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-9" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-9_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-9_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-9" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-9_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-9_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-9" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-9_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-9" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-9_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-9_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-10" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-10" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-10" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-10_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-10_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-10" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-10_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-10_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-10" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-10_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-10_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-10" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-10_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-10_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-10" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-10_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-10_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-10" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-10_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-10_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-10" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-10_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-10" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-10_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-10_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-11" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-11" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-11" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-11_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-11_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-11" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-11_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-11_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-11" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-11_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-11_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-11" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-11_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-11_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-11" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-11_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-11_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-11" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-11_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-11_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-11" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-11_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-11" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-11_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-11_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-12" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-12" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-12" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-12_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-12_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-12" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-12_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-12_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-12" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-12_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-12_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-12" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-12_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-12_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-12" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-12_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-12_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-12" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-12_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-12_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-12" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-12_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-12" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-12_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-12_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-13" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-13" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-13" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-13_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-13_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-13" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-13_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-13_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-13" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-13_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-13_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-13" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-13_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-13_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-13" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-13_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-13_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-13" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-13_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-13_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-13" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-13_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-13" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-13_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-13_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-14" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-14" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-14" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-14_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-14_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-14" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-14_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-14_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-14" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-14_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-14_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-14" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-14_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-14_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-14" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-14_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-14_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-14" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-14_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-14_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-14" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-14_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-14" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-14_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-14_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
        <div id="u4667-15" class="preeval" style="width: 1100px; height: 50px;">

          <!-- Unnamed (表格) -->
          <div id="u4668-15" class="ax_default _表格 u4668" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u4669-15" class="ax_default box_11 u4669" style="width: 100px; height: 50px; left: 0px; top: 0px;visibility: inherit">
              <img id="u4669-15_img" class="img u4669_img" src="images/团队管理/u4640.png"/>
              <div id="u4669-15_text" class="text u4669_text" style="position: absolute;left: 2px;top: 11px;width: 96px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4670-15" class="ax_default box_11 u4670" style="width: 181px; height: 50px; left: 100px; top: 0px;visibility: inherit">
              <img id="u4670-15_img" class="img u4670_img" src="images/团队管理/u4641.png"/>
              <div id="u4670-15_text" class="text u4670_text" style="position: absolute;left: 2px;top: 11px;width: 177px;visibility: inherit">
                <p><span>1111</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4671-15" class="ax_default box_11 u4671" style="width: 172px; height: 50px; left: 281px; top: 0px;visibility: inherit">
              <img id="u4671-15_img" class="img u4671_img" src="images/会员管理/u1564.png"/>
              <div id="u4671-15_text" class="text u4671_text" style="position: absolute;left: 2px;top: 11px;width: 168px;visibility: inherit">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4672-15" class="ax_default box_11 u4672" style="width: 158px; height: 50px; left: 453px; top: 0px;visibility: inherit">
              <img id="u4672-15_img" class="img u4672_img" src="images/团队管理/u4643.png"/>
              <div id="u4672-15_text" class="text u4672_text" style="position: absolute;left: 2px;top: 11px;width: 154px;visibility: inherit">
                <p><span>2019.11.11&nbsp; 11:11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4673-15" class="ax_default box_11 u4673" style="width: 135px; height: 50px; left: 611px; top: 0px;visibility: inherit">
              <img id="u4673-15_img" class="img u4673_img" src="images/团队管理/u4644.png"/>
              <div id="u4673-15_text" class="text u4673_text" style="position: absolute;left: 2px;top: 11px;width: 131px;visibility: inherit">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4674-15" class="ax_default box_11 u4674" style="width: 192px; height: 50px; left: 746px; top: 0px;visibility: inherit">
              <img id="u4674-15_img" class="img u4674_img" src="images/团队管理/u4645.png"/>
              <div id="u4674-15_text" class="text u4674_text" style="position: absolute;left: 2px;top: 11px;width: 188px;visibility: inherit">
                <p><span>100</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u4675-15" class="ax_default box_11 u4675" style="width: 162px; height: 50px; left: 938px; top: 0px;visibility: inherit">
              <img id="u4675-15_img" class="img u4675_img" src="images/团队管理/u4646.png"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4676-15" class="ax_default box_1 u4676" style="width: 74px; height: 21px; left: 989px; top: 15px;visibility: inherit">
            <div id="u4676-15_div" class="u4676_div" style="width: 74px; height: 21px;visibility: inherit"></div>
            <div id="u4676-15_text" class="text u4676_text" style="position: absolute;left: 2px;top: 2px;width: 70px;visibility: inherit">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4677" class="ax_default" data-left="991" data-top="311" data-width="69" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u4678" class="ax_default box_11">
          <div id="u4678_div" class=""></div>
          <div id="u4678_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default _默认样式">
        <div id="u4679_div" class=""></div>
        <div id="u4679_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4680" class="ax_default" data-left="125" data-top="149" data-width="865" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4681" class="ax_default _默认样式">
          <div id="u4681_div" class=""></div>
          <div id="u4681_text" class="text ">
            <p><span>团队编号/团队负责人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4682" class="ax_default" data-left="1020" data-top="149" data-width="80" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4683" class="ax_default box_11">
          <div id="u4683_div" class=""></div>
          <div id="u4683_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
