﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的积分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的积分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的积分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1313" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1314" class="ax_default _默认样式">
          <img id="u1314_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1315" class="ax_default _默认样式">
          <img id="u1315_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1316" class="ax_default _默认样式">
          <img id="u1316_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1317" class="ax_default _默认样式">
          <img id="u1317_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1318" class="ax_default" data-left="63" data-top="131" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default shape">
          <div id="u1319_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1320" class="ax_default image">
          <img id="u1320_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1321" class="ax_default" data-left="63" data-top="158" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1322" class="ax_default box_1">
          <div id="u1322_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1323" class="ax_default image1">
          <img id="u1323_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default box_1">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>我的积分</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default box_1">
        <div id="u1326_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default box_1">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>当前剩余积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>1000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default box_1">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>积分明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>积分转送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>---------到底了----------</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_1">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>兑换金额</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1335" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1336" class="ax_default _默认样式">
          <img id="u1336_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1337" class="ax_default _默认样式">
          <img id="u1337_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1338" class="ax_default _默认样式">
          <img id="u1338_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1339" class="ax_default _默认样式">
          <img id="u1339_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1340" class="ax_default" data-left="588" data-top="131" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1341" class="ax_default shape">
          <div id="u1341_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1342" class="ax_default image">
          <img id="u1342_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1343" class="ax_default" data-left="588" data-top="158" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default box_1">
          <div id="u1344_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1345" class="ax_default image1">
          <img id="u1345_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default box_1">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>积分转送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_1">
        <div id="u1347_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_1">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>可用积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_1">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>收款人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1352" class="ax_default box_1">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>请输入对方手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_1">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>转送数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>不低于1积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default box_1">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>确认转送</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1357" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u1358_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u1359_text" class="text ">
            <p><span>场景</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u1360_text" class="text ">
            <p><span>动作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u1361_text" class="text ">
            <p><span>结果</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/个人资料/u951.png"/>
          <div id="u1362_text" class="text ">
            <p><span>提示语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/我的积分/u1363.png"/>
          <div id="u1363_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/我的积分/u1363.png"/>
          <div id="u1364_text" class="text ">
            <p><span>收款人不在自己的团队里面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/我的积分/u1363.png"/>
          <div id="u1365_text" class="text ">
            <p><span>点击“确认转送”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/我的积分/u1363.png"/>
          <div id="u1366_text" class="text ">
            <p><span>转送失败，弹出提示语，2秒后消失</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/我的积分/u1367.png"/>
          <div id="u1367_text" class="text ">
            <p><span>转送失败，对方不在您的团队里面！</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1369" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1370" class="ax_default _默认样式">
          <img id="u1370_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1371" class="ax_default _默认样式">
          <img id="u1371_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1372" class="ax_default _默认样式">
          <img id="u1372_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1373" class="ax_default _默认样式">
          <img id="u1373_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1374" class="ax_default" data-left="1571" data-top="108" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1375" class="ax_default shape">
          <div id="u1375_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1376" class="ax_default image">
          <img id="u1376_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1377" class="ax_default" data-left="1571" data-top="135" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default box_1">
          <div id="u1378_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1379" class="ax_default image1">
          <img id="u1379_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1380" class="ax_default box_1">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text ">
            <p><span>兑换金额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default box_1">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>可用积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>兑换积分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>输入要兑换的积分数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <div id="u1387_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default box_1">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>确认兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>兑换原则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _文本段落">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1391" class="ax_default" data-left="63" data-top="371" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default box_1">
          <div id="u1392_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default label">
          <div id="u1393_div" class=""></div>
          <div id="u1393_text" class="text ">
            <p><span>时间：2019.1.12 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1394" class="ax_default label">
          <div id="u1394_div" class=""></div>
          <div id="u1394_text" class="text ">
            <p><span>积分数目：220积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default label">
          <div id="u1395_div" class=""></div>
          <div id="u1395_text" class="text ">
            <p><span>支出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default label">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>说明：转赠给了XXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1397" class="ax_default" data-left="63" data-top="451" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default box_1">
          <div id="u1398_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1399" class="ax_default label">
          <div id="u1399_div" class=""></div>
          <div id="u1399_text" class="text ">
            <p><span>时间：2019.1.12 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default label">
          <div id="u1400_div" class=""></div>
          <div id="u1400_text" class="text ">
            <p><span>积分数目：220积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1401" class="ax_default label">
          <div id="u1401_div" class=""></div>
          <div id="u1401_text" class="text ">
            <p><span>支出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1402" class="ax_default label">
          <div id="u1402_div" class=""></div>
          <div id="u1402_text" class="text ">
            <p><span>说明：兑换了XX的余额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1403" class="ax_default" data-left="63" data-top="531" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default box_1">
          <div id="u1404_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default label">
          <div id="u1405_div" class=""></div>
          <div id="u1405_text" class="text ">
            <p><span>时间：2019.1.12 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default label">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>积分数目：220积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1407" class="ax_default label">
          <div id="u1407_div" class=""></div>
          <div id="u1407_text" class="text ">
            <p><span>支入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1408" class="ax_default label">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>说明：好友XXX赠送</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1409" class="ax_default" data-left="63" data-top="611" data-width="375" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u1410" class="ax_default box_1">
          <div id="u1410_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default label">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>时间：2019.1.12 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1412" class="ax_default label">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>积分数目：220积分</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1413" class="ax_default label">
          <div id="u1413_div" class=""></div>
          <div id="u1413_text" class="text ">
            <p><span>支入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default label">
          <div id="u1414_div" class=""></div>
          <div id="u1414_text" class="text ">
            <p><span>说明：XXX下单，获</span></p><p><span>取抽成</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
