﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的团队</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的团队/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的团队/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1239" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1240" class="ax_default _默认样式">
          <img id="u1240_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1241" class="ax_default _默认样式">
          <img id="u1241_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1242" class="ax_default _默认样式">
          <img id="u1242_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1243" class="ax_default _默认样式">
          <img id="u1243_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1244" class="ax_default" data-left="78" data-top="132" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default shape">
          <div id="u1245_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1246" class="ax_default image">
          <img id="u1246_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1247" class="ax_default" data-left="78" data-top="159" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1248" class="ax_default box_1">
          <div id="u1248_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1249" class="ax_default image1">
          <img id="u1249_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default box_1">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>我的团队</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>普通会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default box_1">
        <div id="u1252_div" class=""></div>
        <div id="u1252_text" class="text ">
          <p><span>高级会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_1">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text ">
          <p><span>---------到底了----------</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1254" class="ax_default" data-left="78" data-top="446" data-width="375" data-height="100">

        <!-- Unnamed (组 合) -->
        <div id="u1255" class="ax_default" data-left="78" data-top="446" data-width="375" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1256" class="ax_default box_1">
            <div id="u1256_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1257" class="ax_default ellipse">
            <img id="u1257_img" class="img " src="images/我的团队/u1257.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1258" class="ax_default box_1">
            <div id="u1258_div" class=""></div>
            <div id="u1258_text" class="text ">
              <p><span>用户名：张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1259" class="ax_default box_1">
            <div id="u1259_div" class=""></div>
            <div id="u1259_text" class="text ">
              <p><span>会员等级：普通会员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1260" class="ax_default box_1">
            <div id="u1260_div" class=""></div>
            <div id="u1260_text" class="text ">
              <p><span>入团时间：2019.3.13</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default box_1">
          <div id="u1261_div" class=""></div>
          <div id="u1261_text" class="text ">
            <p><span>直销数量：5台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1262" class="ax_default" data-left="98" data-top="228" data-width="138" data-height="66">

        <!-- Unnamed (椭圆形) -->
        <div id="u1263" class="ax_default ellipse">
          <img id="u1263_img" class="img " src="images/个人中心/u477.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default box_1">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default box_1">
          <div id="u1265_div" class=""></div>
          <div id="u1265_text" class="text ">
            <p><span>普通会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1266" class="ax_default" data-left="78" data-top="317" data-width="374" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default box_1">
          <div id="u1267_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default box_1">
          <div id="u1268_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1269" class="ax_default" data-left="126" data-top="376" data-width="63" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1270" class="ax_default box_1">
            <div id="u1270_div" class=""></div>
            <div id="u1270_text" class="text ">
              <p><span>500台</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1271" class="ax_default box_1">
            <div id="u1271_div" class=""></div>
            <div id="u1271_text" class="text ">
              <p><span>团队销量</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1272" class="ax_default" data-left="327" data-top="376" data-width="63" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1273" class="ax_default box_1">
            <div id="u1273_div" class=""></div>
            <div id="u1273_text" class="text ">
              <p><span>10人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1274" class="ax_default box_1">
            <div id="u1274_div" class=""></div>
            <div id="u1274_text" class="text ">
              <p><span>直推人数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1275" class="ax_default box_1">
          <div id="u1275_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1276" class="ax_default" data-left="126" data-top="326" data-width="63" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1277" class="ax_default box_1">
            <div id="u1277_div" class=""></div>
            <div id="u1277_text" class="text ">
              <p><span>李四</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1278" class="ax_default box_1">
            <div id="u1278_div" class=""></div>
            <div id="u1278_text" class="text ">
              <p><span>我的上级</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default box_1">
          <div id="u1279_div" class=""></div>
          <div id="u1279_text" class="text ">
            <p><span>10台</span></p><p><span>直销台数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1280" class="ax_default" data-left="78" data-top="575" data-width="375" data-height="100">

        <!-- Unnamed (组 合) -->
        <div id="u1281" class="ax_default" data-left="78" data-top="575" data-width="375" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1282" class="ax_default box_1">
            <div id="u1282_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1283" class="ax_default ellipse">
            <img id="u1283_img" class="img " src="images/我的团队/u1257.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1284" class="ax_default box_1">
            <div id="u1284_div" class=""></div>
            <div id="u1284_text" class="text ">
              <p><span>用户名：张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1285" class="ax_default box_1">
            <div id="u1285_div" class=""></div>
            <div id="u1285_text" class="text ">
              <p><span>会员等级：普通会员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1286" class="ax_default box_1">
            <div id="u1286_div" class=""></div>
            <div id="u1286_text" class="text ">
              <p><span>入团时间：2019.3.13</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default box_1">
          <div id="u1287_div" class=""></div>
          <div id="u1287_text" class="text ">
            <p><span>直销数量：5台</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
