﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1289" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1290" class="ax_default _默认样式">
          <img id="u1290_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1291" class="ax_default _默认样式">
          <img id="u1291_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1292" class="ax_default _默认样式">
          <img id="u1292_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1293" class="ax_default _默认样式">
          <img id="u1293_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1294" class="ax_default" data-left="124" data-top="142" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default shape">
          <div id="u1295_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1296" class="ax_default image">
          <img id="u1296_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_1">
        <div id="u1297_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1298" class="ax_default" data-left="124" data-top="213" data-width="375" data-height="189">

        <!-- Unnamed (组 合) -->
        <div id="u1299" class="ax_default" data-left="124" data-top="257" data-width="375" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1300" class="ax_default _默认样式">
            <div id="u1300_div" class=""></div>
            <div id="u1300_text" class="text ">
              <p><span>消息内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1301" class="ax_default _默认样式">
          <div id="u1301_div" class=""></div>
          <div id="u1301_text" class="text ">
            <p><span>xx消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default _默认样式">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>2019-01-01&nbsp; 13：00：00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1303" class="ax_default" data-left="124" data-top="169" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1304" class="ax_default box_1">
          <div id="u1304_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1305" class="ax_default image1">
          <img id="u1305_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default box_1">
          <div id="u1306_div" class=""></div>
          <div id="u1306_text" class="text ">
            <p><span>个人资料</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1307" class="ax_default" data-left="124" data-top="402" data-width="375" data-height="189">

        <!-- Unnamed (组 合) -->
        <div id="u1308" class="ax_default" data-left="124" data-top="446" data-width="375" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1309" class="ax_default _默认样式">
            <div id="u1309_div" class=""></div>
            <div id="u1309_text" class="text ">
              <p><span>消息内容</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1310" class="ax_default _默认样式">
          <div id="u1310_div" class=""></div>
          <div id="u1310_text" class="text ">
            <p><span>xx消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default _默认样式">
          <div id="u1311_div" class=""></div>
          <div id="u1311_text" class="text ">
            <p><span>2019-01-01&nbsp; 13：00：00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
