﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1022" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1023" class="ax_default _默认样式">
          <img id="u1023_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1024" class="ax_default _默认样式">
          <img id="u1024_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1025" class="ax_default _默认样式">
          <img id="u1025_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1026" class="ax_default _默认样式">
          <img id="u1026_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1027" class="ax_default" data-left="155" data-top="238" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default box_1">
          <div id="u1028_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1029" class="ax_default image1">
          <img id="u1029_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default box_1">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1031" class="ax_default" data-left="155" data-top="282" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default box_1">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default box_1">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default box_1">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default box_1">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default box_3">
        <div id="u1036_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default _默认样式">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>订单编号：11977240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _默认样式">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>总价：¥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default _默认样式">
        <img id="u1039_img" class="img " src="images/我的订单/u1039.png"/>
        <div id="u1039_text" class="text ">
          <p><span>等待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _默认样式">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>立即付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _默认样式">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1042" class="ax_default" data-left="155" data-top="351" data-width="375" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default _默认样式">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1044" class="ax_default image1">
          <img id="u1044_img" class="img " src="images/我的订单/u1044.png"/>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1046" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1047" class="ax_default _默认样式">
          <img id="u1047_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1048" class="ax_default _默认样式">
          <img id="u1048_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1049" class="ax_default _默认样式">
          <img id="u1049_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1050" class="ax_default _默认样式">
          <img id="u1050_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1051" class="ax_default" data-left="667" data-top="253" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default box_1">
          <div id="u1052_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1053" class="ax_default image1">
          <img id="u1053_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default box_1">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_3">
        <div id="u1055_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1056" class="ax_default _默认样式">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>订单编号：11977240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _默认样式">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>总价：¥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _默认样式">
        <img id="u1058_img" class="img " src="images/我的订单/u1039.png"/>
        <div id="u1058_text" class="text ">
          <p><span>等待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default _默认样式">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>立即付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1060" class="ax_default _默认样式">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1062" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1063" class="ax_default _默认样式">
          <img id="u1063_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1064" class="ax_default _默认样式">
          <img id="u1064_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1065" class="ax_default _默认样式">
          <img id="u1065_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1066" class="ax_default _默认样式">
          <img id="u1066_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1067" class="ax_default" data-left="667" data-top="375" data-width="375" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default _默认样式">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1069" class="ax_default image1">
          <img id="u1069_img" class="img " src="images/我的订单/u1044.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1070" class="ax_default" data-left="1131" data-top="253" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1071" class="ax_default box_1">
          <div id="u1071_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1072" class="ax_default image1">
          <img id="u1072_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1073" class="ax_default box_1">
          <div id="u1073_div" class=""></div>
          <div id="u1073_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1074" class="ax_default" data-left="1131" data-top="297" data-width="375" data-height="583">

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default _默认样式">
          <div id="u1075_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1076" class="ax_default _默认样式">
          <div id="u1076_div" class=""></div>
          <div id="u1076_text" class="text ">
            <p><span>等待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1077" class="ax_default _默认样式">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text ">
            <p><span>订单编号：</span></p><p><span>提交时间：</span></p><p><span>支付方式：</span></p><p><span>实付金额：</span></p><p><span>付款时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1078" class="ax_default _默认样式">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span style="font-family:'Helvetica';">11977240</span></p><p><span style="font-family:'Helvetica';">2017-05-01 16:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-</span></p><p><span style="font-family:'Helvetica';">¥210.00</span></p><p><span style="font-family:'Helvetica';">-</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default _默认样式">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default _默认样式">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品单价：&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Helvetica';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品合计：&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Helvetica';color:#999999;">¥800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1081" class="ax_default" data-left="1131" data-top="455" data-width="375" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u1082" class="ax_default _默认样式">
            <div id="u1082_div" class=""></div>
            <div id="u1082_text" class="text ">
              <p><span>商品信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1083" class="ax_default" data-left="1131" data-top="377" data-width="375" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u1084" class="ax_default box_1">
            <div id="u1084_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1085" class="ax_default box_1">
            <div id="u1085_div" class=""></div>
            <div id="u1085_text" class="text ">
              <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default box_1">
            <div id="u1086_div" class=""></div>
            <div id="u1086_text" class="text ">
              <p><span>15565515526</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1087" class="ax_default box_1">
            <div id="u1087_div" class=""></div>
            <div id="u1087_text" class="text ">
              <p><span>张三 (先生)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default _默认样式">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1089" class="ax_default image1">
        <img id="u1089_img" class="img " src="images/我的订单/u1044.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _默认样式">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>总价：¥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default _默认样式">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>立即付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1092" class="ax_default _默认样式">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>取消订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default _默认样式">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>总价：¥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1094" class="ax_default" data-left="155" data-top="538" data-width="375" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default _默认样式">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1096" class="ax_default image1">
          <img id="u1096_img" class="img " src="images/我的订单/u1044.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1097" class="ax_default _默认样式">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text ">
          <p><span>订单编号：11977240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _默认样式">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>总价：¥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1099" class="ax_default" data-left="155" data-top="725" data-width="375" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default _默认样式">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1101" class="ax_default image1">
          <img id="u1101_img" class="img " src="images/我的订单/u1044.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1102" class="ax_default _默认样式">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>订单编号：11977240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default _默认样式">
        <img id="u1103_img" class="img " src="images/我的订单/u1039.png"/>
        <div id="u1103_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1104" class="ax_default _三级标题">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>待付款列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default _三级标题">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>待付款详情</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1108" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1109" class="ax_default _默认样式">
          <img id="u1109_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1110" class="ax_default _默认样式">
          <img id="u1110_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1111" class="ax_default _默认样式">
          <img id="u1111_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1112" class="ax_default _默认样式">
          <img id="u1112_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1113" class="ax_default" data-left="1624" data-top="285" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default box_1">
          <div id="u1114_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1115" class="ax_default image1">
          <img id="u1115_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1116" class="ax_default box_1">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default box_3">
        <div id="u1117_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _默认样式">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span>订单编号：11977240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default _默认样式">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>总价：¥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1120" class="ax_default _默认样式">
        <img id="u1120_img" class="img " src="images/我的订单/u1039.png"/>
        <div id="u1120_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1122" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1123" class="ax_default _默认样式">
          <img id="u1123_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1124" class="ax_default _默认样式">
          <img id="u1124_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1125" class="ax_default _默认样式">
          <img id="u1125_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1126" class="ax_default _默认样式">
          <img id="u1126_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1127" class="ax_default" data-left="1624" data-top="407" data-width="375" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default _默认样式">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1129" class="ax_default image1">
          <img id="u1129_img" class="img " src="images/我的订单/u1044.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1130" class="ax_default" data-left="2088" data-top="285" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default box_1">
          <div id="u1131_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1132" class="ax_default image1">
          <img id="u1132_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1133" class="ax_default box_1">
          <div id="u1133_div" class=""></div>
          <div id="u1133_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1134" class="ax_default" data-left="2088" data-top="329" data-width="375" data-height="583">

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default _默认样式">
          <div id="u1135_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1136" class="ax_default _默认样式">
          <div id="u1136_div" class=""></div>
          <div id="u1136_text" class="text ">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default _默认样式">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>订单编号：</span></p><p><span>提交时间：</span></p><p><span>支付方式：</span></p><p><span>实付金额：</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default _默认样式">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>11977240</span></p><p><span>2017-05-01 16:00</span></p><p><span>支付宝</span></p><p><span>¥210.00</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default _默认样式">
          <div id="u1139_div" class=""></div>
          <div id="u1139_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1140" class="ax_default _默认样式">
          <div id="u1140_div" class=""></div>
          <div id="u1140_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品单价：&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Helvetica';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品合计：&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Helvetica';color:#999999;">¥800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1141" class="ax_default" data-left="2088" data-top="487" data-width="375" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u1142" class="ax_default _默认样式">
            <div id="u1142_div" class=""></div>
            <div id="u1142_text" class="text ">
              <p><span>商品信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1143" class="ax_default" data-left="2088" data-top="409" data-width="375" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u1144" class="ax_default box_1">
            <div id="u1144_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1145" class="ax_default box_1">
            <div id="u1145_div" class=""></div>
            <div id="u1145_text" class="text ">
              <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1146" class="ax_default box_1">
            <div id="u1146_div" class=""></div>
            <div id="u1146_text" class="text ">
              <p><span>15565515526</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1147" class="ax_default box_1">
            <div id="u1147_div" class=""></div>
            <div id="u1147_text" class="text ">
              <p><span>张三 (先生)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _默认样式">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1149" class="ax_default image1">
        <img id="u1149_img" class="img " src="images/我的订单/u1044.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _三级标题">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>待收货列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default _三级标题">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>待收货详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1152" class="ax_default" data-left="2226" data-top="329" data-width="237" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1153" class="ax_default _默认样式">
          <div id="u1153_div" class=""></div>
          <div id="u1153_text" class="text ">
            <p><span>快递公司：顺丰快递</span></p><p><span>快递单号：20192837484</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1155" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1156" class="ax_default _默认样式">
          <img id="u1156_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1157" class="ax_default _默认样式">
          <img id="u1157_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1158" class="ax_default _默认样式">
          <img id="u1158_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1159" class="ax_default _默认样式">
          <img id="u1159_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1160" class="ax_default" data-left="155" data-top="1259" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default box_1">
          <div id="u1161_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1162" class="ax_default image1">
          <img id="u1162_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1163" class="ax_default box_1">
          <div id="u1163_div" class=""></div>
          <div id="u1163_text" class="text ">
            <p><span>我的订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default box_1">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default box_1">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span>待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default box_1">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_1">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default box_3">
        <div id="u1169_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _默认样式">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>订单编号：11977240</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default _默认样式">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>总价：¥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1172" class="ax_default _默认样式">
        <img id="u1172_img" class="img " src="images/我的订单/u1039.png"/>
        <div id="u1172_text" class="text ">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1174" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1175" class="ax_default _默认样式">
          <img id="u1175_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1176" class="ax_default _默认样式">
          <img id="u1176_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1177" class="ax_default _默认样式">
          <img id="u1177_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1178" class="ax_default _默认样式">
          <img id="u1178_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1179" class="ax_default" data-left="155" data-top="1381" data-width="375" data-height="120">

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default _默认样式">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1181" class="ax_default image1">
          <img id="u1181_img" class="img " src="images/我的订单/u1044.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1182" class="ax_default" data-left="619" data-top="1251" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1183" class="ax_default box_1">
          <div id="u1183_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1184" class="ax_default image1">
          <img id="u1184_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1185" class="ax_default box_1">
          <div id="u1185_div" class=""></div>
          <div id="u1185_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1186" class="ax_default" data-left="619" data-top="1295" data-width="375" data-height="583">

        <!-- Unnamed (矩形) -->
        <div id="u1187" class="ax_default _默认样式">
          <div id="u1187_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default _默认样式">
          <div id="u1188_div" class=""></div>
          <div id="u1188_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default _默认样式">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span>订单编号：</span></p><p><span>提交时间：</span></p><p><span>支付方式：</span></p><p><span>实付金额：</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default _默认样式">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span style="font-family:'Helvetica';">11977240</span></p><p><span style="font-family:'Helvetica';">2017-05-01 16:00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">-</span></p><p><span style="font-family:'Helvetica';">¥210.00</span></p><p><span style="font-family:'Helvetica';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default _默认样式">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _默认样式">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品单价：&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Helvetica';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商品合计：&nbsp; &nbsp;&nbsp; </span><span style="font-family:'Helvetica';color:#999999;">¥800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1193" class="ax_default" data-left="619" data-top="1453" data-width="375" data-height="45">

          <!-- Unnamed (矩形) -->
          <div id="u1194" class="ax_default _默认样式">
            <div id="u1194_div" class=""></div>
            <div id="u1194_text" class="text ">
              <p><span>商品信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1195" class="ax_default" data-left="619" data-top="1375" data-width="375" data-height="78">

          <!-- Unnamed (矩形) -->
          <div id="u1196" class="ax_default box_1">
            <div id="u1196_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1197" class="ax_default box_1">
            <div id="u1197_div" class=""></div>
            <div id="u1197_text" class="text ">
              <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1198" class="ax_default box_1">
            <div id="u1198_div" class=""></div>
            <div id="u1198_text" class="text ">
              <p><span>15565515526</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1199" class="ax_default box_1">
            <div id="u1199_div" class=""></div>
            <div id="u1199_text" class="text ">
              <p><span>张三 (先生)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default _默认样式">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">小零件</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">¥200.00</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">数量&nbsp; &nbsp; ×4</span></p><p><span style="font-family:'Helvetica';color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1201" class="ax_default image1">
        <img id="u1201_img" class="img " src="images/我的订单/u1044.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _三级标题">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>已完成列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1203" class="ax_default _三级标题">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>已完成详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1204" class="ax_default" data-left="757" data-top="1295" data-width="237" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u1205" class="ax_default _默认样式">
          <div id="u1205_div" class=""></div>
          <div id="u1205_text" class="text ">
            <p><span>快递公司：顺丰快递</span></p><p><span>快递单号：20192837484</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1206" class="ax_default" data-left="155" data-top="211" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default shape">
          <div id="u1207_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1208" class="ax_default image">
          <img id="u1208_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1209" class="ax_default" data-left="667" data-top="226" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1210" class="ax_default shape">
          <div id="u1210_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1211" class="ax_default image">
          <img id="u1211_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default _默认样式">
        <img id="u1212_img" class="img " src="images/我的订单/u1039.png"/>
        <div id="u1212_text" class="text ">
          <p><span>待收货</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1213" class="ax_default" data-left="1131" data-top="226" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1214" class="ax_default shape">
          <div id="u1214_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1215" class="ax_default image">
          <img id="u1215_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1216" class="ax_default" data-left="1624" data-top="258" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default shape">
          <div id="u1217_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1218" class="ax_default image">
          <img id="u1218_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1219" class="ax_default" data-left="2088" data-top="258" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1220" class="ax_default shape">
          <div id="u1220_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1221" class="ax_default image">
          <img id="u1221_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1222" class="ax_default" data-left="155" data-top="1232" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1223" class="ax_default shape">
          <div id="u1223_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1224" class="ax_default image">
          <img id="u1224_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1225" class="ax_default" data-left="619" data-top="1226" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default shape">
          <div id="u1226_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1227" class="ax_default image">
          <img id="u1227_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1228" class="ax_default _默认样式">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text ">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default _默认样式">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default box_1">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>确认收货的、已取消的订单，全部放入已完成里面！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_1">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>后台设置，自动确认收货的时间，是发货后的多少天？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default _默认样式">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>确认收货</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1233" class="ax_default" data-left="667" data-top="297" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default box_1">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default box_1">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>待付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default box_1">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>待收货</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default box_1">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>已完成</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
