﻿<!DOCTYPE html>
<html>
  <head>
    <title>提成比例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提成比例/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提成比例/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4555" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4556" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u4558" class="ax_default" data-label="灰色背景">
        <div id="u4558_state0" class="panel_state" data-label="State1" style="">
          <div id="u4558_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u4559" class="ax_default" data-label="线条">
        <div id="u4559_state0" class="panel_state" data-label="State1" style="">
          <div id="u4559_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u4560" class="ax_default _默认样式" data-label="页面标题">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default _默认样式">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span>提成比例</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default _默认样式">
        <img id="u4563_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u4563_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default box_1">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>设置比例</span></p>
        </div>
      </div>

      <!-- 提成比例 (动态面板) -->
      <div id="u4565" class="ax_default ax_default_hidden" data-label="提成比例" style="display:none; visibility: hidden">
        <div id="u4565_state0" class="panel_state" data-label="State1" style="">
          <div id="u4565_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4566" class="ax_default" data-left="0" data-top="0" data-width="700" data-height="540">

              <!-- Unnamed (矩形) -->
              <div id="u4567" class="ax_default box_1">
                <div id="u4567_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4568" class="ax_default box_1">
                <div id="u4568_div" class=""></div>
                <div id="u4568_text" class="text ">
                  <p><span>等级名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4569" class="ax_default box_1">
                <div id="u4569_div" class=""></div>
                <div id="u4569_text" class="text ">
                  <p><span>直销奖励</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4570" class="ax_default text_field">
                <input id="u4570_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4571" class="ax_default box_1">
                <div id="u4571_div" class=""></div>
                <div id="u4571_text" class="text ">
                  <p><span>层级内</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4572" class="ax_default box_2">
                <div id="u4572_div" class=""></div>
                <div id="u4572_text" class="text ">
                  <p><span>奖励规则</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4573" class="ax_default button">
                <div id="u4573_div" class=""></div>
                <div id="u4573_text" class="text ">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4574" class="ax_default box_1">
                <div id="u4574_div" class=""></div>
                <div id="u4574_text" class="text ">
                  <p><span>提成比例</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4575" class="ax_default box_1">
                <div id="u4575_div" class=""></div>
                <div id="u4575_text" class="text ">
                  <p><span>公司当日销售奖励占比</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4576" class="ax_default box_1">
                <div id="u4576_div" class=""></div>
                <div id="u4576_text" class="text ">
                  <p><span>每单奖励</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4577" class="ax_default text_field">
                <input id="u4577_input" type="text" value=""/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4578" class="ax_default droplist">
                <select id="u4578_input">
                  <option value="无">无</option>
                  <option value="1%">1%</option>
                  <option value="2%">2%</option>
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4579" class="ax_default droplist">
                <select id="u4579_input">
                </select>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4580" class="ax_default droplist">
                <select id="u4580_input">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4581" class="ax_default _默认样式">
              <img id="u4581_img" class="img " src="images/等级规则/u4505.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4582" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4583" class="ax_default table_cell">
          <img id="u4583_img" class="img " src="images/等级规则/u4507.png"/>
          <div id="u4583_text" class="text ">
            <p><span>等级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/等级规则/u4507.png"/>
          <div id="u4584_text" class="text ">
            <p><span>直销奖励（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4585" class="ax_default table_cell">
          <img id="u4585_img" class="img " src="images/等级规则/u4507.png"/>
          <div id="u4585_text" class="text ">
            <p><span>级差值（元）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4586" class="ax_default table_cell">
          <img id="u4586_img" class="img " src="images/等级规则/u4507.png"/>
          <div id="u4586_text" class="text ">
            <p><span>级层奖励(元/单)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4587" class="ax_default table_cell">
          <img id="u4587_img" class="img " src="images/等级规则/u4512.png"/>
          <div id="u4587_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4588" class="ax_default table_cell">
          <img id="u4588_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4588_text" class="text ">
            <p><span>普通会员A0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4589" class="ax_default table_cell">
          <img id="u4589_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4589_text" class="text ">
            <p><span>58</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4590" class="ax_default table_cell">
          <img id="u4590_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4590_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4591" class="ax_default table_cell">
          <img id="u4591_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4591_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4592" class="ax_default table_cell">
          <img id="u4592_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4593" class="ax_default table_cell">
          <img id="u4593_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4593_text" class="text ">
            <p><span>组长A1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4594" class="ax_default table_cell">
          <img id="u4594_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4594_text" class="text ">
            <p><span>70</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4595" class="ax_default table_cell">
          <img id="u4595_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4595_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4596" class="ax_default table_cell">
          <img id="u4596_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4596_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4597" class="ax_default table_cell">
          <img id="u4597_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4598" class="ax_default table_cell">
          <img id="u4598_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4598_text" class="text ">
            <p><span>主管A2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4599" class="ax_default table_cell">
          <img id="u4599_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4599_text" class="text ">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4600" class="ax_default table_cell">
          <img id="u4600_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4600_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4601" class="ax_default table_cell">
          <img id="u4601_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4601_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4602" class="ax_default table_cell">
          <img id="u4602_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4603" class="ax_default table_cell">
          <img id="u4603_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4603_text" class="text ">
            <p><span>经理A3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4604" class="ax_default table_cell">
          <img id="u4604_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4604_text" class="text ">
            <p><span>88</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4605" class="ax_default table_cell">
          <img id="u4605_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4605_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4606" class="ax_default table_cell">
          <img id="u4606_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4606_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4607" class="ax_default table_cell">
          <img id="u4607_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4608" class="ax_default table_cell">
          <img id="u4608_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4608_text" class="text ">
            <p><span>总监A4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4609" class="ax_default table_cell">
          <img id="u4609_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4609_text" class="text ">
            <p><span>94</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4610" class="ax_default table_cell">
          <img id="u4610_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4610_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4611" class="ax_default table_cell">
          <img id="u4611_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4611_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4612" class="ax_default table_cell">
          <img id="u4612_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4613" class="ax_default table_cell">
          <img id="u4613_img" class="img " src="images/等级规则/u4543.png"/>
          <div id="u4613_text" class="text ">
            <p><span>合伙人A5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4614" class="ax_default table_cell">
          <img id="u4614_img" class="img " src="images/等级规则/u4543.png"/>
          <div id="u4614_text" class="text ">
            <p><span>98</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4615" class="ax_default table_cell">
          <img id="u4615_img" class="img " src="images/等级规则/u4543.png"/>
          <div id="u4615_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4616" class="ax_default table_cell">
          <img id="u4616_img" class="img " src="images/等级规则/u4543.png"/>
          <div id="u4616_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4617" class="ax_default table_cell">
          <img id="u4617_img" class="img " src="images/等级规则/u4548.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default box_1">
        <div id="u4618_div" class=""></div>
        <div id="u4618_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default box_1">
        <div id="u4619_div" class=""></div>
        <div id="u4619_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default box_1">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default box_1">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default box_1">
        <div id="u4622_div" class=""></div>
        <div id="u4622_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default box_1">
        <div id="u4623_div" class=""></div>
        <div id="u4623_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default box_1">
        <div id="u4624_div" class=""></div>
        <div id="u4624_text" class="text ">
          <p><span>级差值不可修改，是根据等级直销奖励，所做的差价！例如A2的直销价是80，A1的直销价是70，那级差值就是10.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default _文本段落">
        <div id="u4625_div" class=""></div>
      </div>
    </div>
  </body>
</html>
