﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _文本段落">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>注册只能通过分享出去的二维码进行注册</span></p><p><span><br></span></p><p><span>扫码打开后为注册页面。</span></p><p><span><br></span></p><p><span>注册成功后提示用户下载app登录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/注册/u1.jpg"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/注册/u2.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>电实惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>电实惠</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
