﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加轮播图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加轮播图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加轮播图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default box_11" selectiongroup="按纽组-9">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default box_11">
        <img id="u1896_img" class="img " src="images/添加轮播图/u1896.png"/>
        <div id="u1896_text" class="text ">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 开始时间</span><span style="color:#666666;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default box_11">
        <img id="u1897_img" class="img " src="images/添加轮播图/u1896.png"/>
        <div id="u1897_text" class="text ">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default box_11">
        <img id="u1898_img" class="img " src="images/添加轮播图/u1896.png"/>
        <div id="u1898_text" class="text ">
          <p><span>上线/下线：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1899" class="ax_default" data-left="399" data-top="300" data-width="241" data-height="40">

        <!-- Unnamed (组 合) -->
        <div id="u1900" class="ax_default" data-left="399" data-top="300" data-width="241" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1901" class="ax_default box_11">
            <div id="u1901_div" class=""></div>
            <div id="u1901_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'MicrosoftYaHei', '微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1902" class="ax_default box_11">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1903" class="ax_default" data-left="399" data-top="350" data-width="241" data-height="40">

        <!-- Unnamed (组 合) -->
        <div id="u1904" class="ax_default" data-left="399" data-top="350" data-width="241" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1905" class="ax_default box_11">
            <div id="u1905_div" class=""></div>
            <div id="u1905_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;">请</span><span style="font-family:'MicrosoftYaHei', '微软雅黑 Regular', '微软雅黑';font-weight:400;font-size:14px;">选择时间</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1906" class="ax_default box_11">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1907" class="ax_default" data-left="399" data-top="400" data-width="130" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1908" class="ax_default box_11">
          <img id="u1908_img" class="img " src="images/添加轮播图/u1908.png"/>
          <div id="u1908_text" class="text ">
            <p style="font-size:16px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#1ABC9C;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 上线&nbsp; &nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;color:#999999;"></span><span style="font-family:'微软雅黑';font-weight:400;font-size:14px;color:#999999;"> 下线&nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default box_11">
        <img id="u1909_img" class="img " src="images/添加轮播图/u1909.png"/>
        <div id="u1909_text" class="text ">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 轮播图片：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_11">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;"> 选择上传文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_11">
        <img id="u1911_img" class="img " src="images/添加轮播图/u1896.png"/>
        <div id="u1911_text" class="text ">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 轮播图位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default box_11">
        <div id="u1912_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default box_11">
        <img id="u1913_img" class="img " src="images/添加轮播图/u1896.png"/>
        <div id="u1913_text" class="text ">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 链接：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1914" class="ax_default droplist">
        <select id="u1914_input">
          <option value="首页轮播图">首页轮播图</option>
        </select>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1916" class="ax_default" data-label="灰色背景">
        <div id="u1916_state0" class="panel_state" data-label="State1" style="">
          <div id="u1916_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1917" class="ax_default" data-label="线条">
        <div id="u1917_state0" class="panel_state" data-label="State1" style="">
          <div id="u1917_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1918" class="ax_default _默认样式" data-label="页面标题">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default _默认样式">
        <img id="u1920_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u1920_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default box_11">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>添加轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default box_11">
        <div id="u1922_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default box_11">
        <img id="u1923_img" class="img " src="images/添加轮播图/u1896.png"/>
        <div id="u1923_text" class="text ">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 轮播图名称：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
