﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1789" class="ax_default" data-label="灰色背景">
        <div id="u1789_state0" class="panel_state" data-label="State1" style="">
          <div id="u1789_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1790" class="ax_default" data-label="线条">
        <div id="u1790_state0" class="panel_state" data-label="State1" style="">
          <div id="u1790_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1791" class="ax_default _默认样式" data-label="页面标题">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default box_11">
        <img id="u1792_img" class="img " src="images/添加商品/u1792.png"/>
        <div id="u1792_text" class="text ">
          <p><span style="color:#F04844;">*</span><span style="color:#666666;"> 商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_11">
        <div id="u1793_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default box_11">
        <img id="u1794_img" class="img " src="images/添加商品/u1792.png"/>
        <div id="u1794_text" class="text ">
          <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default box_11">
        <div id="u1795_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_11">
        <img id="u1796_img" class="img " src="images/添加商品/u1792.png"/>
        <div id="u1796_text" class="text ">
          <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default box_11">
        <div id="u1797_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default box_11">
        <img id="u1798_img" class="img " src="images/添加商品/u1792.png"/>
        <div id="u1798_text" class="text ">
          <p><span style="font-family:'Helvetica';color:#F04844;">*</span><span style="font-family:'Helvetica';color:#666666;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">商品图片上传：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_11">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1800" class="ax_default">
        <script id="u1800_script" type="axure-repeater-template">

          <!-- Unnamed (组 合) -->
          <div id="u1801" class="ax_default u1801" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (矩形) -->
            <div id="u1802" class="ax_default box_11 u1802">
              <div id="u1802_div" class="u1802_div"></div>
              <div id="u1802_text" class="text u1802_text">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1803" class="ax_default u1803" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u1804" class="ax_default box_11 u1804">
              <div id="u1804_div" class="u1804_div"></div>
              <div id="u1804_text" class="text u1804_text">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u1800-1" class="preeval" style="width: 150px; height: 170px;">

          <!-- Unnamed (组 合) -->
          <div id="u1801-1" class="ax_default u1801" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (矩形) -->
            <div id="u1802-1" class="ax_default box_11 u1802" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1802-1_div" class="u1802_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1802-1_text" class="text u1802_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1803-1" class="ax_default u1803" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u1804-1" class="ax_default box_11 u1804" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1804-1_div" class="u1804_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1804-1_text" class="text u1804_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1800-2" class="preeval" style="width: 150px; height: 170px;">

          <!-- Unnamed (组 合) -->
          <div id="u1801-2" class="ax_default u1801" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (矩形) -->
            <div id="u1802-2" class="ax_default box_11 u1802" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1802-2_div" class="u1802_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1802-2_text" class="text u1802_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1803-2" class="ax_default u1803" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u1804-2" class="ax_default box_11 u1804" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1804-2_div" class="u1804_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1804-2_text" class="text u1804_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1800-3" class="preeval" style="width: 150px; height: 170px;">

          <!-- Unnamed (组 合) -->
          <div id="u1801-3" class="ax_default u1801" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (矩形) -->
            <div id="u1802-3" class="ax_default box_11 u1802" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1802-3_div" class="u1802_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1802-3_text" class="text u1802_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1803-3" class="ax_default u1803" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u1804-3" class="ax_default box_11 u1804" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1804-3_div" class="u1804_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1804-3_text" class="text u1804_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1800-4" class="preeval" style="width: 150px; height: 170px;">

          <!-- Unnamed (组 合) -->
          <div id="u1801-4" class="ax_default u1801" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (矩形) -->
            <div id="u1802-4" class="ax_default box_11 u1802" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1802-4_div" class="u1802_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1802-4_text" class="text u1802_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1803-4" class="ax_default u1803" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u1804-4" class="ax_default box_11 u1804" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1804-4_div" class="u1804_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1804-4_text" class="text u1804_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1800-5" class="preeval" style="width: 150px; height: 170px;">

          <!-- Unnamed (组 合) -->
          <div id="u1801-5" class="ax_default u1801" style="visibility: inherit" data-left="0" data-top="0" data-width="150" data-height="170">

            <!-- Unnamed (矩形) -->
            <div id="u1802-5" class="ax_default box_11 u1802" style="width: 150px; height: 170px; left: 0px; top: 0px;visibility: inherit">
              <div id="u1802-5_div" class="u1802_div" style="width: 150px; height: 170px;visibility: inherit"></div>
              <div id="u1802-5_text" class="text u1802_text" style="position: absolute;left: 0px;top: 60px;width: 150px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组 合) -->
          <div id="u1803-5" class="ax_default u1803" style="visibility: inherit" data-left="0" data-top="133" data-width="150" data-height="37">

            <!-- Unnamed (矩形) -->
            <div id="u1804-5" class="ax_default box_11 u1804" style="width: 150px; height: 37px; left: 0px; top: 133px;visibility: inherit">
              <div id="u1804-5_div" class="u1804_div" style="width: 150px; height: 37px;visibility: inherit"></div>
              <div id="u1804-5_text" class="text u1804_text" style="position: absolute;left: 0px;top: 8px;width: 150px;visibility: inherit">
                <p><span>设为主图&nbsp; 删除图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1805" class="ax_default" data-left="177" data-top="386" data-width="150" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default box_11">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1807" class="ax_default" data-left="177" data-top="519" data-width="150" data-height="37">

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default box_11">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span style="color:#F04844;">商品主图</span><span style="color:#1ABC9C;">&nbsp; 删除图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default box_11">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>完成，提交商品</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default _默认样式">
        <img id="u1811_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u1811_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default box_11">
        <img id="u1812_img" class="img " src="images/添加商品/u1792.png"/>
        <div id="u1812_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1814" class="ax_default" data-label="灰色背景">
        <div id="u1814_state0" class="panel_state" data-label="State1" style="">
          <div id="u1814_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1815" class="ax_default" data-label="线条">
        <div id="u1815_state0" class="panel_state" data-label="State1" style="">
          <div id="u1815_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1816" class="ax_default _默认样式" data-label="页面标题">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default box_11">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>前台商品的默认展示顺序，根据当前商品的发布时间排序。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default box_1 selected" selectiongroup="切换标签">
        <div id="u1818_div" class="selected"></div>
        <div id="u1818_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default _默认样式">
        <div id="u1819_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default _默认样式">
        <div id="u1820_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1821" class="ax_default image1">
        <img id="u1821_img" class="img " src="images/添加商品/u1821.png"/>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1822" class="ax_default">
        <script id="u1822_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u1823" class="ax_default _默认样式 u1823">
            <div id="u1823_div" class="u1823_div"></div>
          </div>
        </script>
        <div id="u1822-1" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-1" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-1_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-2" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-2" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-2_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-3" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-3" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-3_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-4" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-4" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-4_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-5" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-5" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-5_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-6" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-6" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-6_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-7" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-7" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-7_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-8" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-8" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-8_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-9" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-9" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-9_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-10" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-10" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-10_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-11" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-11" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-11_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-12" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-12" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-12_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-13" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-13" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-13_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-14" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-14" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-14_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-15" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-15" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-15_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-16" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-16" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-16_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-17" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-17" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-17_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u1822-18" class="preeval" style="width: 34px; height: 34px;">

          <!-- Unnamed (矩形) -->
          <div id="u1823-18" class="ax_default _默认样式 u1823" style="width: 34px; height: 34px; left: 0px; top: 0px;visibility: inherit">
            <div id="u1823-18_div" class="u1823_div" style="width: 34px; height: 34px;visibility: inherit"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
