﻿<!DOCTYPE html>
<html>
  <head>
    <title>积分记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/积分记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/积分记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u3641" class="ax_default" data-label="灰色背景">
        <div id="u3641_state0" class="panel_state" data-label="State1" style="">
          <div id="u3641_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u3642" class="ax_default" data-label="线条">
        <div id="u3642_state0" class="panel_state" data-label="State1" style="">
          <div id="u3642_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u3643" class="ax_default _默认样式" data-label="页面标题">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default box_11">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default box_11">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3646" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default box_11">
          <img id="u3647_img" class="img " src="images/积分记录/u3647.png"/>
          <div id="u3647_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3648" class="ax_default box_11">
          <img id="u3648_img" class="img " src="images/积分记录/u3648.png"/>
          <div id="u3648_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default box_11">
          <img id="u3649_img" class="img " src="images/提现审核/u3548.png"/>
          <div id="u3649_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3650" class="ax_default box_11">
          <img id="u3650_img" class="img " src="images/积分记录/u3650.png"/>
          <div id="u3650_text" class="text ">
            <p><span>支入/支出方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default box_11">
          <img id="u3651_img" class="img " src="images/订单管理/u2243.png"/>
          <div id="u3651_text" class="text ">
            <p><span>支入/支出积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3652" class="ax_default box_11">
          <img id="u3652_img" class="img " src="images/积分记录/u3652.png"/>
          <div id="u3652_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default box_11">
          <img id="u3653_img" class="img " src="images/积分记录/u3653.png"/>
          <div id="u3653_text" class="text ">
            <p><span>可用积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3654" class="ax_default box_11">
          <img id="u3654_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3654_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default box_11">
          <img id="u3655_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3655_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3656" class="ax_default box_11">
          <img id="u3656_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3656_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default box_11">
          <img id="u3657_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3657_text" class="text ">
            <p><span>佣金抽成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3658" class="ax_default box_11">
          <img id="u3658_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3658_text" class="text ">
            <p><span>+20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default box_11">
          <img id="u3659_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3659_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3660" class="ax_default box_11">
          <img id="u3660_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3660_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3661" class="ax_default box_11">
          <img id="u3661_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3661_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3662" class="ax_default box_11">
          <img id="u3662_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3662_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3663" class="ax_default box_11">
          <img id="u3663_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3663_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3664" class="ax_default box_11">
          <img id="u3664_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3664_text" class="text ">
            <p><span>好友转增</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3665" class="ax_default box_11">
          <img id="u3665_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3665_text" class="text ">
            <p><span>+20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3666" class="ax_default box_11">
          <img id="u3666_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3666_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3667" class="ax_default box_11">
          <img id="u3667_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3667_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3668" class="ax_default box_11">
          <img id="u3668_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3668_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3669" class="ax_default box_11">
          <img id="u3669_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3669_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3670" class="ax_default box_11">
          <img id="u3670_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3670_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3671" class="ax_default box_11">
          <img id="u3671_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3671_text" class="text ">
            <p><span>转赠好友</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3672" class="ax_default box_11">
          <img id="u3672_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3672_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3673" class="ax_default box_11">
          <img id="u3673_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3673_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3674" class="ax_default box_11">
          <img id="u3674_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3674_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3675" class="ax_default box_11">
          <img id="u3675_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3675_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3676" class="ax_default box_11">
          <img id="u3676_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3676_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3677" class="ax_default box_11">
          <img id="u3677_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3677_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3678" class="ax_default box_11">
          <img id="u3678_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3678_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3679" class="ax_default box_11">
          <img id="u3679_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3679_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3680" class="ax_default box_11">
          <img id="u3680_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3680_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3681" class="ax_default box_11">
          <img id="u3681_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3681_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3682" class="ax_default box_11">
          <img id="u3682_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3682_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3683" class="ax_default box_11">
          <img id="u3683_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3683_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3684" class="ax_default box_11">
          <img id="u3684_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3684_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3685" class="ax_default box_11">
          <img id="u3685_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3685_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3686" class="ax_default box_11">
          <img id="u3686_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3686_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3687" class="ax_default box_11">
          <img id="u3687_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3687_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3688" class="ax_default box_11">
          <img id="u3688_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3688_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3689" class="ax_default box_11">
          <img id="u3689_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3689_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3690" class="ax_default box_11">
          <img id="u3690_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3690_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3691" class="ax_default box_11">
          <img id="u3691_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3691_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3692" class="ax_default box_11">
          <img id="u3692_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3692_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3693" class="ax_default box_11">
          <img id="u3693_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3693_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3694" class="ax_default box_11">
          <img id="u3694_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3694_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3695" class="ax_default box_11">
          <img id="u3695_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3695_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3696" class="ax_default box_11">
          <img id="u3696_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3696_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3697" class="ax_default box_11">
          <img id="u3697_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3697_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3698" class="ax_default box_11">
          <img id="u3698_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3698_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3699" class="ax_default box_11">
          <img id="u3699_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3699_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3700" class="ax_default box_11">
          <img id="u3700_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3700_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3701" class="ax_default box_11">
          <img id="u3701_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3701_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3702" class="ax_default box_11">
          <img id="u3702_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3702_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3703" class="ax_default box_11">
          <img id="u3703_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3703_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3704" class="ax_default box_11">
          <img id="u3704_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3704_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3705" class="ax_default box_11">
          <img id="u3705_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3705_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3706" class="ax_default box_11">
          <img id="u3706_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3706_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3707" class="ax_default box_11">
          <img id="u3707_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3707_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3708" class="ax_default box_11">
          <img id="u3708_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3708_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3709" class="ax_default box_11">
          <img id="u3709_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3709_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3710" class="ax_default box_11">
          <img id="u3710_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3710_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3711" class="ax_default box_11">
          <img id="u3711_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3711_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3712" class="ax_default box_11">
          <img id="u3712_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3712_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3713" class="ax_default box_11">
          <img id="u3713_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3713_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3714" class="ax_default box_11">
          <img id="u3714_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3714_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3715" class="ax_default box_11">
          <img id="u3715_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3715_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3716" class="ax_default box_11">
          <img id="u3716_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3716_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3717" class="ax_default box_11">
          <img id="u3717_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3717_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3718" class="ax_default box_11">
          <img id="u3718_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3718_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3719" class="ax_default box_11">
          <img id="u3719_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3719_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3720" class="ax_default box_11">
          <img id="u3720_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3720_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3721" class="ax_default box_11">
          <img id="u3721_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3721_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3722" class="ax_default box_11">
          <img id="u3722_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3722_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3723" class="ax_default box_11">
          <img id="u3723_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3723_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3724" class="ax_default box_11">
          <img id="u3724_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3724_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3725" class="ax_default box_11">
          <img id="u3725_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3725_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3726" class="ax_default box_11">
          <img id="u3726_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3726_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3727" class="ax_default box_11">
          <img id="u3727_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3727_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3728" class="ax_default box_11">
          <img id="u3728_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3728_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3729" class="ax_default box_11">
          <img id="u3729_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3729_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3730" class="ax_default box_11">
          <img id="u3730_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3730_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3731" class="ax_default box_11">
          <img id="u3731_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3731_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3732" class="ax_default box_11">
          <img id="u3732_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3732_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3733" class="ax_default box_11">
          <img id="u3733_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3733_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3734" class="ax_default box_11">
          <img id="u3734_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3734_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3735" class="ax_default box_11">
          <img id="u3735_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3735_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3736" class="ax_default box_11">
          <img id="u3736_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3736_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3737" class="ax_default box_11">
          <img id="u3737_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3737_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3738" class="ax_default box_11">
          <img id="u3738_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3738_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3739" class="ax_default box_11">
          <img id="u3739_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3739_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3740" class="ax_default box_11">
          <img id="u3740_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3740_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3741" class="ax_default box_11">
          <img id="u3741_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3741_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3742" class="ax_default box_11">
          <img id="u3742_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3742_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3743" class="ax_default box_11">
          <img id="u3743_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3743_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3744" class="ax_default box_11">
          <img id="u3744_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3744_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3745" class="ax_default box_11">
          <img id="u3745_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3745_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3746" class="ax_default box_11">
          <img id="u3746_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3746_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3747" class="ax_default box_11">
          <img id="u3747_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3747_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3748" class="ax_default box_11">
          <img id="u3748_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3748_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3749" class="ax_default box_11">
          <img id="u3749_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3749_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3750" class="ax_default box_11">
          <img id="u3750_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3750_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3751" class="ax_default box_11">
          <img id="u3751_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3751_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3752" class="ax_default box_11">
          <img id="u3752_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3752_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3753" class="ax_default box_11">
          <img id="u3753_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3753_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3754" class="ax_default box_11">
          <img id="u3754_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3754_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3755" class="ax_default box_11">
          <img id="u3755_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3755_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3756" class="ax_default box_11">
          <img id="u3756_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3756_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3757" class="ax_default box_11">
          <img id="u3757_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3757_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3758" class="ax_default box_11">
          <img id="u3758_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3758_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3759" class="ax_default box_11">
          <img id="u3759_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3759_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3760" class="ax_default box_11">
          <img id="u3760_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3760_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3761" class="ax_default box_11">
          <img id="u3761_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3761_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3762" class="ax_default box_11">
          <img id="u3762_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3762_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3763" class="ax_default box_11">
          <img id="u3763_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3763_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3764" class="ax_default box_11">
          <img id="u3764_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3764_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3765" class="ax_default box_11">
          <img id="u3765_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3765_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3766" class="ax_default box_11">
          <img id="u3766_img" class="img " src="images/积分记录/u3654.png"/>
          <div id="u3766_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3767" class="ax_default box_11">
          <img id="u3767_img" class="img " src="images/积分记录/u3655.png"/>
          <div id="u3767_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3768" class="ax_default box_11">
          <img id="u3768_img" class="img " src="images/提现审核/u3566.png"/>
          <div id="u3768_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3769" class="ax_default box_11">
          <img id="u3769_img" class="img " src="images/积分记录/u3657.png"/>
          <div id="u3769_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3770" class="ax_default box_11">
          <img id="u3770_img" class="img " src="images/积分记录/u3658.png"/>
          <div id="u3770_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3771" class="ax_default box_11">
          <img id="u3771_img" class="img " src="images/积分记录/u3659.png"/>
          <div id="u3771_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3772" class="ax_default box_11">
          <img id="u3772_img" class="img " src="images/积分记录/u3660.png"/>
          <div id="u3772_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3773" class="ax_default box_11">
          <img id="u3773_img" class="img " src="images/积分记录/u3773.png"/>
          <div id="u3773_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3774" class="ax_default box_11">
          <img id="u3774_img" class="img " src="images/积分记录/u3774.png"/>
          <div id="u3774_text" class="text ">
            <p><span>19987652654</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3775" class="ax_default box_11">
          <img id="u3775_img" class="img " src="images/提现审核/u3608.png"/>
          <div id="u3775_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3776" class="ax_default box_11">
          <img id="u3776_img" class="img " src="images/积分记录/u3776.png"/>
          <div id="u3776_text" class="text ">
            <p><span>积分兑换</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3777" class="ax_default box_11">
          <img id="u3777_img" class="img " src="images/订单管理/u2255.png"/>
          <div id="u3777_text" class="text ">
            <p><span>-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3778" class="ax_default box_11">
          <img id="u3778_img" class="img " src="images/积分记录/u3778.png"/>
          <div id="u3778_text" class="text ">
            <p><span>2019.1.17&nbsp; 13:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3779" class="ax_default box_11">
          <img id="u3779_img" class="img " src="images/积分记录/u3779.png"/>
          <div id="u3779_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3780" class="ax_default box_11">
        <div id="u3780_div" class=""></div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default _默认样式">
        <img id="u3782_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u3782_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default _默认样式">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3785" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3786" class="ax_default _默认样式 selected">
          <div id="u3786_div" class="selected"></div>
          <div id="u3786_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3787" class="ax_default _默认样式">
          <div id="u3787_div" class=""></div>
          <div id="u3787_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3788" class="ax_default _默认样式">
          <div id="u3788_div" class=""></div>
          <div id="u3788_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3789" class="ax_default _默认样式">
          <div id="u3789_div" class=""></div>
          <div id="u3789_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3790" class="ax_default _默认样式 disabled">
          <div id="u3790_div" class="disabled"></div>
          <div id="u3790_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3791" class="ax_default _默认样式">
          <div id="u3791_div" class=""></div>
          <div id="u3791_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3792" class="ax_default _默认样式">
          <div id="u3792_div" class=""></div>
          <div id="u3792_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3793" class="ax_default _默认样式">
          <div id="u3793_div" class=""></div>
          <div id="u3793_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3794" class="ax_default _默认样式">
          <div id="u3794_div" class=""></div>
          <div id="u3794_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3795" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u3796" class="ax_default _文本段落">
          <div id="u3796_div" class=""></div>
          <div id="u3796_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3797" class="ax_default _默认样式">
          <div id="u3797_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3798" class="ax_default _文本段落">
          <div id="u3798_div" class=""></div>
          <div id="u3798_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3799" class="ax_default text_field">
          <input id="u3799_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default box_1">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text ">
          <p><span>数据列表按支付时间降序排列，如2019.1.23排在2018.2.23的上面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default _默认样式">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3802" class="ax_default" data-left="125" data-top="149" data-width="865" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3803" class="ax_default _默认样式">
          <div id="u3803_div" class=""></div>
          <div id="u3803_text" class="text ">
            <p><span>账号/昵称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3804" class="ax_default" data-left="1020" data-top="149" data-width="80" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3805" class="ax_default box_11">
          <div id="u3805_div" class=""></div>
          <div id="u3805_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3806" class="ax_default box_11">
        <img id="u3806_img" class="img " src="images/会员管理/u1646.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3807" class="ax_default image2">
        <img id="u3807_img" class="img " src="images/会员管理/u1600.png"/>
      </div>
    </div>
  </body>
</html>
