﻿<!DOCTYPE html>
<html>
  <head>
    <title>立即购买</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/立即购买/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/立即购买/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u131" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u132" class="ax_default _默认样式">
          <img id="u132_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u133" class="ax_default _默认样式">
          <img id="u133_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u134" class="ax_default _默认样式">
          <img id="u134_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u135" class="ax_default _默认样式">
          <img id="u135_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u136" class="ax_default" data-left="129" data-top="245" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default shape">
          <div id="u137_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u138" class="ax_default image">
          <img id="u138_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u139" class="ax_default" data-left="129" data-top="272" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default box_1">
          <div id="u140_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u141" class="ax_default image1">
          <img id="u141_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default box_1">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>商品信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>商品信息-立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default box_3">
        <div id="u144_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>商品规格</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>总价</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>￥200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>￥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_1">
        <div id="u156_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default box_1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>立即购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>残忍舍弃</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u161" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u162" class="ax_default _默认样式">
          <img id="u162_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u163" class="ax_default _默认样式">
          <img id="u163_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u164" class="ax_default _默认样式">
          <img id="u164_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u165" class="ax_default _默认样式">
          <img id="u165_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u166" class="ax_default" data-left="1250" data-top="246" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default shape">
          <div id="u167_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u168" class="ax_default image">
          <img id="u168_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u169" class="ax_default" data-left="1250" data-top="273" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u170" class="ax_default box_1">
          <div id="u170_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u171" class="ax_default image1">
          <img id="u171_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_1">
          <div id="u172_div" class=""></div>
          <div id="u172_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u173" class="ax_default" data-left="1250" data-top="317" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u174" class="ax_default box_1">
          <div id="u174_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u175" class="ax_default box_1">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default box_1">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_1">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u179" class="ax_default image1">
        <img id="u179_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default box_1">
        <div id="u180_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u181" class="ax_default image1">
        <img id="u181_img" class="img " src="images/立即购买/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>小零件小零件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>￥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p style="font-size:13px;"><span>数量&nbsp; </span><span style="font-size:18px;">×5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">合计：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">￥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>立即付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>商品信息-立即购买-创建订单（已有收货地址）</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u190" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u191" class="ax_default _默认样式">
          <img id="u191_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u192" class="ax_default _默认样式">
          <img id="u192_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u193" class="ax_default _默认样式">
          <img id="u193_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u194" class="ax_default _默认样式">
          <img id="u194_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u195" class="ax_default box_1">
        <div id="u195_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u196" class="ax_default" data-left="1775" data-top="273" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default box_1">
          <div id="u197_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u198" class="ax_default image1">
          <img id="u198_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default box_1">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u200" class="ax_default" data-left="1775" data-top="327" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default box_1">
          <div id="u201_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default box_1">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default box_1">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u204" class="ax_default icon">
          <img id="u204_img" class="img " src="images/立即购买/u204.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u205" class="ax_default box_1">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default box_1">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u207" class="ax_default" data-left="1775" data-top="397" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default box_1">
          <div id="u208_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default box_1">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default box_1">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u211" class="ax_default icon">
          <img id="u211_img" class="img " src="images/立即购买/u204.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default box_1">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u213" class="ax_default" data-left="1775" data-top="467" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default box_1">
          <div id="u214_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_1">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default box_1">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u217" class="ax_default icon">
          <img id="u217_img" class="img " src="images/立即购买/u204.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default box_1">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u219" class="ax_default" data-left="1775" data-top="537" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default box_1">
          <div id="u220_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default box_1">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default box_1">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u223" class="ax_default icon">
          <img id="u223_img" class="img " src="images/立即购买/u204.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default box_1">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_3">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>新建收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>商品信息-创建订单-选择收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u228" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u229" class="ax_default _默认样式">
          <img id="u229_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u230" class="ax_default _默认样式">
          <img id="u230_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u231" class="ax_default _默认样式">
          <img id="u231_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u232" class="ax_default _默认样式">
          <img id="u232_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u234" class="ax_default" data-left="2230" data-top="273" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default box_1">
          <div id="u235_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u236" class="ax_default image1">
          <img id="u236_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default box_1">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_3">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>保存地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default label">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>门牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_1">
        <div id="u243_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <div id="u245_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default box_1">
        <div id="u246_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default label">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u248" class="ax_default radio_button">
        <label for="u248_input" style="position: absolute; left: 0px;">
          <div id="u248_text" class="text ">
            <p><span>先生</span></p>
          </div>
        </label>
        <input id="u248_input" type="radio" value="radio" name="u248" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u249" class="ax_default radio_button">
        <label for="u249_input" style="position: absolute; left: 0px;">
          <div id="u249_text" class="text ">
            <p><span>女士</span></p>
          </div>
        </label>
        <input id="u249_input" type="radio" value="radio" name="u249"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>详细地址，例如：5号楼501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>请填写收货人的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u252" class="ax_default image1">
        <img id="u252_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u253" class="ax_default" data-left="2247" data-top="625" data-width="129" data-height="24">

        <!-- Unnamed (椭圆形) -->
        <div id="u254" class="ax_default ellipse">
          <img id="u254_img" class="img " src="images/首页/u68.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>设置为默认地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u257" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u258" class="ax_default _默认样式">
          <img id="u258_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u259" class="ax_default _默认样式">
          <img id="u259_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u260" class="ax_default _默认样式">
          <img id="u260_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u261" class="ax_default _默认样式">
          <img id="u261_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u263" class="ax_default" data-left="2730" data-top="274" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_1">
          <div id="u264_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u265" class="ax_default image1">
          <img id="u265_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>收货地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_1">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default box_3">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>保存地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_1">
        <div id="u269_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>门牌号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>收货地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_1">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_1">
        <div id="u274_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default box_1">
        <div id="u275_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u277" class="ax_default radio_button">
        <label for="u277_input" style="position: absolute; left: 0px;">
          <div id="u277_text" class="text ">
            <p><span>先生</span></p>
          </div>
        </label>
        <input id="u277_input" type="radio" value="radio" name="u277" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u278" class="ax_default radio_button">
        <label for="u278_input" style="position: absolute; left: 0px;">
          <div id="u278_text" class="text ">
            <p><span>女士</span></p>
          </div>
        </label>
        <input id="u278_input" type="radio" value="radio" name="u278"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>详细地址，例如：5号楼501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default box_1">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>请填写收货人的姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u281" class="ax_default image1">
        <img id="u281_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u282" class="ax_default" data-left="2750" data-top="622" data-width="129" data-height="24">

        <!-- Unnamed (椭圆形) -->
        <div id="u283" class="ax_default ellipse">
          <img id="u283_img" class="img " src="images/首页/u68.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default label">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>设置为默认地址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u286" class="ax_default" data-left="2730" data-top="608" data-width="375" data-height="305">

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
          <div id="u287_div" class="selected"></div>
          <div id="u287_text" class="text ">
            <p><span>选择地区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default _默认样式">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _默认样式">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span style="color:#CCCCCC;">上海市</span></p><p><span style="color:#999999;">天津市</span></p><p><span style="color:#999999;">北京市</span></p><p><span style="color:#666666;">广东省</span></p><p><span style="color:#999999;">广西省</span></p><p><span style="color:#999999;">湖南省</span></p><p><span style="color:#CCCCCC;">湖北省</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default _默认样式">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default _默认样式">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span style="color:#CCCCCC;">揭阳市</span></p><p><span style="color:#999999;">云浮市</span></p><p><span style="color:#999999;">广州市</span></p><p><span style="color:#666666;">深圳市</span></p><p><span style="color:#999999;">珠海市</span></p><p><span style="color:#999999;">汕头市</span></p><p><span style="color:#CCCCCC;">韶关市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default _默认样式">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span style="color:#CCCCCC;">罗湖区</span></p><p><span style="color:#999999;">福田区</span></p><p><span style="color:#999999;">宝安区</span></p><p><span style="color:#666666;">南山区</span></p><p><span style="color:#999999;">龙华区</span></p><p><span style="color:#999999;">龙岗区</span></p><p><span style="color:#CCCCCC;">盐田区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>商品信息-生成订单-选择收货地址-新建收货地址-收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u295" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u296" class="ax_default _默认样式">
          <img id="u296_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u297" class="ax_default _默认样式">
          <img id="u297_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u298" class="ax_default _默认样式">
          <img id="u298_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u299" class="ax_default _默认样式">
          <img id="u299_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u300" class="ax_default" data-left="130" data-top="1205" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u301" class="ax_default shape">
          <div id="u301_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u302" class="ax_default image">
          <img id="u302_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u303" class="ax_default" data-left="130" data-top="1232" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default box_1">
          <div id="u304_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u305" class="ax_default image1">
          <img id="u305_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default box_1">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u307" class="ax_default" data-left="130" data-top="1276" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default box_1">
          <div id="u308_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u309" class="ax_default box_1">
          <div id="u309_div" class=""></div>
          <div id="u309_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u310" class="ax_default box_1">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u311" class="ax_default box_1">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u312" class="ax_default box_1">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u313" class="ax_default image1">
        <img id="u313_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u315" class="ax_default image1">
        <img id="u315_img" class="img " src="images/立即购买/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default box_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>小零件小零件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>￥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default box_1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p style="font-size:13px;"><span>数量&nbsp; </span><span style="font-size:18px;">×5</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u319" class="ax_default" data-left="130" data-top="1581" data-width="372" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default box_1">
          <div id="u320_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default box_1">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default box_1">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u323" class="ax_default image1">
          <img id="u323_img" class="img " src="images/登录/u32.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u324" class="ax_default" data-left="130" data-top="1651" data-width="369" data-height="132">

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default box_1">
          <div id="u325_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default box_1">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">合计：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">￥800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u327" class="ax_default box_1">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>立即付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>创建订单-选择付款方式</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u329" class="ax_default" data-left="130" data-top="1641" data-width="375" data-height="192">

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default box_1">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default box_1">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u332" class="ax_default box_1">
          <div id="u332_div" class=""></div>
          <div id="u332_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default box_1">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default box_1">
          <div id="u334_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default box_1">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>余额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u337" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u338" class="ax_default _默认样式">
          <img id="u338_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u339" class="ax_default _默认样式">
          <img id="u339_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u340" class="ax_default _默认样式">
          <img id="u340_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u341" class="ax_default _默认样式">
          <img id="u341_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u342" class="ax_default" data-left="640" data-top="1205" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u343" class="ax_default shape">
          <div id="u343_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u344" class="ax_default image">
          <img id="u344_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u345" class="ax_default" data-left="640" data-top="1232" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default box_1">
          <div id="u346_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u347" class="ax_default image1">
          <img id="u347_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default box_1">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u349" class="ax_default" data-left="640" data-top="1276" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u350" class="ax_default box_1">
          <div id="u350_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u351" class="ax_default box_1">
          <div id="u351_div" class=""></div>
          <div id="u351_text" class="text ">
            <p><span>北京市&nbsp; 朝阳区&nbsp; 顺百区&nbsp;&nbsp; 顺白路 比目鱼创业园</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u352" class="ax_default box_1">
          <div id="u352_div" class=""></div>
          <div id="u352_text" class="text ">
            <p><span>15565515526</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u353" class="ax_default box_1">
          <div id="u353_div" class=""></div>
          <div id="u353_text" class="text ">
            <p><span>默认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u354" class="ax_default box_1">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span>张三 (先生)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u355" class="ax_default image1">
        <img id="u355_img" class="img " src="images/登录/u32.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default box_1">
        <div id="u356_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u357" class="ax_default image1">
        <img id="u357_img" class="img " src="images/立即购买/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>小零件小零件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>￥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default box_1">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p style="font-size:13px;"><span>数量&nbsp; </span><span style="font-size:18px;">×5</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u361" class="ax_default" data-left="640" data-top="1581" data-width="372" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default box_1">
          <div id="u362_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default box_1">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default box_1">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u365" class="ax_default image1">
          <img id="u365_img" class="img " src="images/登录/u32.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u366" class="ax_default" data-left="640" data-top="1651" data-width="369" data-height="132">

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default box_1">
          <div id="u367_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default box_1">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">合计：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">￥800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default box_1">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>立即付款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default box_3">
        <div id="u370_div" class=""></div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u372" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u373" class="ax_default _默认样式">
          <img id="u373_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u374" class="ax_default _默认样式">
          <img id="u374_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u375" class="ax_default _默认样式">
          <img id="u375_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u376" class="ax_default _默认样式">
          <img id="u376_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u377" class="ax_default" data-left="1222" data-top="1258" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u378" class="ax_default box_1">
          <div id="u378_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u379" class="ax_default image1">
          <img id="u379_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default box_1">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>支付成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _默认样式">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default _默认样式">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>订单支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u383" class="ax_default _默认样式">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>回到首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _默认样式">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _默认样式">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>支付金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _默认样式">
        <div id="u386_div" class=""></div>
        <div id="u386_text" class="text ">
          <p><span>¥180.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u387" class="ax_default" data-left="1775" data-top="246" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u388" class="ax_default shape">
          <div id="u388_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u389" class="ax_default image">
          <img id="u389_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u390" class="ax_default" data-left="2230" data-top="246" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u391" class="ax_default shape">
          <div id="u391_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u392" class="ax_default image">
          <img id="u392_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u393" class="ax_default" data-left="2730" data-top="247" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default shape">
          <div id="u394_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u395" class="ax_default image">
          <img id="u395_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u396" class="ax_default" data-left="1222" data-top="1231" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u397" class="ax_default shape">
          <div id="u397_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u398" class="ax_default image">
          <img id="u398_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>商品信息-创建订单-选择收货地址-新建收货地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>创建订单-选择付款方式-支付确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>创建订单-选择付款方式-支付确认-支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u403" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u404" class="ax_default _默认样式">
          <img id="u404_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u405" class="ax_default _默认样式">
          <img id="u405_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u406" class="ax_default _默认样式">
          <img id="u406_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u407" class="ax_default _默认样式">
          <img id="u407_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u408" class="ax_default" data-left="716" data-top="241" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default shape">
          <div id="u409_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u410" class="ax_default image">
          <img id="u410_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u411" class="ax_default" data-left="716" data-top="268" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u413" class="ax_default image1">
          <img id="u413_img" class="img " src="images/登录/u32.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_1">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>订单详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u415" class="ax_default" data-left="716" data-top="312" data-width="375" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default box_1">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>请填写收货信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default box_1">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u419" class="ax_default image1">
        <img id="u419_img" class="img " src="images/立即购买/u181.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default box_1">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>小零件小零件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>￥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_1">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p style="font-size:13px;"><span>数量&nbsp; </span><span style="font-size:18px;">×5</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u423" class="ax_default" data-left="716" data-top="617" data-width="372" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default box_1">
          <div id="u424_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default box_1">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default box_1">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u427" class="ax_default image1">
          <img id="u427_img" class="img " src="images/登录/u32.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default box_1">
        <div id="u428_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p style="font-size:12px;"><span style="font-family:'ArialMT', 'Arial';font-size:13px;">合计：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">￥800.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>立即付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>商品信息-立即购买-创建订单（没有收货地址）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_3">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u436" class="ax_default" data-left="684" data-top="1481" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default box_1">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>支付金额：800</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default box_1">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u440" class="ax_default" data-left="1250" data-top="617" data-width="372" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default box_1">
          <div id="u441_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u442" class="ax_default box_1">
          <div id="u442_div" class=""></div>
          <div id="u442_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u443" class="ax_default box_1">
          <div id="u443_div" class=""></div>
          <div id="u443_text" class="text ">
            <p><span>支付宝</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u444" class="ax_default image1">
          <img id="u444_img" class="img " src="images/登录/u32.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_1">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>余额不足，支付失败</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default box_1">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>说明：在余额不足的情况下，支付失败，弹出提示语，2秒后消失！请设计师，设计一个核实的提示风格。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u447" class="ax_default image1">
        <img id="u447_img" class="img " src="images/立即购买/u447.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_default image1">
        <img id="u448_img" class="img " src="images/立即购买/u447.png"/>
      </div>
    </div>
  </body>
</html>
