﻿<!DOCTYPE html>
<html>
  <head>
    <title>等级规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/等级规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/等级规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4478" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4479" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u4481" class="ax_default" data-label="灰色背景">
        <div id="u4481_state0" class="panel_state" data-label="State1" style="">
          <div id="u4481_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u4482" class="ax_default" data-label="线条">
        <div id="u4482_state0" class="panel_state" data-label="State1" style="">
          <div id="u4482_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u4483" class="ax_default _默认样式" data-label="页面标题">
        <div id="u4483_div" class=""></div>
        <div id="u4483_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4484" class="ax_default _默认样式">
        <div id="u4484_div" class=""></div>
        <div id="u4484_text" class="text ">
          <p><span>升级规则</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default _默认样式">
        <img id="u4486_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u4486_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4487" class="ax_default box_1">
        <div id="u4487_div" class=""></div>
        <div id="u4487_text" class="text ">
          <p><span>添加新等级</span></p>
        </div>
      </div>

      <!-- 等级 (动态面板) -->
      <div id="u4488" class="ax_default ax_default_hidden" data-label="等级" style="display:none; visibility: hidden">
        <div id="u4488_state0" class="panel_state" data-label="State1" style="">
          <div id="u4488_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4489" class="ax_default" data-left="0" data-top="0" data-width="700" data-height="540">

              <!-- Unnamed (矩形) -->
              <div id="u4490" class="ax_default box_1">
                <div id="u4490_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4491" class="ax_default box_1">
                <div id="u4491_div" class=""></div>
                <div id="u4491_text" class="text ">
                  <p><span>等级名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4492" class="ax_default text_field">
                <input id="u4492_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4493" class="ax_default box_1">
                <div id="u4493_div" class=""></div>
                <div id="u4493_text" class="text ">
                  <p><span>个人最低销量</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4494" class="ax_default text_field">
                <input id="u4494_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4495" class="ax_default box_1">
                <div id="u4495_div" class=""></div>
                <div id="u4495_text" class="text ">
                  <p><span>团队最低销量</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4496" class="ax_default text_field">
                <input id="u4496_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4497" class="ax_default box_2">
                <div id="u4497_div" class=""></div>
                <div id="u4497_text" class="text ">
                  <p><span>升级要求</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4498" class="ax_default button">
                <div id="u4498_div" class=""></div>
                <div id="u4498_text" class="text ">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4499" class="ax_default box_1">
                <div id="u4499_div" class=""></div>
                <div id="u4499_text" class="text ">
                  <p><span>添加新等级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4500" class="ax_default box_1">
                <div id="u4500_div" class=""></div>
                <div id="u4500_text" class="text ">
                  <p><span>下属等级</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4501" class="ax_default box_1">
                <div id="u4501_div" class=""></div>
                <div id="u4501_text" class="text ">
                  <p><span>人数</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4502" class="ax_default text_field">
                <input id="u4502_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4503" class="ax_default box_1">
                <div id="u4503_div" class=""></div>
                <div id="u4503_text" class="text ">
                  <p><span>人</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u4504" class="ax_default droplist">
                <select id="u4504_input">
                </select>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4505" class="ax_default _默认样式">
              <img id="u4505_img" class="img " src="images/等级规则/u4505.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4506" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4507" class="ax_default table_cell">
          <img id="u4507_img" class="img " src="images/等级规则/u4507.png"/>
          <div id="u4507_text" class="text ">
            <p><span>等级名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/等级规则/u4507.png"/>
          <div id="u4508_text" class="text ">
            <p><span>个人最低销量（台）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4509" class="ax_default table_cell">
          <img id="u4509_img" class="img " src="images/等级规则/u4507.png"/>
          <div id="u4509_text" class="text ">
            <p><span>团队最低销量（台）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/等级规则/u4507.png"/>
          <div id="u4510_text" class="text ">
            <p><span>直系下属等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4511" class="ax_default table_cell">
          <img id="u4511_img" class="img " src="images/等级规则/u4511.png"/>
          <div id="u4511_text" class="text ">
            <p><span>直系下属等级人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4512" class="ax_default table_cell">
          <img id="u4512_img" class="img " src="images/等级规则/u4512.png"/>
          <div id="u4512_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default table_cell">
          <img id="u4513_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4513_text" class="text ">
            <p><span>普通会员A0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4514_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default table_cell">
          <img id="u4515_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4515_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4516" class="ax_default table_cell">
          <img id="u4516_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4516_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default table_cell">
          <img id="u4517_img" class="img " src="images/等级规则/u4517.png"/>
          <div id="u4517_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default table_cell">
          <img id="u4519_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4519_text" class="text ">
            <p><span>组长A1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4520_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default table_cell">
          <img id="u4521_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4521_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4522_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default table_cell">
          <img id="u4523_img" class="img " src="images/等级规则/u4517.png"/>
          <div id="u4523_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default table_cell">
          <img id="u4525_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4525_text" class="text ">
            <p><span>主管A2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4526_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default table_cell">
          <img id="u4527_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4527_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4528_text" class="text ">
            <p><span>A1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4529" class="ax_default table_cell">
          <img id="u4529_img" class="img " src="images/等级规则/u4517.png"/>
          <div id="u4529_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4531" class="ax_default table_cell">
          <img id="u4531_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4531_text" class="text ">
            <p><span>经理A3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4532_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4533" class="ax_default table_cell">
          <img id="u4533_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4533_text" class="text ">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4534_text" class="text ">
            <p><span>A2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4535" class="ax_default table_cell">
          <img id="u4535_img" class="img " src="images/等级规则/u4517.png"/>
          <div id="u4535_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4537" class="ax_default table_cell">
          <img id="u4537_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4537_text" class="text ">
            <p><span>总监A4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4538_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4539" class="ax_default table_cell">
          <img id="u4539_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4539_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/等级规则/u4513.png"/>
          <div id="u4540_text" class="text ">
            <p><span>A3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4541" class="ax_default table_cell">
          <img id="u4541_img" class="img " src="images/等级规则/u4517.png"/>
          <div id="u4541_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/等级规则/u4518.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4543" class="ax_default table_cell">
          <img id="u4543_img" class="img " src="images/等级规则/u4543.png"/>
          <div id="u4543_text" class="text ">
            <p><span>合伙人A5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/等级规则/u4543.png"/>
          <div id="u4544_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4545" class="ax_default table_cell">
          <img id="u4545_img" class="img " src="images/等级规则/u4543.png"/>
          <div id="u4545_text" class="text ">
            <p><span>12000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4546" class="ax_default table_cell">
          <img id="u4546_img" class="img " src="images/等级规则/u4543.png"/>
          <div id="u4546_text" class="text ">
            <p><span>A4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4547" class="ax_default table_cell">
          <img id="u4547_img" class="img " src="images/等级规则/u4547.png"/>
          <div id="u4547_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4548" class="ax_default table_cell">
          <img id="u4548_img" class="img " src="images/等级规则/u4548.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default box_1">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default box_1">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default box_1">
        <div id="u4551_div" class=""></div>
        <div id="u4551_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default box_1">
        <div id="u4552_div" class=""></div>
        <div id="u4552_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default box_1">
        <div id="u4553_div" class=""></div>
        <div id="u4553_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default box_1">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
