﻿<!DOCTYPE html>
<html>
  <head>
    <title>营运中心管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/营运中心管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/营运中心管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 关闭订单 (动态面板) -->
      <div id="u2683" class="ax_default ax_default_hidden" data-label="关闭订单" style="display:none; visibility: hidden">
        <div id="u2683_state0" class="panel_state" data-label="关闭订单" style="">
          <div id="u2683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2684" class="ax_default box_11">
              <div id="u2684_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2685" class="ax_default box_11">
              <div id="u2685_div" class=""></div>
              <div id="u2685_text" class="text ">
                <p><span>是否关闭订单？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2686" class="ax_default box_11">
              <div id="u2686_div" class=""></div>
              <div id="u2686_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2687" class="ax_default box_11">
              <img id="u2687_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2688" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2689" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2690" class="ax_default box_11">
                  <div id="u2690_div" class=""></div>
                  <div id="u2690_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2691" class="ax_default box_11">
                  <div id="u2691_div" class=""></div>
                  <div id="u2691_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2683_state1" class="panel_state" data-label="订单发货" style="visibility: hidden;">
          <div id="u2683_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2692" class="ax_default box_11">
              <div id="u2692_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2693" class="ax_default box_11">
              <div id="u2693_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2694" class="ax_default box_11">
              <div id="u2694_div" class=""></div>
              <div id="u2694_text" class="text ">
                <p><span>订单发货</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2695" class="ax_default box_11">
              <img id="u2695_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2696" class="ax_default box_11">
              <img id="u2696_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2696_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';font-size:12px;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">配送方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2697" class="ax_default" data-left="393" data-top="328" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2698" class="ax_default" data-left="393" data-top="328" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2699" class="ax_default box_11">
                  <div id="u2699_div" class=""></div>
                  <div id="u2699_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2700" class="ax_default box_11">
                  <div id="u2700_div" class=""></div>
                  <div id="u2700_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2701" class="ax_default box_11">
              <img id="u2701_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2701_text" class="text ">
                <p><span>订单编号：20180192039485</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2702" class="ax_default box_11">
              <img id="u2702_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2702_text" class="text ">
                <p><span>收货人：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2703" class="ax_default box_11">
              <img id="u2703_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2703_text" class="text ">
                <p><span>手机号码：18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2704" class="ax_default box_11">
              <img id="u2704_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2704_text" class="text ">
                <p><span>邮政编码：518000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2705" class="ax_default box_11">
              <img id="u2705_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2705_text" class="text ">
                <p><span>收货地址：广东省深圳南山区</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2706" class="ax_default droplist">
              <select id="u2706_input">
                <option value="请选择物流公司">请选择物流公司</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2707" class="ax_default box_11">
              <img id="u2707_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2707_text" class="text ">
                <p><span>物流单号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2708" class="ax_default text_field">
              <input id="u2708_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u2683_state2" class="panel_state" data-label="归还确认" style="visibility: hidden;">
          <div id="u2683_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2709" class="ax_default box_11">
              <div id="u2709_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2710" class="ax_default box_11">
              <div id="u2710_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2711" class="ax_default box_11">
              <div id="u2711_div" class=""></div>
              <div id="u2711_text" class="text ">
                <p><span>归还确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2712" class="ax_default box_11">
              <img id="u2712_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2713" class="ax_default box_11">
              <img id="u2713_img" class="img " src="images/订单管理/u1957.png"/>
              <div id="u2713_text" class="text ">
                <p><span>商品是否有损坏：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2714" class="ax_default" data-left="186" data-top="375" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2715" class="ax_default" data-left="186" data-top="375" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2716" class="ax_default box_11">
                  <div id="u2716_div" class=""></div>
                  <div id="u2716_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2717" class="ax_default box_11">
                  <div id="u2717_div" class=""></div>
                  <div id="u2717_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2718" class="ax_default" data-left="142" data-top="91" data-width="184" data-height="18">

              <!-- 单选按钮“是” (单选按钮) -->
              <div id="u2719" class="ax_default radio_button" data-label="单选按钮“是”">
                <label for="u2719_input" style="position: absolute; left: 0px;">
                  <div id="u2719_text" class="text ">
                    <p><span>是</span></p>
                  </div>
                </label>
                <input id="u2719_input" type="radio" value="radio" name="1" checked/>
              </div>

              <!-- 单选按钮“否” (单选按钮) -->
              <div id="u2720" class="ax_default radio_button" data-label="单选按钮“否”">
                <label for="u2720_input" style="position: absolute; left: 0px;">
                  <div id="u2720_text" class="text ">
                    <p><span>否</span></p>
                  </div>
                </label>
                <input id="u2720_input" type="radio" value="radio" name="1"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2721" class="ax_default box_11">
              <img id="u2721_img" class="img " src="images/订单管理/u1957.png"/>
              <div id="u2721_text" class="text ">
                <p><span>商品押金：￥200.00</span></p>
              </div>
            </div>

            <!-- 提示文本 (矩形) -->
            <div id="u2722" class="ax_default box_11" data-label="提示文本">
              <img id="u2722_img" class="img " src="images/订单管理/u1957.png"/>
              <div id="u2722_text" class="text ">
                <p><span>押金扣除：</span></p>
              </div>
            </div>

            <!-- 显示文本 (文本框) -->
            <div id="u2723" class="ax_default text_field" data-label="显示文本">
              <input id="u2723_input" type="text" value="100.00"/>
            </div>

            <!-- 元 (矩形) -->
            <div id="u2724" class="ax_default box_11" data-label="元">
              <img id="u2724_img" class="img " src="images/订单管理/元_u1968.png"/>
              <div id="u2724_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2725" class="ax_default box_11">
              <img id="u2725_img" class="img " src="images/订单管理/u1957.png"/>
              <div id="u2725_text" class="text ">
                <p><span>退回金额：￥100.00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2726" class="ax_default box_11">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2727" class="ax_default box_11">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>模糊搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2728" class="ax_default" data-left="1124" data-top="153" data-width="80" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2729" class="ax_default box_11">
          <div id="u2729_div" class=""></div>
          <div id="u2729_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default box_11">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default box_11">
        <div id="u2731_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2732" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2733" class="ax_default box_11">
          <img id="u2733_img" class="img " src="images/订单管理/u1977.png"/>
          <div id="u2733_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2734" class="ax_default box_11">
          <img id="u2734_img" class="img " src="images/订单管理/u1979.png"/>
          <div id="u2734_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2735" class="ax_default box_11">
          <img id="u2735_img" class="img " src="images/营运中心管理/u2735.png"/>
          <div id="u2735_text" class="text ">
            <p><span>申请人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2736" class="ax_default box_11">
          <img id="u2736_img" class="img " src="images/营运中心管理/u2736.png"/>
          <div id="u2736_text" class="text ">
            <p><span>申请人手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2737" class="ax_default box_11">
          <img id="u2737_img" class="img " src="images/营运中心管理/u2737.png"/>
          <div id="u2737_text" class="text ">
            <p><span>申请开通城市区域</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2738" class="ax_default box_11">
          <img id="u2738_img" class="img " src="images/营运中心管理/u2738.png"/>
          <div id="u2738_text" class="text ">
            <p><span>详细联系地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2739" class="ax_default box_11">
          <img id="u2739_img" class="img " src="images/营运中心管理/u2738.png"/>
          <div id="u2739_text" class="text ">
            <p><span>当前状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2740" class="ax_default box_11">
          <img id="u2740_img" class="img " src="images/商品管理/u1726.png"/>
          <div id="u2740_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2741" class="ax_default box_11">
          <img id="u2741_img" class="img " src="images/营运中心管理/u2741.png"/>
          <div id="u2741_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2742" class="ax_default box_11">
          <img id="u2742_img" class="img " src="images/订单管理/u1986.png"/>
          <div id="u2742_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2743" class="ax_default box_11">
          <img id="u2743_img" class="img " src="images/订单管理/u1988.png"/>
          <div id="u2743_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default box_11">
          <img id="u2744_img" class="img " src="images/营运中心管理/u2744.png"/>
          <div id="u2744_text" class="text ">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2745" class="ax_default box_11">
          <img id="u2745_img" class="img " src="images/营运中心管理/u2745.png"/>
          <div id="u2745_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default box_11">
          <img id="u2746_img" class="img " src="images/营运中心管理/u2746.png"/>
          <div id="u2746_text" class="text ">
            <p><span>北京市&nbsp; 海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2747" class="ax_default box_11">
          <img id="u2747_img" class="img " src="images/营运中心管理/u2747.png"/>
          <div id="u2747_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default box_11">
          <img id="u2748_img" class="img " src="images/营运中心管理/u2747.png"/>
          <div id="u2748_text" class="text ">
            <p><span>未开通营运中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2749" class="ax_default box_11">
          <img id="u2749_img" class="img " src="images/订单管理/u1993.png"/>
          <div id="u2749_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default box_11">
          <img id="u2750_img" class="img " src="images/营运中心管理/u2750.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2751" class="ax_default box_11">
          <img id="u2751_img" class="img " src="images/订单管理/u1986.png"/>
          <div id="u2751_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default box_11">
          <img id="u2752_img" class="img " src="images/订单管理/u1988.png"/>
          <div id="u2752_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2753" class="ax_default box_11">
          <img id="u2753_img" class="img " src="images/营运中心管理/u2744.png"/>
          <div id="u2753_text" class="text ">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default box_11">
          <img id="u2754_img" class="img " src="images/营运中心管理/u2745.png"/>
          <div id="u2754_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2755" class="ax_default box_11">
          <img id="u2755_img" class="img " src="images/营运中心管理/u2746.png"/>
          <div id="u2755_text" class="text ">
            <p><span>保定市&nbsp; 莲池区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default box_11">
          <img id="u2756_img" class="img " src="images/营运中心管理/u2747.png"/>
          <div id="u2756_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2757" class="ax_default box_11">
          <img id="u2757_img" class="img " src="images/营运中心管理/u2747.png"/>
          <div id="u2757_text" class="text ">
            <p><span>未开通营运中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default box_11">
          <img id="u2758_img" class="img " src="images/订单管理/u1993.png"/>
          <div id="u2758_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2759" class="ax_default box_11">
          <img id="u2759_img" class="img " src="images/营运中心管理/u2750.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default box_11">
          <img id="u2760_img" class="img " src="images/订单管理/u1986.png"/>
          <div id="u2760_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2761" class="ax_default box_11">
          <img id="u2761_img" class="img " src="images/订单管理/u1988.png"/>
          <div id="u2761_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default box_11">
          <img id="u2762_img" class="img " src="images/营运中心管理/u2744.png"/>
          <div id="u2762_text" class="text ">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2763" class="ax_default box_11">
          <img id="u2763_img" class="img " src="images/营运中心管理/u2745.png"/>
          <div id="u2763_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default box_11">
          <img id="u2764_img" class="img " src="images/营运中心管理/u2746.png"/>
          <div id="u2764_text" class="text ">
            <p><span>北京市 平谷区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2765" class="ax_default box_11">
          <img id="u2765_img" class="img " src="images/营运中心管理/u2747.png"/>
          <div id="u2765_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default box_11">
          <img id="u2766_img" class="img " src="images/营运中心管理/u2747.png"/>
          <div id="u2766_text" class="text ">
            <p><span>未开通营运中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2767" class="ax_default box_11">
          <img id="u2767_img" class="img " src="images/订单管理/u1993.png"/>
          <div id="u2767_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default box_11">
          <img id="u2768_img" class="img " src="images/营运中心管理/u2750.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2769" class="ax_default box_11">
          <img id="u2769_img" class="img " src="images/订单管理/u1986.png"/>
          <div id="u2769_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default box_11">
          <img id="u2770_img" class="img " src="images/订单管理/u1988.png"/>
          <div id="u2770_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2771" class="ax_default box_11">
          <img id="u2771_img" class="img " src="images/营运中心管理/u2744.png"/>
          <div id="u2771_text" class="text ">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default box_11">
          <img id="u2772_img" class="img " src="images/营运中心管理/u2745.png"/>
          <div id="u2772_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2773" class="ax_default box_11">
          <img id="u2773_img" class="img " src="images/营运中心管理/u2746.png"/>
          <div id="u2773_text" class="text ">
            <p><span>北京市 密云区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default box_11">
          <img id="u2774_img" class="img " src="images/营运中心管理/u2747.png"/>
          <div id="u2774_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2775" class="ax_default box_11">
          <img id="u2775_img" class="img " src="images/营运中心管理/u2747.png"/>
          <div id="u2775_text" class="text ">
            <p><span>未开通营运中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default box_11">
          <img id="u2776_img" class="img " src="images/订单管理/u1993.png"/>
          <div id="u2776_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2777" class="ax_default box_11">
          <img id="u2777_img" class="img " src="images/营运中心管理/u2750.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default box_11">
          <img id="u2778_img" class="img " src="images/订单管理/u2124.png"/>
          <div id="u2778_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2779" class="ax_default box_11">
          <img id="u2779_img" class="img " src="images/订单管理/u2126.png"/>
          <div id="u2779_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default box_11">
          <img id="u2780_img" class="img " src="images/营运中心管理/u2780.png"/>
          <div id="u2780_text" class="text ">
            <p><span>王小二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2781" class="ax_default box_11">
          <img id="u2781_img" class="img " src="images/营运中心管理/u2781.png"/>
          <div id="u2781_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default box_11">
          <img id="u2782_img" class="img " src="images/营运中心管理/u2782.png"/>
          <div id="u2782_text" class="text ">
            <p><span>北京市 朝阳区</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2783" class="ax_default box_11">
          <img id="u2783_img" class="img " src="images/营运中心管理/u2783.png"/>
          <div id="u2783_text" class="text ">
            <p><span>xxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default box_11">
          <img id="u2784_img" class="img " src="images/营运中心管理/u2783.png"/>
          <div id="u2784_text" class="text ">
            <p><span>已开通营运中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2785" class="ax_default box_11">
          <img id="u2785_img" class="img " src="images/订单管理/u2131.png"/>
          <div id="u2785_text" class="text ">
            <p><span>已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default box_11">
          <img id="u2786_img" class="img " src="images/营运中心管理/u2786.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default box_11">
        <div id="u2787_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default _默认样式">
        <img id="u2788_img" class="img " src="images/订单管理/u2135.png"/>
        <div id="u2788_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default _默认样式">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2791" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2792" class="ax_default _默认样式 selected">
          <div id="u2792_div" class="selected"></div>
          <div id="u2792_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2793" class="ax_default _默认样式">
          <div id="u2793_div" class=""></div>
          <div id="u2793_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2794" class="ax_default _默认样式">
          <div id="u2794_div" class=""></div>
          <div id="u2794_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2795" class="ax_default _默认样式">
          <div id="u2795_div" class=""></div>
          <div id="u2795_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2796" class="ax_default _默认样式 disabled">
          <div id="u2796_div" class="disabled"></div>
          <div id="u2796_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2797" class="ax_default _默认样式">
          <div id="u2797_div" class=""></div>
          <div id="u2797_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default _默认样式">
          <div id="u2798_div" class=""></div>
          <div id="u2798_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2799" class="ax_default _默认样式">
          <div id="u2799_div" class=""></div>
          <div id="u2799_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2800" class="ax_default _默认样式">
          <div id="u2800_div" class=""></div>
          <div id="u2800_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2801" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u2802" class="ax_default _文本段落">
          <div id="u2802_div" class=""></div>
          <div id="u2802_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2803" class="ax_default _默认样式">
          <div id="u2803_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2804" class="ax_default _文本段落">
          <div id="u2804_div" class=""></div>
          <div id="u2804_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2805" class="ax_default text_field">
          <input id="u2805_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default box_11">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>未审核的排序靠前，按时间倒序排，最新申请的排序靠前</span></p>
        </div>
      </div>

      <!-- 订单发货弹出狂 (动态面板) -->
      <div id="u2807" class="ax_default ax_default_hidden" data-label="订单发货弹出狂" style="display:none; visibility: hidden">
        <div id="u2807_state0" class="panel_state" data-label="订单发货 " style="">
          <div id="u2807_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2808" class="ax_default box_11">
              <div id="u2808_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2809" class="ax_default box_11">
              <div id="u2809_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2810" class="ax_default box_11">
              <div id="u2810_div" class=""></div>
              <div id="u2810_text" class="text ">
                <p><span>订单发货</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2811" class="ax_default box_11">
              <img id="u2811_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2812" class="ax_default box_11">
              <img id="u2812_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2812_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';font-size:12px;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">配送方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2813" class="ax_default" data-left="393" data-top="328" data-width="180" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2814" class="ax_default box_11">
                <div id="u2814_div" class=""></div>
                <div id="u2814_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2815" class="ax_default box_11">
                <div id="u2815_div" class=""></div>
                <div id="u2815_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2816" class="ax_default box_11">
              <img id="u2816_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2816_text" class="text ">
                <p><span>订单编号：20180192039485</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2817" class="ax_default box_11">
              <img id="u2817_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2817_text" class="text ">
                <p><span>收货人：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2818" class="ax_default box_11">
              <img id="u2818_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2818_text" class="text ">
                <p><span>手机号码：18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2819" class="ax_default box_11">
              <img id="u2819_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2819_text" class="text ">
                <p><span>邮政编码：518000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2820" class="ax_default box_11">
              <img id="u2820_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2820_text" class="text ">
                <p><span>收货地址：广东省深圳南山区</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2821" class="ax_default droplist">
              <select id="u2821_input">
                <option value="请选择物流公司">请选择物流公司</option>
                <option value="顺丰快递">顺丰快递</option>
                <option value="中通快递">中通快递</option>
                <option value="申通快递">申通快递</option>
                <option value="汇通快递">汇通快递</option>
                <option value="圆通快递">圆通快递</option>
                <option value="韵达快递">韵达快递</option>
                <option value="百世快递">百世快递</option>
                <option value="其他快递">其他快递</option>
              </select>
            </div>

            <!-- 物流单号 (矩形) -->
            <div id="u2822" class="ax_default box_11" data-label="物流单号">
              <img id="u2822_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2822_text" class="text ">
                <p><span>物流单号：</span></p>
              </div>
            </div>

            <!-- 显示框 (文本框) -->
            <div id="u2823" class="ax_default text_field" data-label="显示框">
              <input id="u2823_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2824" class="ax_default image2">
        <img id="u2824_img" class="img " src="images/会员管理/u1600.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2825" class="ax_default box_11">
        <img id="u2825_img" class="img " src="images/会员管理/u1646.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2826" class="ax_default box_1">
        <div id="u2826_div" class=""></div>
        <div id="u2826_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、日期筛选说明</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击【申请时间】字段，弹出时间筛选框，如图</span><span style="font-family:'ArialMT', 'Arial';">1.1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">所示。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、列表字段说明</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、分页说明</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每页最多展示</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条数据，超出</span><span style="font-family:'ArialMT', 'Arial';">10</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">条，划入下一页。可跳转至指定页数。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2827" class="ax_default _图片">
        <img id="u2827_img" class="img " src="images/会员管理/u1602.png"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2828" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/会员管理/u1604.png"/>
          <div id="u2829_text" class="text ">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/会员管理/u1604.png"/>
          <div id="u2830_text" class="text ">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/会员管理/u1606.png"/>
          <div id="u2831_text" class="text ">
            <p><span>展示不全是否可省略</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/会员管理/u1607.png"/>
          <div id="u2832_text" class="text ">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2833" class="ax_default table_cell">
          <img id="u2833_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2833_text" class="text ">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2834_text" class="text ">
            <p><span>系统读取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2835" class="ax_default table_cell">
          <img id="u2835_img" class="img " src="images/会员管理/u1610.png"/>
          <div id="u2835_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/会员管理/u1611.png"/>
          <div id="u2836_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2837_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2838_text" class="text ">
            <p><span>系统读取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/会员管理/u1610.png"/>
          <div id="u2839_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/会员管理/u1611.png"/>
          <div id="u2840_text" class="text ">
            <p><span>---</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2841_text" class="text ">
            <p><span>商品编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2842_text" class="text ">
            <p><span>系统读取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/会员管理/u1610.png"/>
          <div id="u2843_text" class="text ">
            <p><span>具体划分待定</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/会员管理/u1611.png"/>
          <div id="u2844_text" class="text ">
            <p><span>-----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2845_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2846_text" class="text ">
            <p><span>系统读取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2847" class="ax_default table_cell">
          <img id="u2847_img" class="img " src="images/会员管理/u1610.png"/>
          <div id="u2847_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/会员管理/u1611.png"/>
          <div id="u2848_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2849" class="ax_default table_cell">
          <img id="u2849_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2849_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2850_text" class="text ">
            <p><span>系统读取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2851" class="ax_default table_cell">
          <img id="u2851_img" class="img " src="images/会员管理/u1610.png"/>
          <div id="u2851_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/会员管理/u1611.png"/>
          <div id="u2852_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2853" class="ax_default table_cell">
          <img id="u2853_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2853_text" class="text ">
            <p><span>支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2854" class="ax_default table_cell">
          <img id="u2854_img" class="img " src="images/个人资料/u949.png"/>
          <div id="u2854_text" class="text ">
            <p><span>系统读取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2855" class="ax_default table_cell">
          <img id="u2855_img" class="img " src="images/会员管理/u1610.png"/>
          <div id="u2855_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2856" class="ax_default table_cell">
          <img id="u2856_img" class="img " src="images/会员管理/u1611.png"/>
          <div id="u2856_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2857" class="ax_default table_cell">
          <img id="u2857_img" class="img " src="images/会员管理/u1632.png"/>
          <div id="u2857_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2858" class="ax_default table_cell">
          <img id="u2858_img" class="img " src="images/会员管理/u1632.png"/>
          <div id="u2858_text" class="text ">
            <p><span>系统读取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2859" class="ax_default table_cell">
          <img id="u2859_img" class="img " src="images/会员管理/u1634.png"/>
          <div id="u2859_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2860" class="ax_default table_cell">
          <img id="u2860_img" class="img " src="images/会员管理/u1635.png"/>
          <div id="u2860_text" class="text ">
            <p><span>----</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2861" class="ax_default" data-left="1079" data-top="358" data-width="122" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2862" class="ax_default box_1">
          <div id="u2862_div" class=""></div>
          <div id="u2862_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2863" class="ax_default box_1">
          <div id="u2863_div" class=""></div>
          <div id="u2863_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- 收货信息 (动态面板) -->
      <div id="u2864" class="ax_default ax_default_hidden" data-label="收货信息" style="display:none; visibility: hidden">
        <div id="u2864_state0" class="panel_state" data-label="修改收货人信息" style="">
          <div id="u2864_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2865" class="ax_default box_1">
              <div id="u2865_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2866" class="ax_default box_1">
              <div id="u2866_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2867" class="ax_default box_1">
              <div id="u2867_div" class=""></div>
              <div id="u2867_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2868" class="ax_default box_1">
              <img id="u2868_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2869" class="ax_default" data-left="163" data-top="178" data-width="120" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2870" class="ax_default box_1">
                <div id="u2870_div" class=""></div>
                <div id="u2870_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2871" class="ax_default box_1">
                <img id="u2871_img" class="img " src="images/商品管理/u1781.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2872" class="ax_default box_1">
              <div id="u2872_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2873" class="ax_default box_1">
              <img id="u2873_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2873_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2874" class="ax_default box_1">
              <img id="u2874_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2874_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2875" class="ax_default box_1">
              <img id="u2875_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2875_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2876" class="ax_default box_1">
              <div id="u2876_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2877" class="ax_default" data-left="291" data-top="178" data-width="120" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2878" class="ax_default box_1">
                <div id="u2878_div" class=""></div>
                <div id="u2878_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2879" class="ax_default box_1">
                <img id="u2879_img" class="img " src="images/商品管理/u1781.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2880" class="ax_default" data-left="421" data-top="178" data-width="120" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2881" class="ax_default box_1">
                <div id="u2881_div" class=""></div>
                <div id="u2881_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2882" class="ax_default box_1">
                <img id="u2882_img" class="img " src="images/商品管理/u1781.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2883" class="ax_default box_1">
              <img id="u2883_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2883_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2884" class="ax_default box_1">
              <div id="u2884_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2885" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2886" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2887" class="ax_default box_1">
                  <div id="u2887_div" class=""></div>
                  <div id="u2887_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2888" class="ax_default box_1">
                  <div id="u2888_div" class=""></div>
                  <div id="u2888_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2864_state1" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u2864_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2889" class="ax_default box_1">
              <div id="u2889_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2890" class="ax_default box_1">
              <div id="u2890_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2891" class="ax_default box_1">
              <div id="u2891_div" class=""></div>
              <div id="u2891_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2892" class="ax_default box_1">
              <img id="u2892_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2893" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2894" class="ax_default box_1">
                <img id="u2894_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2894_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2895" class="ax_default box_1">
                <img id="u2895_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2895_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2896" class="ax_default box_1">
                <img id="u2896_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2896_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2897" class="ax_default box_1">
                <img id="u2897_img" class="img " src="images/订单管理/u2246.png"/>
                <div id="u2897_text" class="text ">
                  <p><span>积分抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2898" class="ax_default box_1">
                <img id="u2898_img" class="img " src="images/订单管理/u2247.png"/>
                <div id="u2898_text" class="text ">
                  <p><span>¥200.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2899" class="ax_default box_1">
                <img id="u2899_img" class="img " src="images/订单管理/u2247.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2900" class="ax_default box_1">
                <img id="u2900_img" class="img " src="images/订单管理/u2247.png"/>
                <div id="u2900_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2901" class="ax_default box_1">
                <img id="u2901_img" class="img " src="images/订单管理/u2250.png"/>
                <div id="u2901_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2902" class="ax_default box_1">
                <img id="u2902_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2902_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2903" class="ax_default box_1">
                <img id="u2903_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2903_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2904" class="ax_default box_1">
                <img id="u2904_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2904_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2905" class="ax_default box_1">
                <img id="u2905_img" class="img " src="images/订单管理/u2246.png"/>
                <div id="u2905_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2906" class="ax_default box_1">
                <img id="u2906_img" class="img " src="images/订单管理/u2255.png"/>
                <div id="u2906_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2907" class="ax_default box_1">
                <img id="u2907_img" class="img " src="images/订单管理/u2255.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2908" class="ax_default box_1">
                <img id="u2908_img" class="img " src="images/订单管理/u2255.png"/>
                <div id="u2908_text" class="text ">
                  <p><span>¥200.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2909" class="ax_default box_1">
                <img id="u2909_img" class="img " src="images/订单管理/u2258.png"/>
                <div id="u2909_text" class="text ">
                  <p><span>¥200.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2910" class="ax_default box_1">
              <div id="u2910_div" class=""></div>
              <div id="u2910_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default box_1">
              <div id="u2911_div" class=""></div>
              <div id="u2911_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2912" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2913" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2914" class="ax_default box_1">
                  <div id="u2914_div" class=""></div>
                  <div id="u2914_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2915" class="ax_default box_1">
                  <div id="u2915_div" class=""></div>
                  <div id="u2915_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2864_state2" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u2864_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2916" class="ax_default box_1">
              <div id="u2916_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2917" class="ax_default box_1">
              <div id="u2917_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2918" class="ax_default box_1">
              <div id="u2918_div" class=""></div>
              <div id="u2918_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2919" class="ax_default box_1">
              <img id="u2919_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2920" class="ax_default box_1">
              <div id="u2920_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2921" class="ax_default box_1">
              <img id="u2921_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2921_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2922" class="ax_default box_1">
              <img id="u2922_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2922_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2923" class="ax_default box_1">
              <div id="u2923_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2924" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2925" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2926" class="ax_default box_1">
                  <div id="u2926_div" class=""></div>
                  <div id="u2926_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2927" class="ax_default box_1">
                  <div id="u2927_div" class=""></div>
                  <div id="u2927_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2928" class="ax_default box_1">
              <div id="u2928_div" class=""></div>
              <div id="u2928_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2864_state3" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u2864_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2929" class="ax_default box_1">
              <div id="u2929_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2930" class="ax_default box_1">
              <div id="u2930_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2931" class="ax_default box_1">
              <div id="u2931_div" class=""></div>
              <div id="u2931_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2932" class="ax_default box_1">
              <img id="u2932_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2933" class="ax_default box_1">
              <img id="u2933_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2933_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2934" class="ax_default box_1">
              <div id="u2934_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2935" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2936" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2937" class="ax_default box_1">
                  <div id="u2937_div" class=""></div>
                  <div id="u2937_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2938" class="ax_default box_1">
                  <div id="u2938_div" class=""></div>
                  <div id="u2938_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2864_state4" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u2864_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2939" class="ax_default box_1">
              <div id="u2939_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2940" class="ax_default box_1">
              <div id="u2940_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2941" class="ax_default box_1">
              <div id="u2941_div" class=""></div>
              <div id="u2941_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2942" class="ax_default box_1">
              <img id="u2942_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2943" class="ax_default box_1">
              <img id="u2943_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2943_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2944" class="ax_default box_1">
              <div id="u2944_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2945" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2946" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2947" class="ax_default box_1">
                  <div id="u2947_div" class=""></div>
                  <div id="u2947_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2948" class="ax_default box_1">
                  <div id="u2948_div" class=""></div>
                  <div id="u2948_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 订单发货弹出狂 (动态面板) -->
      <div id="u2949" class="ax_default ax_default_hidden" data-label="订单发货弹出狂" style="display:none; visibility: hidden">
        <div id="u2949_state0" class="panel_state" data-label="订单发货 " style="">
          <div id="u2949_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2950" class="ax_default box_11">
              <div id="u2950_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2951" class="ax_default box_11">
              <div id="u2951_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2952" class="ax_default box_11">
              <div id="u2952_div" class=""></div>
              <div id="u2952_text" class="text ">
                <p><span>订单发货</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2953" class="ax_default box_11">
              <img id="u2953_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2954" class="ax_default box_11">
              <img id="u2954_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2954_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';font-size:12px;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">配送方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2955" class="ax_default" data-left="393" data-top="328" data-width="180" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2956" class="ax_default box_11">
                <div id="u2956_div" class=""></div>
                <div id="u2956_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2957" class="ax_default box_11">
                <div id="u2957_div" class=""></div>
                <div id="u2957_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2958" class="ax_default box_11">
              <img id="u2958_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2958_text" class="text ">
                <p><span>订单编号：20180192039485</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2959" class="ax_default box_11">
              <img id="u2959_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2959_text" class="text ">
                <p><span>收货人：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2960" class="ax_default box_11">
              <img id="u2960_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2960_text" class="text ">
                <p><span>手机号码：18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2961" class="ax_default box_11">
              <img id="u2961_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2961_text" class="text ">
                <p><span>收货地址：广东省深圳南山区</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2962" class="ax_default droplist">
              <select id="u2962_input">
                <option value="请选择物流公司">请选择物流公司</option>
                <option value="顺丰快递">顺丰快递</option>
                <option value="中通快递">中通快递</option>
                <option value="申通快递">申通快递</option>
                <option value="汇通快递">汇通快递</option>
                <option value="圆通快递">圆通快递</option>
                <option value="韵达快递">韵达快递</option>
                <option value="百世快递">百世快递</option>
                <option value="其他快递">其他快递</option>
              </select>
            </div>

            <!-- 物流单号 (矩形) -->
            <div id="u2963" class="ax_default box_11" data-label="物流单号">
              <img id="u2963_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2963_text" class="text ">
                <p><span>物流单号：</span></p>
              </div>
            </div>

            <!-- 显示框 (文本框) -->
            <div id="u2964" class="ax_default text_field" data-label="显示框">
              <input id="u2964_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2965" class="ax_default" data-left="1079" data-top="417" data-width="122" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2966" class="ax_default box_1">
          <div id="u2966_div" class=""></div>
          <div id="u2966_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2967" class="ax_default box_1">
          <div id="u2967_div" class=""></div>
          <div id="u2967_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2968" class="ax_default" data-left="1082" data-top="474" data-width="122" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2969" class="ax_default box_1">
          <div id="u2969_div" class=""></div>
          <div id="u2969_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default box_1">
          <div id="u2970_div" class=""></div>
          <div id="u2970_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2971" class="ax_default" data-left="1082" data-top="534" data-width="122" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2972" class="ax_default box_1">
          <div id="u2972_div" class=""></div>
          <div id="u2972_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2973" class="ax_default box_1">
          <div id="u2973_div" class=""></div>
          <div id="u2973_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
