﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-已发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2527" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u2529" class="ax_default" data-label="灰色背景">
        <div id="u2529_state0" class="panel_state" data-label="State1" style="">
          <div id="u2529_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u2530" class="ax_default" data-label="线条">
        <div id="u2530_state0" class="panel_state" data-label="State1" style="">
          <div id="u2530_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u2531" class="ax_default _默认样式" data-label="页面标题">
        <div id="u2531_div" class=""></div>
        <div id="u2531_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default _默认样式">
        <img id="u2533_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u2533_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default box_1">
        <img id="u2534_img" class="img " src="images/订单详情-待发货/u2379.png"/>
        <div id="u2534_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2535" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default box_1">
          <img id="u2536_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2536_text" class="text ">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2537" class="ax_default box_1">
          <img id="u2537_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2537_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default box_1">
          <img id="u2538_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2538_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default box_1">
          <img id="u2539_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2539_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default box_1">
          <img id="u2540_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2540_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default box_1">
          <img id="u2541_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2541_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default box_1">
          <img id="u2542_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2542_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default box_1">
          <img id="u2543_img" class="img " src="images/订单详情-待付款/u2335.png"/>
          <div id="u2543_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default box_1">
          <img id="u2544_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2544_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2545" class="ax_default box_1">
          <img id="u2545_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2545_text" class="text ">
            <p><span>支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default box_1">
          <img id="u2546_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2546_text" class="text ">
            <p><span>物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2547" class="ax_default box_1">
          <img id="u2547_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2547_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default box_1">
          <img id="u2548_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2548_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2549" class="ax_default box_1">
          <img id="u2549_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2549_text" class="text ">
            <p><span>800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default box_1">
          <img id="u2550_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2550_text" class="text ">
            <p><span>顺丰快递</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2551" class="ax_default box_1">
          <img id="u2551_img" class="img " src="images/订单详情-待付款/u2343.png"/>
          <div id="u2551_text" class="text ">
            <p><span>1325431543</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default box_1">
        <img id="u2552_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2552_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default box_1">
        <img id="u2553_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2553_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2554" class="ax_default box_1">
        <div id="u2554_div" class=""></div>
        <div id="u2554_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;">当前订单状态：已发货</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2555" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default box_1">
          <img id="u2556_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2556_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2557" class="ax_default box_1">
          <img id="u2557_img" class="img " src="images/订单详情-待付款/u2347.png"/>
          <div id="u2557_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default box_1">
          <img id="u2558_img" class="img " src="images/订单详情-待付款/u2348.png"/>
          <div id="u2558_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2559" class="ax_default box_1">
          <img id="u2559_img" class="img " src="images/订单详情-待付款/u2349.png"/>
          <div id="u2559_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default box_1">
          <img id="u2560_img" class="img " src="images/订单详情-待付款/u2350.png"/>
          <div id="u2560_text" class="text ">
            <p><span>大梨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2561" class="ax_default box_1">
          <img id="u2561_img" class="img " src="images/订单详情-待付款/u2351.png"/>
          <div id="u2561_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default box_1">
          <img id="u2562_img" class="img " src="images/订单详情-待付款/u2352.png"/>
          <div id="u2562_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2563" class="ax_default box_1">
          <img id="u2563_img" class="img " src="images/订单详情-待付款/u2353.png"/>
          <div id="u2563_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2564" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2565" class="ax_default box_1">
          <img id="u2565_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2565_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default box_1">
          <img id="u2566_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2566_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2567" class="ax_default box_1">
          <img id="u2567_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2567_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2568" class="ax_default box_1">
          <img id="u2568_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2568_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2569" class="ax_default box_1">
          <img id="u2569_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2569_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2570" class="ax_default box_1">
          <img id="u2570_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2570_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2571" class="ax_default box_1">
          <img id="u2571_img" class="img " src="images/订单详情-待付款/u2362.png"/>
          <div id="u2571_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2572" class="ax_default box_1">
          <img id="u2572_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2572_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2573" class="ax_default box_1">
          <img id="u2573_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2573_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2574" class="ax_default box_1">
          <img id="u2574_img" class="img " src="images/订单详情-待付款/u2365.png"/>
          <div id="u2574_text" class="text ">
            <p><span>小零件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2575" class="ax_default box_1">
          <img id="u2575_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2575_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2576" class="ax_default box_1">
          <img id="u2576_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2576_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2577" class="ax_default box_1">
          <img id="u2577_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2577_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2578" class="ax_default box_1">
          <img id="u2578_img" class="img " src="images/订单详情-待付款/u2369.png"/>
          <div id="u2578_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
