﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待付款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待付款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-待付款/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2319" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u2321" class="ax_default" data-label="灰色背景">
        <div id="u2321_state0" class="panel_state" data-label="State1" style="">
          <div id="u2321_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u2322" class="ax_default" data-label="线条">
        <div id="u2322_state0" class="panel_state" data-label="State1" style="">
          <div id="u2322_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u2323" class="ax_default _默认样式" data-label="页面标题">
        <div id="u2323_div" class=""></div>
        <div id="u2323_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u2325" class="ax_default _默认样式">
        <img id="u2325_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u2325_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default box_1">
        <img id="u2326_img" class="img " src="images/订单详情-待付款/u2326.png"/>
        <div id="u2326_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2327" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2328" class="ax_default box_1">
          <img id="u2328_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2328_text" class="text ">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2329" class="ax_default box_1">
          <img id="u2329_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2329_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2330" class="ax_default box_1">
          <img id="u2330_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2330_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2331" class="ax_default box_1">
          <img id="u2331_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2331_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2332" class="ax_default box_1">
          <img id="u2332_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2332_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2333" class="ax_default box_1">
          <img id="u2333_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2333_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2334" class="ax_default box_1">
          <img id="u2334_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2334_text" class="text ">
            <p><span>未付款</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2335" class="ax_default box_1">
          <img id="u2335_img" class="img " src="images/订单详情-待付款/u2335.png"/>
          <div id="u2335_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2336" class="ax_default box_1">
          <img id="u2336_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2336_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2337" class="ax_default box_1">
          <img id="u2337_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2337_text" class="text ">
            <p><span>支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2338" class="ax_default box_1">
          <img id="u2338_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2338_text" class="text ">
            <p><span>物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2339" class="ax_default box_1">
          <img id="u2339_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2339_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2340" class="ax_default box_1">
          <img id="u2340_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2340_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2341" class="ax_default box_1">
          <img id="u2341_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2341_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2342" class="ax_default box_1">
          <img id="u2342_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2342_text" class="text ">
            <p><span>暂未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2343" class="ax_default box_1">
          <img id="u2343_img" class="img " src="images/订单详情-待付款/u2343.png"/>
          <div id="u2343_text" class="text ">
            <p><span>暂未发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2344" class="ax_default box_1">
        <img id="u2344_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2344_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2345" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2346" class="ax_default box_1">
          <img id="u2346_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2346_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2347" class="ax_default box_1">
          <img id="u2347_img" class="img " src="images/订单详情-待付款/u2347.png"/>
          <div id="u2347_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2348" class="ax_default box_1">
          <img id="u2348_img" class="img " src="images/订单详情-待付款/u2348.png"/>
          <div id="u2348_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2349" class="ax_default box_1">
          <img id="u2349_img" class="img " src="images/订单详情-待付款/u2349.png"/>
          <div id="u2349_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2350" class="ax_default box_1">
          <img id="u2350_img" class="img " src="images/订单详情-待付款/u2350.png"/>
          <div id="u2350_text" class="text ">
            <p><span>大梨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2351" class="ax_default box_1">
          <img id="u2351_img" class="img " src="images/订单详情-待付款/u2351.png"/>
          <div id="u2351_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2352" class="ax_default box_1">
          <img id="u2352_img" class="img " src="images/订单详情-待付款/u2352.png"/>
          <div id="u2352_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2353" class="ax_default box_1">
          <img id="u2353_img" class="img " src="images/订单详情-待付款/u2353.png"/>
          <div id="u2353_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <img id="u2354_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2354_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2355" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2356" class="ax_default box_1">
          <img id="u2356_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2356_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2357" class="ax_default box_1">
          <img id="u2357_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2357_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2358" class="ax_default box_1">
          <img id="u2358_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2358_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2359" class="ax_default box_1">
          <img id="u2359_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2359_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2360" class="ax_default box_1">
          <img id="u2360_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2360_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2361" class="ax_default box_1">
          <img id="u2361_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2361_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2362" class="ax_default box_1">
          <img id="u2362_img" class="img " src="images/订单详情-待付款/u2362.png"/>
          <div id="u2362_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2363" class="ax_default box_1">
          <img id="u2363_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2363_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2364" class="ax_default box_1">
          <img id="u2364_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2364_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2365" class="ax_default box_1">
          <img id="u2365_img" class="img " src="images/订单详情-待付款/u2365.png"/>
          <div id="u2365_text" class="text ">
            <p><span>小零件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2366" class="ax_default box_1">
          <img id="u2366_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2366_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2367" class="ax_default box_1">
          <img id="u2367_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2367_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2368" class="ax_default box_1">
          <img id="u2368_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2368_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2369" class="ax_default box_1">
          <img id="u2369_img" class="img " src="images/订单详情-待付款/u2369.png"/>
          <div id="u2369_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default box_1">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;">当前订单状态：待付款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2371" class="ax_default box_1">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>关闭订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
