﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-已完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2579" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u2581" class="ax_default" data-label="灰色背景">
        <div id="u2581_state0" class="panel_state" data-label="State1" style="">
          <div id="u2581_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u2582" class="ax_default" data-label="线条">
        <div id="u2582_state0" class="panel_state" data-label="State1" style="">
          <div id="u2582_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u2583" class="ax_default _默认样式" data-label="页面标题">
        <div id="u2583_div" class=""></div>
        <div id="u2583_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default _默认样式">
        <img id="u2585_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u2585_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default box_1">
        <img id="u2586_img" class="img " src="images/订单详情-待发货/u2379.png"/>
        <div id="u2586_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2587" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2588" class="ax_default box_1">
          <img id="u2588_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2588_text" class="text ">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2589" class="ax_default box_1">
          <img id="u2589_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2589_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2590" class="ax_default box_1">
          <img id="u2590_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2590_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2591" class="ax_default box_1">
          <img id="u2591_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2591_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2592" class="ax_default box_1">
          <img id="u2592_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2592_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2593" class="ax_default box_1">
          <img id="u2593_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2593_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2594" class="ax_default box_1">
          <img id="u2594_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2594_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2595" class="ax_default box_1">
          <img id="u2595_img" class="img " src="images/订单详情-待付款/u2335.png"/>
          <div id="u2595_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2596" class="ax_default box_1">
          <img id="u2596_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2596_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2597" class="ax_default box_1">
          <img id="u2597_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2597_text" class="text ">
            <p><span>支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2598" class="ax_default box_1">
          <img id="u2598_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2598_text" class="text ">
            <p><span>物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2599" class="ax_default box_1">
          <img id="u2599_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2599_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2600" class="ax_default box_1">
          <img id="u2600_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2600_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2601" class="ax_default box_1">
          <img id="u2601_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2601_text" class="text ">
            <p><span>800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2602" class="ax_default box_1">
          <img id="u2602_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2602_text" class="text ">
            <p><span>顺丰快递</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2603" class="ax_default box_1">
          <img id="u2603_img" class="img " src="images/订单详情-待付款/u2343.png"/>
          <div id="u2603_text" class="text ">
            <p><span>1325431543</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default box_1">
        <img id="u2604_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2604_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default box_1">
        <img id="u2605_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2605_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default box_1">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;">当前订单状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2607" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2608" class="ax_default box_1">
          <img id="u2608_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2608_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2609" class="ax_default box_1">
          <img id="u2609_img" class="img " src="images/订单详情-待付款/u2347.png"/>
          <div id="u2609_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2610" class="ax_default box_1">
          <img id="u2610_img" class="img " src="images/订单详情-待付款/u2348.png"/>
          <div id="u2610_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2611" class="ax_default box_1">
          <img id="u2611_img" class="img " src="images/订单详情-待付款/u2349.png"/>
          <div id="u2611_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2612" class="ax_default box_1">
          <img id="u2612_img" class="img " src="images/订单详情-待付款/u2350.png"/>
          <div id="u2612_text" class="text ">
            <p><span>大梨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2613" class="ax_default box_1">
          <img id="u2613_img" class="img " src="images/订单详情-待付款/u2351.png"/>
          <div id="u2613_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2614" class="ax_default box_1">
          <img id="u2614_img" class="img " src="images/订单详情-待付款/u2352.png"/>
          <div id="u2614_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2615" class="ax_default box_1">
          <img id="u2615_img" class="img " src="images/订单详情-待付款/u2353.png"/>
          <div id="u2615_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2616" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2617" class="ax_default box_1">
          <img id="u2617_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2617_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2618" class="ax_default box_1">
          <img id="u2618_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2618_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2619" class="ax_default box_1">
          <img id="u2619_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2619_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2620" class="ax_default box_1">
          <img id="u2620_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2620_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2621" class="ax_default box_1">
          <img id="u2621_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2621_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2622" class="ax_default box_1">
          <img id="u2622_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2622_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2623" class="ax_default box_1">
          <img id="u2623_img" class="img " src="images/订单详情-待付款/u2362.png"/>
          <div id="u2623_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2624" class="ax_default box_1">
          <img id="u2624_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2624_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2625" class="ax_default box_1">
          <img id="u2625_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2625_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2626" class="ax_default box_1">
          <img id="u2626_img" class="img " src="images/订单详情-待付款/u2365.png"/>
          <div id="u2626_text" class="text ">
            <p><span>小零件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2627" class="ax_default box_1">
          <img id="u2627_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2627_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2628" class="ax_default box_1">
          <img id="u2628_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2628_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2629" class="ax_default box_1">
          <img id="u2629_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2629_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2630" class="ax_default box_1">
          <img id="u2630_img" class="img " src="images/订单详情-待付款/u2369.png"/>
          <div id="u2630_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
