﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-待发货</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-待发货/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-待发货/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2372" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u2374" class="ax_default" data-label="灰色背景">
        <div id="u2374_state0" class="panel_state" data-label="State1" style="">
          <div id="u2374_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u2375" class="ax_default" data-label="线条">
        <div id="u2375_state0" class="panel_state" data-label="State1" style="">
          <div id="u2375_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u2376" class="ax_default _默认样式" data-label="页面标题">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u2378" class="ax_default _默认样式">
        <img id="u2378_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u2378_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2379" class="ax_default box_1">
        <img id="u2379_img" class="img " src="images/订单详情-待发货/u2379.png"/>
        <div id="u2379_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2380" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2381" class="ax_default box_1">
          <img id="u2381_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2381_text" class="text ">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default box_1">
          <img id="u2382_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2382_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2383" class="ax_default box_1">
          <img id="u2383_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2383_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default box_1">
          <img id="u2384_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2384_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2385" class="ax_default box_1">
          <img id="u2385_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2385_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default box_1">
          <img id="u2386_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2386_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2387" class="ax_default box_1">
          <img id="u2387_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2387_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default box_1">
          <img id="u2388_img" class="img " src="images/订单详情-待付款/u2335.png"/>
          <div id="u2388_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2389" class="ax_default box_1">
          <img id="u2389_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2389_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default box_1">
          <img id="u2390_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2390_text" class="text ">
            <p><span>支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2391" class="ax_default box_1">
          <img id="u2391_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2391_text" class="text ">
            <p><span>物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default box_1">
          <img id="u2392_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2392_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2393" class="ax_default box_1">
          <img id="u2393_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2393_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default box_1">
          <img id="u2394_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2394_text" class="text ">
            <p><span>800.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2395" class="ax_default box_1">
          <img id="u2395_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2395_text" class="text ">
            <p><span>暂未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default box_1">
          <img id="u2396_img" class="img " src="images/订单详情-待付款/u2343.png"/>
          <div id="u2396_text" class="text ">
            <p><span>暂未发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default box_1">
        <img id="u2397_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2397_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2398" class="ax_default box_1">
        <img id="u2398_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2398_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_1">
        <div id="u2399_div" class=""></div>
        <div id="u2399_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;">当前订单状态：待发货</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2400" class="ax_default box_1">
        <div id="u2400_div" class=""></div>
        <div id="u2400_text" class="text ">
          <p><span>修改订单</span></p>
        </div>
      </div>

      <!-- 修改收货信息 (动态面板) -->
      <div id="u2401" class="ax_default ax_default_hidden" data-label="修改收货信息" style="display:none; visibility: hidden">
        <div id="u2401_state0" class="panel_state" data-label="修改收货人信息" style="">
          <div id="u2401_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2402" class="ax_default box_1">
              <div id="u2402_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2403" class="ax_default box_1">
              <div id="u2403_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2404" class="ax_default box_1">
              <div id="u2404_div" class=""></div>
              <div id="u2404_text" class="text ">
                <p><span>修改收货人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2405" class="ax_default box_1">
              <img id="u2405_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2406" class="ax_default" data-left="163" data-top="178" data-width="120" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2407" class="ax_default box_1">
                <div id="u2407_div" class=""></div>
                <div id="u2407_text" class="text ">
                  <p><span>省</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2408" class="ax_default box_1">
                <img id="u2408_img" class="img " src="images/商品管理/u1781.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2409" class="ax_default box_1">
              <div id="u2409_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2410" class="ax_default box_1">
              <img id="u2410_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2410_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">收货人姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2411" class="ax_default box_1">
              <img id="u2411_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2411_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2412" class="ax_default box_1">
              <img id="u2412_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2412_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2413" class="ax_default box_1">
              <div id="u2413_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2414" class="ax_default" data-left="291" data-top="178" data-width="120" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2415" class="ax_default box_1">
                <div id="u2415_div" class=""></div>
                <div id="u2415_text" class="text ">
                  <p><span>市</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2416" class="ax_default box_1">
                <img id="u2416_img" class="img " src="images/商品管理/u1781.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2417" class="ax_default" data-left="421" data-top="178" data-width="120" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2418" class="ax_default box_1">
                <div id="u2418_div" class=""></div>
                <div id="u2418_text" class="text ">
                  <p><span>区</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2419" class="ax_default box_1">
                <img id="u2419_img" class="img " src="images/商品管理/u1781.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2420" class="ax_default box_1">
              <img id="u2420_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2420_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2421" class="ax_default box_1">
              <div id="u2421_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2422" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2423" class="ax_default" data-left="393" data-top="479" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2424" class="ax_default box_1">
                  <div id="u2424_div" class=""></div>
                  <div id="u2424_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2425" class="ax_default box_1">
                  <div id="u2425_div" class=""></div>
                  <div id="u2425_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2401_state1" class="panel_state" data-label="修改费用信息" style="visibility: hidden;">
          <div id="u2401_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default box_1">
              <div id="u2426_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default box_1">
              <div id="u2427_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2428" class="ax_default box_1">
              <div id="u2428_div" class=""></div>
              <div id="u2428_text" class="text ">
                <p><span>修改费用信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2429" class="ax_default box_1">
              <img id="u2429_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2430" class="ax_default _表格">

              <!-- Unnamed (单元格) -->
              <div id="u2431" class="ax_default box_1">
                <img id="u2431_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2431_text" class="text ">
                  <p><span>商品合计</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2432" class="ax_default box_1">
                <img id="u2432_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2432_text" class="text ">
                  <p><span>运费</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2433" class="ax_default box_1">
                <img id="u2433_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2433_text" class="text ">
                  <p><span>优惠券</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2434" class="ax_default box_1">
                <img id="u2434_img" class="img " src="images/订单管理/u2246.png"/>
                <div id="u2434_text" class="text ">
                  <p><span>积分抵扣</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2435" class="ax_default box_1">
                <img id="u2435_img" class="img " src="images/订单管理/u2247.png"/>
                <div id="u2435_text" class="text ">
                  <p><span>¥200.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2436" class="ax_default box_1">
                <img id="u2436_img" class="img " src="images/订单管理/u2247.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2437" class="ax_default box_1">
                <img id="u2437_img" class="img " src="images/订单管理/u2247.png"/>
                <div id="u2437_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2438" class="ax_default box_1">
                <img id="u2438_img" class="img " src="images/订单管理/u2250.png"/>
                <div id="u2438_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2439" class="ax_default box_1">
                <img id="u2439_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2439_text" class="text ">
                  <p><span>活动优惠</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2440" class="ax_default box_1">
                <img id="u2440_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2440_text" class="text ">
                  <p><span>折扣金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2441" class="ax_default box_1">
                <img id="u2441_img" class="img " src="images/订单管理/u2243.png"/>
                <div id="u2441_text" class="text ">
                  <p><span>订单总金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2442" class="ax_default box_1">
                <img id="u2442_img" class="img " src="images/订单管理/u2246.png"/>
                <div id="u2442_text" class="text ">
                  <p><span>应付款金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2443" class="ax_default box_1">
                <img id="u2443_img" class="img " src="images/订单管理/u2255.png"/>
                <div id="u2443_text" class="text ">
                  <p><span>-¥0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2444" class="ax_default box_1">
                <img id="u2444_img" class="img " src="images/订单管理/u2255.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2445" class="ax_default box_1">
                <img id="u2445_img" class="img " src="images/订单管理/u2255.png"/>
                <div id="u2445_text" class="text ">
                  <p><span>¥200.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2446" class="ax_default box_1">
                <img id="u2446_img" class="img " src="images/订单管理/u2258.png"/>
                <div id="u2446_text" class="text ">
                  <p><span>¥200.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2447" class="ax_default box_1">
              <div id="u2447_div" class=""></div>
              <div id="u2447_text" class="text ">
                <p><span>¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2448" class="ax_default box_1">
              <div id="u2448_div" class=""></div>
              <div id="u2448_text" class="text ">
                <p><span>-¥0.00</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2449" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2450" class="ax_default" data-left="393" data-top="378" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2451" class="ax_default box_1">
                  <div id="u2451_div" class=""></div>
                  <div id="u2451_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2452" class="ax_default box_1">
                  <div id="u2452_div" class=""></div>
                  <div id="u2452_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2401_state2" class="panel_state" data-label="发送站内信" style="visibility: hidden;">
          <div id="u2401_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2453" class="ax_default box_1">
              <div id="u2453_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2454" class="ax_default box_1">
              <div id="u2454_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2455" class="ax_default box_1">
              <div id="u2455_div" class=""></div>
              <div id="u2455_text" class="text ">
                <p><span>发送站内信</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2456" class="ax_default box_1">
              <img id="u2456_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2457" class="ax_default box_1">
              <div id="u2457_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2458" class="ax_default box_1">
              <img id="u2458_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2458_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2459" class="ax_default box_1">
              <img id="u2459_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2459_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2460" class="ax_default box_1">
              <div id="u2460_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2461" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2462" class="ax_default" data-left="393" data-top="355" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2463" class="ax_default box_1">
                  <div id="u2463_div" class=""></div>
                  <div id="u2463_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2464" class="ax_default box_1">
                  <div id="u2464_div" class=""></div>
                  <div id="u2464_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2465" class="ax_default box_1">
              <div id="u2465_div" class=""></div>
              <div id="u2465_text" class="text ">
                <p><span>站内信标题不能超过20个字，内容不能超过100个字。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2401_state3" class="panel_state" data-label="关闭订单" style="visibility: hidden;">
          <div id="u2401_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2466" class="ax_default box_1">
              <div id="u2466_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2467" class="ax_default box_1">
              <div id="u2467_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2468" class="ax_default box_1">
              <div id="u2468_div" class=""></div>
              <div id="u2468_text" class="text ">
                <p><span>关闭订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2469" class="ax_default box_1">
              <img id="u2469_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2470" class="ax_default box_1">
              <img id="u2470_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2470_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2471" class="ax_default box_1">
              <div id="u2471_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2472" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2473" class="ax_default" data-left="393" data-top="298" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2474" class="ax_default box_1">
                  <div id="u2474_div" class=""></div>
                  <div id="u2474_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2475" class="ax_default box_1">
                  <div id="u2475_div" class=""></div>
                  <div id="u2475_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2401_state4" class="panel_state" data-label="备注订单" style="visibility: hidden;">
          <div id="u2401_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default box_1">
              <div id="u2476_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2477" class="ax_default box_1">
              <div id="u2477_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2478" class="ax_default box_1">
              <div id="u2478_div" class=""></div>
              <div id="u2478_text" class="text ">
                <p><span>备注订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2479" class="ax_default box_1">
              <img id="u2479_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2480" class="ax_default box_1">
              <img id="u2480_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2480_text" class="text ">
                <p style="font-size:14px;"><span style="font-size:12px;color:#F04844;">*</span><span style="font-size:12px;color:#666666;"> </span><span style="color:#666666;">操作备注：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2481" class="ax_default box_1">
              <div id="u2481_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2482" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

              <!-- Unnamed (组 合) -->
              <div id="u2483" class="ax_default" data-left="393" data-top="300" data-width="180" data-height="35">

                <!-- Unnamed (矩形) -->
                <div id="u2484" class="ax_default box_1">
                  <div id="u2484_div" class=""></div>
                  <div id="u2484_text" class="text ">
                    <p><span>取消</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2485" class="ax_default box_1">
                  <div id="u2485_div" class=""></div>
                  <div id="u2485_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>发货</span></p>
        </div>
      </div>

      <!-- 订单发货弹出狂 (动态面板) -->
      <div id="u2487" class="ax_default ax_default_hidden" data-label="订单发货弹出狂" style="display:none; visibility: hidden">
        <div id="u2487_state0" class="panel_state" data-label="订单发货 " style="">
          <div id="u2487_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2488" class="ax_default box_11">
              <div id="u2488_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default box_11">
              <div id="u2489_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2490" class="ax_default box_11">
              <div id="u2490_div" class=""></div>
              <div id="u2490_text" class="text ">
                <p><span>订单发货</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2491" class="ax_default box_11">
              <img id="u2491_img" class="img " src="images/会员管理/u1657.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2492" class="ax_default box_11">
              <img id="u2492_img" class="img " src="images/添加轮播图/u1896.png"/>
              <div id="u2492_text" class="text ">
                <p style="font-size:14px;"><span style="font-family:'Helvetica';font-size:12px;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">配送方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2493" class="ax_default" data-left="393" data-top="328" data-width="180" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2494" class="ax_default box_11">
                <div id="u2494_div" class=""></div>
                <div id="u2494_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2495" class="ax_default box_11">
                <div id="u2495_div" class=""></div>
                <div id="u2495_text" class="text ">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2496" class="ax_default box_11">
              <img id="u2496_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2496_text" class="text ">
                <p><span>订单编号：20180192039485</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2497" class="ax_default box_11">
              <img id="u2497_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2497_text" class="text ">
                <p><span>收货人：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2498" class="ax_default box_11">
              <img id="u2498_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2498_text" class="text ">
                <p><span>手机号码：18000000000</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2499" class="ax_default box_11">
              <img id="u2499_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2499_text" class="text ">
                <p><span>收货地址：广东省深圳南山区</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2500" class="ax_default droplist">
              <select id="u2500_input">
                <option value="请选择物流公司">请选择物流公司</option>
                <option value="顺丰快递">顺丰快递</option>
                <option value="中通快递">中通快递</option>
                <option value="申通快递">申通快递</option>
                <option value="汇通快递">汇通快递</option>
                <option value="圆通快递">圆通快递</option>
                <option value="韵达快递">韵达快递</option>
                <option value="百世快递">百世快递</option>
                <option value="其他快递">其他快递</option>
              </select>
            </div>

            <!-- 物流单号 (矩形) -->
            <div id="u2501" class="ax_default box_11" data-label="物流单号">
              <img id="u2501_img" class="img " src="images/订单管理/u1945.png"/>
              <div id="u2501_text" class="text ">
                <p><span>物流单号：</span></p>
              </div>
            </div>

            <!-- 显示框 (文本框) -->
            <div id="u2502" class="ax_default text_field" data-label="显示框">
              <input id="u2502_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2503" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default box_1">
          <img id="u2504_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2504_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2505" class="ax_default box_1">
          <img id="u2505_img" class="img " src="images/订单详情-待付款/u2347.png"/>
          <div id="u2505_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default box_1">
          <img id="u2506_img" class="img " src="images/订单详情-待付款/u2348.png"/>
          <div id="u2506_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2507" class="ax_default box_1">
          <img id="u2507_img" class="img " src="images/订单详情-待付款/u2349.png"/>
          <div id="u2507_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default box_1">
          <img id="u2508_img" class="img " src="images/订单详情-待付款/u2350.png"/>
          <div id="u2508_text" class="text ">
            <p><span>大梨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2509" class="ax_default box_1">
          <img id="u2509_img" class="img " src="images/订单详情-待付款/u2351.png"/>
          <div id="u2509_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default box_1">
          <img id="u2510_img" class="img " src="images/订单详情-待付款/u2352.png"/>
          <div id="u2510_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2511" class="ax_default box_1">
          <img id="u2511_img" class="img " src="images/订单详情-待付款/u2353.png"/>
          <div id="u2511_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2512" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default box_1">
          <img id="u2513_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2513_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default box_1">
          <img id="u2514_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2514_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default box_1">
          <img id="u2515_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2515_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default box_1">
          <img id="u2516_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2516_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default box_1">
          <img id="u2517_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2517_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default box_1">
          <img id="u2518_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2518_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default box_1">
          <img id="u2519_img" class="img " src="images/订单详情-待付款/u2362.png"/>
          <div id="u2519_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default box_1">
          <img id="u2520_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2520_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default box_1">
          <img id="u2521_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2521_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default box_1">
          <img id="u2522_img" class="img " src="images/订单详情-待付款/u2365.png"/>
          <div id="u2522_text" class="text ">
            <p><span>小零件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default box_1">
          <img id="u2523_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2523_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default box_1">
          <img id="u2524_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2524_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default box_1">
          <img id="u2525_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2525_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default box_1">
          <img id="u2526_img" class="img " src="images/订单详情-待付款/u2369.png"/>
          <div id="u2526_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
