﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情-已关闭</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情-已关闭/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/订单详情-已关闭/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u2631" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u2633" class="ax_default" data-label="灰色背景">
        <div id="u2633_state0" class="panel_state" data-label="State1" style="">
          <div id="u2633_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u2634" class="ax_default" data-label="线条">
        <div id="u2634_state0" class="panel_state" data-label="State1" style="">
          <div id="u2634_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u2635" class="ax_default _默认样式" data-label="页面标题">
        <div id="u2635_div" class=""></div>
        <div id="u2635_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default _默认样式">
        <img id="u2637_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u2637_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default box_1">
        <img id="u2638_img" class="img " src="images/订单详情-待发货/u2379.png"/>
        <div id="u2638_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2639" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2640" class="ax_default box_1">
          <img id="u2640_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2640_text" class="text ">
            <p><span>订单ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2641" class="ax_default box_1">
          <img id="u2641_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2641_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2642" class="ax_default box_1">
          <img id="u2642_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2642_text" class="text ">
            <p><span>付款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2643" class="ax_default box_1">
          <img id="u2643_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2643_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2644" class="ax_default box_1">
          <img id="u2644_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2644_text" class="text ">
            <p><span>201707196398345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2645" class="ax_default box_1">
          <img id="u2645_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2645_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2646" class="ax_default box_1">
          <img id="u2646_img" class="img " src="images/订单详情-待付款/u2332.png"/>
          <div id="u2646_text" class="text ">
            <p><span>2018-01-01 15:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2647" class="ax_default box_1">
          <img id="u2647_img" class="img " src="images/订单详情-待付款/u2335.png"/>
          <div id="u2647_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2648" class="ax_default box_1">
          <img id="u2648_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2648_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2649" class="ax_default box_1">
          <img id="u2649_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2649_text" class="text ">
            <p><span>支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2650" class="ax_default box_1">
          <img id="u2650_img" class="img " src="images/订单详情-待付款/u2328.png"/>
          <div id="u2650_text" class="text ">
            <p><span>物流公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2651" class="ax_default box_1">
          <img id="u2651_img" class="img " src="images/订单详情-待付款/u2331.png"/>
          <div id="u2651_text" class="text ">
            <p><span>物流单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2652" class="ax_default box_1">
          <img id="u2652_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2652_text" class="text ">
            <p><span>19937012299</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2653" class="ax_default box_1">
          <img id="u2653_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2653_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2654" class="ax_default box_1">
          <img id="u2654_img" class="img " src="images/订单详情-待付款/u2340.png"/>
          <div id="u2654_text" class="text ">
            <p><span>暂未发货</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2655" class="ax_default box_1">
          <img id="u2655_img" class="img " src="images/订单详情-待付款/u2343.png"/>
          <div id="u2655_text" class="text ">
            <p><span>暂未发货</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_1">
        <img id="u2656_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2656_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 收货人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default box_1">
        <img id="u2657_img" class="img " src="images/订单详情-待付款/u2344.png"/>
        <div id="u2657_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'MicrosoftYaHei', '微软雅黑';"> 商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_1">
        <div id="u2658_div" class=""></div>
        <div id="u2658_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;">&nbsp;</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;">当前订单状态：已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2659" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default box_1">
          <img id="u2660_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2660_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2661" class="ax_default box_1">
          <img id="u2661_img" class="img " src="images/订单详情-待付款/u2347.png"/>
          <div id="u2661_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default box_1">
          <img id="u2662_img" class="img " src="images/订单详情-待付款/u2348.png"/>
          <div id="u2662_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default box_1">
          <img id="u2663_img" class="img " src="images/订单详情-待付款/u2349.png"/>
          <div id="u2663_text" class="text ">
            <p><span>详细地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default box_1">
          <img id="u2664_img" class="img " src="images/订单详情-待付款/u2350.png"/>
          <div id="u2664_text" class="text ">
            <p><span>大梨</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default box_1">
          <img id="u2665_img" class="img " src="images/订单详情-待付款/u2351.png"/>
          <div id="u2665_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default box_1">
          <img id="u2666_img" class="img " src="images/订单详情-待付款/u2352.png"/>
          <div id="u2666_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default box_1">
          <img id="u2667_img" class="img " src="images/订单详情-待付款/u2353.png"/>
          <div id="u2667_text" class="text ">
            <p><span>广东省深圳市南山区科兴科学园</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2668" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default box_1">
          <img id="u2669_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2669_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default box_1">
          <img id="u2670_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2670_text" class="text ">
            <p><span>商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default box_1">
          <img id="u2671_img" class="img " src="images/订单详情-待付款/u2346.png"/>
          <div id="u2671_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default box_1">
          <img id="u2672_img" class="img " src="images/订单详情-待付款/u2357.png"/>
          <div id="u2672_text" class="text ">
            <p><span>价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default box_1">
          <img id="u2673_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2673_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default box_1">
          <img id="u2674_img" class="img " src="images/订单详情-待付款/u2356.png"/>
          <div id="u2674_text" class="text ">
            <p><span>库存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default box_1">
          <img id="u2675_img" class="img " src="images/订单详情-待付款/u2362.png"/>
          <div id="u2675_text" class="text ">
            <p><span>总计</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default box_1">
          <img id="u2676_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2676_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default box_1">
          <img id="u2677_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2677_text" class="text ">
            <p><span>1111111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default box_1">
          <img id="u2678_img" class="img " src="images/订单详情-待付款/u2365.png"/>
          <div id="u2678_text" class="text ">
            <p><span>小零件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default box_1">
          <img id="u2679_img" class="img " src="images/订单详情-待付款/u2364.png"/>
          <div id="u2679_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default box_1">
          <img id="u2680_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2680_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default box_1">
          <img id="u2681_img" class="img " src="images/订单详情-待付款/u2363.png"/>
          <div id="u2681_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default box_1">
          <img id="u2682_img" class="img " src="images/订单详情-待付款/u2369.png"/>
          <div id="u2682_text" class="text ">
            <p><span>¥100.00</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
