﻿<!DOCTYPE html>
<html>
  <head>
    <title>轮播图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/轮播图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/轮播图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题通栏) -->

      <!-- 灰色背景 (动态面板) -->
      <div id="u1825" class="ax_default" data-label="灰色背景">
        <div id="u1825_state0" class="panel_state" data-label="State1" style="">
          <div id="u1825_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 线条 (动态面板) -->
      <div id="u1826" class="ax_default" data-label="线条">
        <div id="u1826_state0" class="panel_state" data-label="State1" style="">
          <div id="u1826_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 页面标题 (矩形) -->
      <div id="u1827" class="ax_default _默认样式" data-label="页面标题">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>页面标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1828" class="ax_default box_11">
        <div id="u1828_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1829" class="ax_default box_11">
        <div id="u1829_div" class=""></div>
        <div id="u1829_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"> </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">筛选查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1830" class="ax_default box_11">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>广告名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1831" class="ax_default" data-left="914" data-top="80" data-width="166" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u1832" class="ax_default box_11">
          <div id="u1832_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1833" class="ax_default box_11">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>查询结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_11">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>广告名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_11">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:12px;"> </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;font-style:normal;font-size:12px;">数据列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1836" class="ax_default _表格">

        <!-- Unnamed (单元格) -->
        <div id="u1837" class="ax_default box_11">
          <img id="u1837_img" class="img " src="images/轮播图/u1837.png"/>
          <div id="u1837_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1838" class="ax_default box_11">
          <img id="u1838_img" class="img " src="images/会员管理/u1553.png"/>
          <div id="u1838_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1839" class="ax_default box_11">
          <img id="u1839_img" class="img " src="images/轮播图/u1839.png"/>
          <div id="u1839_text" class="text ">
            <p><span>轮播图名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1840" class="ax_default box_11">
          <img id="u1840_img" class="img " src="images/轮播图/u1840.png"/>
          <div id="u1840_text" class="text ">
            <p><span>轮播图位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1841" class="ax_default box_11">
          <img id="u1841_img" class="img " src="images/轮播图/u1840.png"/>
          <div id="u1841_text" class="text ">
            <p><span>轮播图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1842" class="ax_default box_11">
          <img id="u1842_img" class="img " src="images/轮播图/u1842.png"/>
          <div id="u1842_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1843" class="ax_default box_11">
          <img id="u1843_img" class="img " src="images/轮播图/u1840.png"/>
          <div id="u1843_text" class="text ">
            <p><span>上线/下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1844" class="ax_default box_11">
          <img id="u1844_img" class="img " src="images/轮播图/u1844.png"/>
          <div id="u1844_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1845" class="ax_default box_11">
          <img id="u1845_img" class="img " src="images/轮播图/u1845.png"/>
          <div id="u1845_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1846" class="ax_default box_11">
          <img id="u1846_img" class="img " src="images/轮播图/u1846.png"/>
          <div id="u1846_text" class="text ">
            <p><span>1000001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1847" class="ax_default box_11">
          <img id="u1847_img" class="img " src="images/轮播图/u1847.png"/>
          <div id="u1847_text" class="text ">
            <p><span>夏季大热促销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1848" class="ax_default box_11">
          <img id="u1848_img" class="img " src="images/轮播图/u1848.png"/>
          <div id="u1848_text" class="text ">
            <p><span>APP首页轮播</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1849" class="ax_default box_11">
          <img id="u1849_img" class="img " src="images/轮播图/u1848.png"/>
          <div id="u1849_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1850" class="ax_default box_11">
          <img id="u1850_img" class="img " src="images/轮播图/u1850.png"/>
          <div id="u1850_text" class="text ">
            <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1851" class="ax_default box_11">
          <img id="u1851_img" class="img " src="images/轮播图/u1848.png"/>
          <div id="u1851_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1852" class="ax_default box_11">
          <img id="u1852_img" class="img " src="images/轮播图/u1852.png"/>
          <div id="u1852_text" class="text ">
            <p><a id="u1853" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default box_11">
        <div id="u1854_div" class=""></div>
      </div>

      <!-- Unnamed (底部版权) -->

      <!-- Unnamed (矩形) -->
      <div id="u1856" class="ax_default _默认样式">
        <img id="u1856_img" class="img " src="images/会员管理/u1568.png"/>
        <div id="u1856_text" class="text ">
          <p><span>Copyright © RAVV, All Rights Reserved.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (完整分页插件) -->

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default _默认样式">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span style="color:#666666;">共</span><span style="color:#FF3C2C;">10</span><span style="color:#666666;">页/</span><span style="color:#FF0000;">100</span><span style="color:#666666;">条数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1859" class="ax_default" data-left="139" data-top="0" data-width="350" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1860" class="ax_default _默认样式 selected">
          <div id="u1860_div" class="selected"></div>
          <div id="u1860_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default _默认样式">
          <div id="u1861_div" class=""></div>
          <div id="u1861_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1862" class="ax_default _默认样式">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1863" class="ax_default _默认样式">
          <div id="u1863_div" class=""></div>
          <div id="u1863_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1864" class="ax_default _默认样式 disabled">
          <div id="u1864_div" class="disabled"></div>
          <div id="u1864_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default _默认样式">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default _默认样式">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default _默认样式">
          <div id="u1867_div" class=""></div>
          <div id="u1867_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default _默认样式">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1869" class="ax_default" data-left="509" data-top="0" data-width="98" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1870" class="ax_default _文本段落">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1871" class="ax_default _默认样式">
          <div id="u1871_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default _文本段落">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1873" class="ax_default text_field">
          <input id="u1873_input" type="text" value="1"/>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1874" class="ax_default">
        <script id="u1874_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u1875" class="ax_default _表格 u1875">

            <!-- Unnamed (单元格) -->
            <div id="u1876" class="ax_default box_11 u1876">
              <img id="u1876_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876_text" class="text u1876_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877" class="ax_default box_11 u1877">
              <img id="u1877_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877_text" class="text u1877_text">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878" class="ax_default box_11 u1878">
              <img id="u1878_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878_text" class="text u1878_text">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879" class="ax_default box_11 u1879">
              <img id="u1879_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879_text" class="text u1879_text">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880" class="ax_default box_11 u1880">
              <img id="u1880_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880_text" class="text u1880_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881" class="ax_default box_11 u1881">
              <img id="u1881_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881_text" class="text u1881_text">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882" class="ax_default box_11 u1882">
              <img id="u1882_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882_text" class="text u1882_text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883" class="ax_default box_11 u1883">
              <img id="u1883_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883_text" class="text u1883_text">
                <p><a id="u1884" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </script>
        <div id="u1874-1" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-1" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-1" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-1_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-1_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-1" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-1_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-1_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-1" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-1_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-1_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-1" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-1_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-1_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-1" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-1_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-1_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-1" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-1_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-1_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-1" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-1_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-1_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-1" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-1_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-1_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-1" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1874-2" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-2" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-2" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-2_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-2_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-2" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-2_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-2_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-2" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-2_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-2_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-2" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-2_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-2_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-2" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-2_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-2_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-2" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-2_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-2_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-2" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-2_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-2_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-2" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-2_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-2_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-2" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1874-3" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-3" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-3" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-3_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-3_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-3" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-3_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-3_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-3" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-3_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-3_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-3" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-3_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-3_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-3" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-3_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-3_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-3" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-3_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-3_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-3" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-3_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-3_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-3" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-3_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-3_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-3" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1874-4" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-4" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-4" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-4_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-4_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-4" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-4_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-4_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-4" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-4_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-4_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-4" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-4_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-4_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-4" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-4_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-4_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-4" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-4_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-4_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-4" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-4_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-4_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-4" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-4_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-4_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-4" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1874-5" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-5" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-5" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-5_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-5_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-5" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-5_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-5_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-5" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-5_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-5_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-5" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-5_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-5_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-5" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-5_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-5_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-5" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-5_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-5_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-5" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-5_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-5_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-5" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-5_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-5_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-5" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1874-6" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-6" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-6" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-6_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-6_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-6" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-6_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-6_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-6" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-6_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-6_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-6" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-6_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-6_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-6" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-6_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-6_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-6" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-6_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-6_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-6" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-6_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-6_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-6" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-6_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-6_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-6" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1874-7" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-7" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-7" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-7_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-7_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-7" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-7_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-7_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-7" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-7_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-7_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-7" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-7_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-7_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-7" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-7_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-7_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-7" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-7_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-7_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-7" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-7_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-7_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-7" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-7_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-7_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-7" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1874-8" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-8" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-8" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-8_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-8_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-8" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-8_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-8_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-8" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-8_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-8_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-8" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-8_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-8_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-8" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-8_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-8_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-8" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-8_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-8_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-8" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-8_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-8_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-8" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-8_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-8_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-8" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1874-9" class="preeval" style="width: 1100px; height: 100px;">

          <!-- Unnamed (表格) -->
          <div id="u1875-9" class="ax_default _表格 u1875" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1876-9" class="ax_default box_11 u1876" style="width: 60px; height: 100px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1876-9_img" class="img u1876_img" src="images/轮播图/u1845.png"/>
              <div id="u1876-9_text" class="text u1876_text" style="position: absolute;left: 2px;top: 36px;width: 56px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1877-9" class="ax_default box_11 u1877" style="width: 108px; height: 100px; left: 60px; top: 0px;visibility: inherit">
              <img id="u1877-9_img" class="img u1877_img" src="images/轮播图/u1846.png"/>
              <div id="u1877-9_text" class="text u1877_text" style="position: absolute;left: 2px;top: 36px;width: 104px;visibility: inherit">
                <p><span>1000001</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1878-9" class="ax_default box_11 u1878" style="width: 168px; height: 100px; left: 168px; top: 0px;visibility: inherit">
              <img id="u1878-9_img" class="img u1878_img" src="images/轮播图/u1847.png"/>
              <div id="u1878-9_text" class="text u1878_text" style="position: absolute;left: 2px;top: 36px;width: 164px;visibility: inherit">
                <p><span>夏季大热促销</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1879-9" class="ax_default box_11 u1879" style="width: 120px; height: 100px; left: 336px; top: 0px;visibility: inherit">
              <img id="u1879-9_img" class="img u1879_img" src="images/轮播图/u1848.png"/>
              <div id="u1879-9_text" class="text u1879_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span>APP首页轮播</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1880-9" class="ax_default box_11 u1880" style="width: 120px; height: 100px; left: 456px; top: 0px;visibility: inherit">
              <img id="u1880-9_img" class="img u1880_img" src="images/轮播图/u1848.png"/>
              <div id="u1880-9_text" class="text u1880_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1881-9" class="ax_default box_11 u1881" style="width: 251px; height: 100px; left: 576px; top: 0px;visibility: inherit">
              <img id="u1881-9_img" class="img u1881_img" src="images/轮播图/u1850.png"/>
              <div id="u1881-9_text" class="text u1881_text" style="position: absolute;left: 2px;top: 22px;width: 247px;visibility: inherit">
                <p><span>开始时间：2017-08-02 15:47:44</span></p><p><span>到期时间：2017-08-02 15:47:44</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1882-9" class="ax_default box_11 u1882" style="width: 120px; height: 100px; left: 827px; top: 0px;visibility: inherit">
              <img id="u1882-9_img" class="img u1882_img" src="images/轮播图/u1848.png"/>
              <div id="u1882-9_text" class="text u1882_text" style="position: absolute;left: 2px;top: 36px;width: 116px;visibility: inherit">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1883-9" class="ax_default box_11 u1883" style="width: 153px; height: 100px; left: 947px; top: 0px;visibility: inherit">
              <img id="u1883-9_img" class="img u1883_img" src="images/轮播图/u1852.png"/>
              <div id="u1883-9_text" class="text u1883_text" style="position: absolute;left: 2px;top: 36px;width: 149px;visibility: inherit">
                <p><a id="u1884-9" class="link"><span>编辑</span></a><span>&nbsp;&nbsp; 删除</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default box_11">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>添加轮播图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default box_11">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>广告位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1887" class="ax_default" data-left="0" data-top="1285" data-width="90" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default box_11">
          <img id="u1888_img" class="img " src="images/商品管理/u1783.png"/>
          <div id="u1888_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'FontAwesome';font-weight:400;font-style:normal;font-size:16px;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 全选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_11">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1890" class="ax_default" data-left="724" data-top="132" data-width="181" data-height="35">

        <!-- Unnamed (组 合) -->
        <div id="u1891" class="ax_default" data-left="724" data-top="132" data-width="180" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u1892" class="ax_default box_11">
            <div id="u1892_div" class=""></div>
            <div id="u1892_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1892_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default box_11">
          <div id="u1893_div" class=""></div>
          <div id="u1893_text" class="text ">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1894" class="ax_default droplist">
        <select id="u1894_input">
          <option value="首页轮播图">首页轮播图</option>
          <option value="玩具页广告图">玩具页广告图</option>
          <option value="绘本页广告图">绘本页广告图</option>
          <option value="回收页宣传图">回收页宣传图</option>
        </select>
      </div>
    </div>
  </body>
</html>
