﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u40" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u41" class="ax_default _默认样式">
          <img id="u41_img" class="img " src="images/登录/u7.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u42" class="ax_default _默认样式">
          <img id="u42_img" class="img " src="images/登录/u8.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43" class="ax_default _默认样式">
          <img id="u43_img" class="img " src="images/登录/u9.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u44" class="ax_default _默认样式">
          <img id="u44_img" class="img " src="images/登录/u10.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u45" class="ax_default" data-left="124" data-top="224" data-width="375" data-height="27">

        <!-- Unnamed (矩形) -->
        <div id="u46" class="ax_default shape">
          <div id="u46_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u47" class="ax_default image">
          <img id="u47_img" class="img " src="images/登录/u13.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u49" class="ax_default" data-left="124" data-top="828" data-width="375" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default box_1">
          <div id="u50_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u51" class="ax_default" data-left="124" data-top="828" data-width="125" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default box_1">
            <div id="u52_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default box_1">
            <div id="u53_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default box_1">
            <div id="u54_div" class=""></div>
            <div id="u54_text" class="text ">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u55" class="ax_default" data-left="249" data-top="828" data-width="125" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default box_1">
            <div id="u56_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u57" class="ax_default box_1">
            <div id="u57_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default box_1">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text ">
              <p><span>二维码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u59" class="ax_default" data-left="374" data-top="828" data-width="125" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default box_1">
            <div id="u60_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u61" class="ax_default box_1">
            <div id="u61_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u62" class="ax_default box_1">
            <div id="u62_div" class=""></div>
            <div id="u62_text" class="text ">
              <p><span>我的</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_3">
        <div id="u63_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u64" class="ax_default" data-left="124" data-top="537" data-width="375" data-height="231">

        <!-- Unnamed (图片) -->
        <div id="u65" class="ax_default image1">
          <img id="u65_img" class="img " src="images/首页/u65.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default box_1">
          <div id="u66_div" class=""></div>
          <div id="u66_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';">小零件</span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">￥200.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_1">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u68" class="ax_default ellipse">
        <img id="u68_img" class="img " src="images/首页/u68.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u69" class="ax_default ellipse">
        <img id="u69_img" class="img " src="images/首页/u68.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u70" class="ax_default ellipse">
        <img id="u70_img" class="img " src="images/首页/u68.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_3">
        <div id="u71_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_3">
        <div id="u72_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>平台公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_3">
        <div id="u75_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>物流查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _文本段落">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">关于我们、平台公告</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击进入一个图文链接，内容客户提供</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">物流查询直接跳转第三方物流查询的链接</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">https://m.kuaidi100.com/?openid=ofaKJv03sasV5GOClchq7YCHv_xA</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
