.nav-header{
    position: fixed;
    top: 0;
    left: 0;
    border: .02rem solid red;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    font-size: .4rem;
    font-weight: bold;
    background: #e5342a;
    i{
        position: absolute;
        left: .2rem;
        line-height: 1rem;
    }
}