﻿.ax_default {
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._一级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'ArialMT', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._文本链接 {
  color:#0000FF;
}
._自由编辑 {
}
.box_1 {
}
.box_2 {
}
.shape {
}
.image {
  color:#000000;
}
.label {
  font-size:14px;
  text-align:left;
}
.ellipse {
}
.icon {
}
.radio_button {
  text-align:left;
}
.image1 {
}
.placeholder {
}
.shape1 {
}
._默认样式 {
}
.box_3 {
}
._图片 {
}
.table_cell {
}
.sticky_1 {
  text-align:left;
}
.primary_button {
  color:#FFFFFF;
}
.icon1 {
}
.line {
}
.text_field {
  color:#000000;
  text-align:left;
}
._表格 {
}
._鼠标悬停文本链接时 {
}
._鼠标按下文本链接时 {
}
.droplist {
  color:#000000;
  text-align:left;
}
._连接线 {
  color:#333333;
}
.line1 {
}
._形状 {
  font-family:'ArialMT', 'Arial';
  font-weight:normal;
  font-style:normal;
}
._图像 {
}
.html_button {
  text-align:center;
}
.button {
}
._更新 {
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#666666;
  text-align:left;
}
._文本段落1 {
  text-align:left;
}
.box_11 {
}
.image2 {
  color:#000000;
}
